，、、
．。。
…・3
‥・・
『「「
』」」
唖ロ亜
娃女土土
阿ア可
哀ロ衣
挨オ矢
姶女合
逢夂三
葵サ癶開
茜サ西
穐禾免電
悪亜心
握オ尸至
渥シ尸至
旭乙ノ日
葦サ韋
芦サ戸
鯵魚ム彡
梓木立十
圧厂土
斡朝斗
扱オノろし
宛ウタ卩
姐女且
虻虫、匸
飴食ムロ
絢糸勹日
綾糸ル土夂
鮎魚トロ
或戈ロ
粟西米
袷初合
安ウ女
庵广大電
按オウ女
暗日立日
案ウ女木
闇門立日
鞍革ウ女
杏木ロ
以い人
伊イ尹
位イ立
依イ衣
偉イ韋
囲囗一廾
夷大弓
委禾女
威戊女
尉示寸
惟性隹
意立日心
慰示寸心
易日勿
椅木大可
為ソ点
畏田長
異田共
移禾タタ
維糸隹
緯糸韋
胃田月
萎サ禾女
謂言田月
違之韋
遺之貝中
医匚矢
井一廾
亥亠人
域土戈ロ
育ニム月
郁ナ月部
磯石戈幺
壱売ヒ
溢シ六皿
逸之免
稲禾1日
茨サン欠
芋サ于
鰯魚弓ン
允ムル
印段卩
咽ロ囗大
員貝ロ
因囗大
姻女囗大
引弓1
飲食欠
淫シノ士
胤ル幺
蔭サアへラ
院ア
陰アへラ
隠アヨ
韻立日貝ロ
吋ロ寸
右ナロ
宇ウ于
烏ノ点
迂之于
卯ム卩
鵜弟ノ点一
窺ウハ夫見
丑刀一
碓石隹
渦シ咼
嘘ロ上セ並
唄ロ貝
欝寸木木
蔚サ示寸
鰻魚日ヌ
姥女土ノ
厩厂艮旡
浦シ用十
瓜爪ム
閏門王
噂ロハ酉寸
云ニム
運之ワ車
雲雨ニム
荏サイノ士
餌食耳
叡谷ヌ
営学呂
嬰女貝
影日京彡
映日央
曳日戈
栄学木
永う水
泳シう水
洩シ日戈
瑛王サ央
盈皿ノろ
穎頁禾
頴頁示
英サ央
衛行韋
詠言う水
鋭金ソロル
液シ亠タ
疫病几ヌ
益六皿
駅馬尺
悦性ソロル
謁言曷
越走戉
閲門ソロル
榎木夂自
厭厂大、
円冂一
園囗土ロ
堰土日女
奄大電
宴日女
延廴止
怨心ウタ卩
掩オ大電
援オ爪ナヌ
沿シハ
演シウ由ハ
炎火火
焔火臼
煙火西
燕点北
猿独土ロ
縁糸豕
艶曲豆ク巴
苑サタ卩
薗サ囗土ロ
遠土ロ
鉛金ハロ
鴛タ卩ノ点一
塩土皿
於方ン
汚シ5
甥生田カ
凹凵凵
奥大米
往彳主
応广心
押オ甲
旺日王
横木由ハ
欧匚メ欠
殴匚メ几ヌ
翁ハム羽
襖初大米
鴬ノ点一学
鴎ノ点一匚メ
黄由ハ
岡冂山
沖シ中
荻サ独
億イ立日心
屋尸至
憶性立日心
臆月立日心
桶木マ用
牡牛土
俺イ大電
卸卩午
恩心囗大
温シ皿
穏禾アヨ
音立日
下一ト
化イヒ
仮イ厂ヌ
何イ可
伽イカロ
価イ西
佳イ土土
加カロ
嘉士ロカロ
夏夂自
嫁女ウ豕
家ウ豕
寡ウハ刀
科禾斗
暇コヌ
架カロ木
歌可欠
河シ可
珂王可
禍ネ咼
稼禾ウ豕
箇ケケ囗古
花サイヒ
苛サ可
茄サカロ
荷サイ可
菓サ果
蝦虫コヌ
課言果
嘩ロ華
貨イヒ貝
迦之カロ
過之咼
霞雨コヌ
蚊虫文
俄イ戈禾
峨山戈禾
我戈禾
画由凵
臥臣人
芽サ牙
蛾虫戈禾
賀カロ貝
雅牙隹
餓食戈禾
駕馬カロ
介へノ
会へニム
解角牛
塊土鬼
壊十衣
廻廴回
快性夬
怪性ヌ土
悔性ケ毋
恢性厂火
懐性十衣
戒戈廾
拐オカ
改己攵
魁鬼斗
晦日ケ毋
械木戈廾
海シケ毋
灰厂火
界田へノ
皆ヒヒ白
絵糸へニム
芥サへノ
蟹角牛虫
階アヒヒ白
凱豆几
劾亠人カ
外タト
咳ロ亠人
崖山土土
慨性艮旡
概木艮旡
涯シ土土
碍石日寸
蓋サ去
街行土土
該言亠人
鎧金豆
骸骨亠人
浬シ里
馨禾日士巴
蛙虫土土
垣土ニ日
柿木亠巾
蛎虫万カ
鈎金勹ム
劃聿日リ
嚇ロ赤
各夂ロ
廓广京子部
拡オ广ム
撹オ学見
格木夂ロ
核木亠人
殻売几ヌ
獲独隹ヌ
確隹ウ
穫禾隹ヌ
覚学見
赫赤赤
較車亠父
郭京子部
閣門夂ロ
隔アル高
岳山丘
楽木水
額ウ夂ロ頁
顎ロ5頁
掛オ土土ト
笠ケケ立
樫木土臣
橿木田
梶木尸毛
鰍魚禾火
潟シ臼
割害リ
喝ロ曷
恰性合
括オチロ
活シチロ
渇シ曷
滑シ骨
葛サ曷
褐初曷
轄車害
鰹魚土臣
叶ロ十
椛木サイヒ
樺木華
鞄革勹己
株木朱
兜ル白
竃ウハ免電
蒲サシ用十
釜父金
鎌金兼
噛ロ止米
鴨甲ノ点一
栢木一白
茅サ予ノ
萱サウニ日
粥弓米
刈メリ
苅サメリ
瓦、ニく
乾朝ケ乙
侃イ川
冠ワニル
刊干リ
勘其ルカ
勧ケ隹カ
巻ソ大己
喚ロオ奐
堪土其ル
姦女3
完ウニル
寛ウ見
幹朝干
患中ロ心
感咸心
慣性母貝
憾性咸心
換オ奐
敢耳攵
柑木甘
桓木ニ日
棺木官
款示欠
歓ケ隹欠
汗シ干
澗シ門日
潅シケ隹
環四ロ衣
監皿臣
看手目
竿ケケ干
管ケケ官
簡ケケ門日
緩糸爪ナヌ
缶午山
翰朝羽
肝月干
艦ノ冂、皿臣
莞サウニル
観ケ隹見
諌言東
貫母貝
還之四ロ衣
鑑金皿臣
間門日
閑門木
陥ア1日
韓朝韋
館食官
舘へ士ロ官
丸乙ノ、
含へラロ
岸山干
巌山ツ耳攵
玩王ニル
癌病品
眼目艮
岩山石
翫羽白ニル
贋厂貝
雁厂隹
頑ニル頁
顔立彡頁
願厂白頁
企へ止
伎イ十ヌ
危ク卩
喜士ロロ
器ロ大
基其土
奇大可
嬉女士ロロ
寄ウ大可
岐山十ヌ
希メナ巾
幾戈幺
忌己心
揮オワ車
机木几
旗方其
既艮旡
期月其
棋木其
棄木世
機木戈幺
帰帚リ
毅几ヌ立
気气メ
汽シ气
畿戈幺田
祈ネ斤
季禾子
稀禾メナ巾
紀糸己
徽彳攵糸
規夫見
記言己
貴貝中
起走己
軌車乙ノ
輝ル小ワ車
飢食几
騎馬大可
亀免電
偽イソ点
儀イ羊戈禾
妓女十ヌ
宜ウ且
戯上セ並戈
技オ十ヌ
擬オヒ疋
欺其欠
犠牛羊戈禾
疑ヒ疋
祇示氏
義羊戈禾
蟻虫羊戈禾
誼言ウ且
議言羊戈禾
掬オサ勹
菊サ勹
鞠革サ勹
吉士ロ
吃ロケ乙
喫ロ大刀
桔木士ロ
橘木立冏
詰言士ロ
砧石トロ
杵木午
黍禾水
却去卩
客ウ夂ロ
脚月去
虐上セ匚
逆ソ山ノ
仇イ乙ノ
及ノろし
吸ロノろし
宮ウ呂
急ク心
救求攵
朽木5
汲シノろし
泣シ立
灸火久
球王求
究ウハ乙ノ
窮ウハ身
笈ケケノろし
級糸ノろし
糾糸4
給糸合
旧1日
居尸古
巨匚コ
拒オ匚コ
拠オ夂几
挙ツ手
渠木匚コ
虚上セ並
許言午
距足匚コ
鋸金尸古
漁シ魚
禦彳卩午示
亨京了
享京子
供イ共
侠イ大人人
僑イノ大ロ向
兇凵メル
競立ロル
凶凵メ
協十カ
匡匚王
卿ム卩卩艮
叫ロ4
喬ノ大ロ向
境立見
峡山大人人
強弓虫
彊弓田
怯性去
恐エ几、
恭共心
挟オ大人人
教子土ノ攵
橋木ノ大ロ向
況シロル
狂独王
狭独大人人、
矯矢ノ大ロ向
胸月勹
脅十カ月
興同臼
蕎サノ大ロ向
郷幺、艮部
鏡金立見
響幺、艮部立日
饗幺、艮部食
驚馬ロ勹攵
仰イレ卩
凝ンヒ疋
尭土ル
暁日土ル
業並木
局尸ロ勹
極木亟
玉王、
桐木同
粁米チ
僅イ菫
勤菫カ
均土勹
錦金白巾
欣斤欠
欽金欠
琴王王
禁木木示
禽へ禺
筋ケケ月カ
緊糸臣
芹サ斤
菌サ囗木
衿初へラ
襟初木木示
謹言菫
近之斤
吟ロへラ
銀金艮
九乙ノ
倶イ目六
句ロ勹
区匚メ
狗独ロ勹
玖王久
矩矢匚コ
苦サ古
躯身匚メ
駆馬匚メ
駈馬丘
駒馬ロ勹
具目六
愚禺心
虞上セ呉
喰ロ食
空ウハエ
偶イ禺
寓ウ禺
遇之禺
隅ア禺
串中ロ
櫛木ケケ卩艮
釧金川
屑尸小月
屈尸出
掘オ尸出
窟ウハ尸出
沓水日
靴革イヒ
轡ロ車
窪ウハ土土
熊月ヒ点
隈ア田長
粂久米
栗西木
繰糸オ品
桑木ヌ
鍬金禾火
勲チ里カ点
君尹ロ
薫点チ里
訓言川
群尹ロ羊
軍ワ車
郡尹ロ部
卦土土ト
袈カロ衣
祁示部
係イノ糸
傾イヒ頁
刑開リ
兄ロル
啓戸斤ロ
圭土土
珪王土土
型開リ土
契大刀
形開彡
径彳ヌ土
恵寸由心
慶广コ愛
慧ヨ心
憩チロ自
掲オ曷
携オノろ
敬ロ勹攵
景日京
桂木土土
渓シ夫
畦田土土
稽禾ナレ、
系ノ糸
経ヌ土
継糸米
繋几ヌ手糸
罫四土土ト
茎サヌ土
荊開リサ
蛍学虫
計言十
詣言ヒ日
警ロ勹攵言
軽車ヌ土
頚頁ヌ土
鶏ノ点一夫
芸サニム
迎レ卩
鯨魚京
劇上セリ
戟朝戈
撃几ヌ手
激シ攵
隙ア寮
桁木行
傑イタヰ
決シ夬
潔シ糸
穴ウハ
結糸士ロ
血ノ皿
訣言夬
件イ牛
倹イ検
倦イソ大己
健イ廴聿
券ソ大
剣検リ
喧ロウニ日
圏囗ソ大己
堅土臣
嫌女兼
建廴聿
憲ウ心
懸心目小
拳手ソ大
捲オソ大己
権ケ隹
牽亠牛
犬大、
献大、南
研石開
硯石見
絹糸月
県目小
肩戸月
謙言兼
賢臣貝
軒車干
遣追中
鍵金廴聿
険ア検
顕頁湿
験馬検
鹸止米検
元ニル
原厂白
厳ツ耳攵
幻幺7
弦弓玄
減シ咸
源シ厂白
現王見
絃糸玄
舷ノ冂、玄
諺言立彡
限ア艮
個イ囗古
呼ロ乎
固囗古
姑女古
孤子爪ム
庫广車
弧弓爪ム
故古攵
枯木古
湖シ月古
狐独爪ム
糊米月古
袴初大5
股月几ヌ
胡月古
菰サ子爪ム
虎上セル
誇言大5
跨足大5
鈷金古
雇戸隹
顧頁戸隹
鼓十ヌ豆
互ニく
伍イ五
吾ロ五
娯女呉
後彳幺
御彳卩午
悟性ロ五
梧木ロ五
檎木へ禺
瑚王月古
碁石其
語言ロ五
誤言呉
護言隹ヌ
醐酉月古
乞ケ乙
鯉魚里
交亠父
佼イ亠父
侯イ矢
候イ矢1
倖イ土干
光ル小
公ハム
功エカ
効カ亠父
勾勹ム
厚厂日
口ロ
后斤ロ
喉ロイ矢
坑土亠几
垢土斤ロ
好女子
孔子レ
孝子土ノ
宏ウ广ム
工エ
巧エ5
巷共己
幸土干
広广ム
庚广ヨ
康广聿日水
弘弓ム
恒性ニ日
慌性、匸サ
抗オ亠几
拘オロ勹
控オウハエ
攻エ攵
昂日レ卩
晃ル小日
杭木亠几
校木亠父
梗木更
構木冓
江シエ
洪シ共
浩シ告
港シ共己
溝シ冓
皇白王
硬石更
稿禾高
糠米广聿日水
紅糸エ
紘广ム糸
絞糸亠父
綱糸冂山
耕耒一廾
考土ノ5
肯月止
肱月广ム
腔月ウハエ
膏月高
航ノ冂、亠几
荒、匸サ
衡行魚
講言冓
貢貝エ
購貝冓
郊部亠父
酵酉子土ノ
鉱金广ム
砿石广ム
鋼金冂山
閤門合
降ア夂
項頁エ
香禾日
鴻ノ点一シエ
剛冂山リ
劫カ去
号ロ5
壕土高豕
拷オ土ノ5
濠シ高豕
豪高豕
轟車3
麹青夂サ勹
克ロル十
刻亠人リ
国囗王、
穀几ヌ禾
酷酉告
鵠ノ点一告
黒里点
獄独大、
漉シ广コ
腰月西女
甑日ソ、ニく
忽心勿
惚性勿
狛独白
込之入
此止ヒ
頃ヒ頁
今へラ
困囗木
坤土申
墾土豸艮
婚女日氏
恨性艮
懇豸艮
昏日氏
昆日ヒヒ
根木艮
梱木囗木
混シ日ヒヒ
痕病艮
紺糸甘
魂ニム鬼
些ニ止ヒ
佐イナエ
叉ヌ、
唆ロムル夂
嵯山エ羊
左ナエ
差エ羊
査木且
沙シ小ノ
瑳王エ羊
砂石小ノ
詐言乍
鎖金貝
裟衣シ小ノ
坐土人
座广土人
挫オ土人
債イ青貝
催イ山隹
再一冉
最耳ヌ日
哉ロ土戈
塞土寒
妻女ヨ
宰ウ立十
彩木爪彡
才オ
採オ木爪
栽木土戈
歳止戊上
済シ斉
災火巛
采木爪
犀尸牛
砕石乙ノ十
砦石止ヒ
祭示タ
斎示斉
細糸田
菜サ木爪
裁土戈
載土戈車
際ア示タ
剤斉リ
在土ナ
材木オ
罪四非
財貝オ
冴ン牙
坂土厂ヌ
阪ア厂ヌ
堺土田へノ
榊木ネ申
肴メナ月
咲ロ関
崎山大可
埼土大可
碕石大可
鷺ノ点一足夂ロ
作イ乍
削小月リ
咋ロ乍
搾オ乍
昨日乍
朔月ソ山ノ
柵木冂廾
窄ウハ乍
策ケケ朿
索糸十
錯金共日
桜木女
鮭魚土土
笹ケケ世
匙ヒ是
冊冂廾
刷尸リ
察ウ示タ
拶オタ
撮オ耳ヌ日
擦オウ示タ
札木レ
殺几ヌメ
薩サ生立
雑隹乙ノ
皐白十
鯖魚青
捌オロリ
錆金青
鮫魚亠父
晒日西
傘へ十
参ム彡
惨性ム彡
撒オ月攵
散月攵
桟木戈戈
燦火米
珊王冂廾
産生立
算ケケ目
纂ケケ目糸
蚕一大虫
讃言貝夫
賛貝夫
酸ムル夂
餐食ト
斬車斤
暫日車
残歹戈戈
仕イ士
仔イ子
伺イ司
使イ一史
刺朿リ
嗣冂廾司
始女ムロ
姉女亠巾
姿女ン欠
屍尸タヒ
市亠巾
師亠巾追
志心士
思心田
指オヒ日
支十ヌ
孜子攵
斯其斤
施方也
旨ヒ日
枝木十ヌ
死タヒ
獅独亠巾追
祉ネ止
私禾ム
紙糸氏
紫糸止ヒ
肢月十ヌ
脂月ヒ日
視ネ見
詞言司
詩言寺
試言弋エ
誌言心士
諮言ン欠
資貝ン欠
賜貝日勿
雌隹止ヒ
飼食司
歯止米
事亅ヨ
似イい人
侍イ寺
児1日ル
字ウ子
慈滋心
持オ寺
時日寺
次ン欠
治シムロ
爾メ冂
璽メ冂王、
痔病寺
磁石滋
蒔サ日寺
辞チロ立十
汐シタ
鹿广コ
式弋エ
識言立日戈
鴫田ノ点一
竺ケケニ
軸車由
宍ウ六
雫雨一ト
七セ
叱ロヒ
執土干乙ノ、
嫉女矢
室ウ至
悉ノ米心
漆シ禾水
疾病矢
質貝斤
蔀サ部
篠ケケ夂木
偲イ心田
柴止ヒ木
芝サ之
屡尸女米
蕊サ心心
縞糸高
舎へ士ロ
写ワ一5
射身寸
捨オへ士ロ
赦赤攵
斜へ示斗
煮者点
社ネ土
紗糸小ノ
謝言身寸
遮之度点
蛇虫ウヒ
邪牙部
借イ共日
勺勹、
杓木勹、
灼火勹、
爵受四
酌酉勹、
釈ノ米尺
錫金日勿
若サナロ
寂ウヌ上
弱弓ン
惹サナロ心
取耳ヌ
守ウ寸
殊歹朱
狩独ウ寸
珠王朱
種禾チ里
腫月チ里
趣走耳ヌ
酒シ酉
儒イ雨而
呪ロロル
寿寸三
授オ受
樹木寸豆
綬糸受
需雨而
囚囗人
収4ヌ
周冂士ロ
宗ウ示
就京ナレ、
修イ1彡
愁禾火心
拾オ合
洲シ州
秀禾ノろ
秋禾火
終糸夂ン
繍糸聿片
習羽白
臭自大
舟ノ冂、
蒐サ鬼
衆ノ皿イ
襲立月衣
讐隹言
蹴足京ナレ、
輯車耳
週之冂士ロ
酋ハ酉
酬酉州
集隹木
醜酉鬼
什イ十
住イ主
充亠ムル
従彳疋
戎戈十
柔予ノ木
汁シ十
渋シ止
獣大、ツ
縦糸彳疋
重チ里
銃金亠ムル
叔ヌ上
夙風歹
宿ウイ一白
淑シヌ上
祝ネロル
縮糸ウイ一白
粛米聿
塾土京子乙ノ、
熟京子乙ノ、点
術行朮
述之朮
俊イムル夂
峻山ムル夂
春日実
瞬目受タヰ
竣立ムル夂
舜受タヰ
駿馬ムル夂
准ン隹
循彳斤目
旬勹日
楯木斤目
殉歹勹日
淳シ京子
準シ隹十
潤シ門王
盾斤目
純糸ノ山ノ
巡之巛
遵之ハ酉寸
醇酉京子
順川頁
処夂几
所戸斤
暑日者
曙日四者
渚シ者
庶度点
緒糸者
署四者
書聿日
薯サ四者
藷サ言者
諸言者
助且カ
叙へ示ヌ
序广予
徐彳へ示
恕女ロ心
鋤金且カ
除アへ示
傷ケ昜
償イ尚貝
勝月ソ大カ
匠匚斤
升ノ廾
召刀ロ
哨ロ小月
商立冏
唱ロ日日
嘗尚ヒ日
奨ン1寸大
妾立女
娼女日日
宵ウ小月
将ン1寸
少小ノ
庄广土
床广木
廠广尚
彰立日十彡
承手水
抄オ小ノ
招オ刀ロ
掌尚手
捷オ走
昇日ノ廾
昌日日
昭日刀ロ
晶日3
松木ハム
梢木小月
樟木立日十
樵木隹点
沼シ刀ロ
消シ小月
渉シ止小ノ
湘シ木目
焼火土ル
焦隹点
照日刀ロ点
症病一止
省小ノ目
硝石小月
礁石隹点
祥ネ羊
称禾ケハ
章立日十
笑ケケノ大
粧米广土
紹糸刀ロ
肖小月
菖サ日日
蒋サン1寸
蕉サ隹点
衝行チ里
裳尚衣
訟言ハム
証言一止
詔言刀ロ
詳言羊
象ク豕
賞尚貝
醤ン1寸酉
鉦金一止
鍾金チ里
鐘金立里
障ア立日十
鞘革小月
丈一ノし
丞了水
冗ワ几
剰乗リ
城土戊7
場土昜
壌土襄
嬢女襄
常尚巾
情性青
擾オ夂自愛
条夂木
杖木一ノし
浄シク尹
状ン1
畳田且
穣禾襄
蒸サ了水
譲言襄
醸酉襄
錠金ウ疋
嘱ロ尸虫冂
埴土十目
飾食ナ巾
拭オ弋エ
植木十目
殖歹十目
燭火四虫
織糸立日戈
職立日戈
色ク巴
触角虫
蝕食虫
辱辰寸
尻尸乙ノ
伸イ申
信イ言
侵ヨヌ
唇辰ロ
娠女辰
寝ウヨヌ
審ウ田ノ米
慎性十目六
振オ辰
晋日並
森木3
榛木実禾
浸シヨヌ
疹病彡
真十目六
神ネ申
秦実禾
紳糸申
芯サ心
薪サ新
親新見
診へ彡
辛立十
進之隹
針金十
震雨辰
仁イニ
刃刀、
塵广コ土
壬ノ士
尋寸ヨ
甚其ル
尽尺ン
腎月臣
訊言乙ノ、
迅之乙ノ、
陣ア車
靭革刀、
笥ケケ司
諏言耳ヌ
須彡頁
酢酉乍
図囗ツ
厨厂豆
逗之豆
吹ロ欠
帥追巾
推オ隹
炊火欠
睡目垂
粋米乙ノ十
翠羽亠十
衰ロ衣一
遂之ソ豕
酔酉乙ノ
錐金隹
錘金垂
随ア之
瑞王山而
髄骨ナ月
崇山ウ示
嵩山高
数米女
枢木匚メ
趨走勹山ノ
雛勹山ノ隹
据オ尸古
杉木彡
椙木日日
菅サ官
頗皮頁
雀小ノ隹
裾初尸古
澄シ癶豆
摺オ羽白
瀬シ束頁
畝田久
凄ン女ヨ
制牛リ
勢ル土乙ノ、
姓女生
征彳一止
成戊7
政一止攵
整束攵一止
星日生
晴日青
棲木女ヨ
栖木西
正一止
清シ青
牲牛生
盛戊7皿
精米青
聖耳王
声士巴
製牛リ衣
誠言戊7
誓オ斤言
請言青
逝之オ斤
醒酉日生
静青ク尹
税禾ソロル
脆月ク卩
隻隹ヌ
席度巾
惜性共日
戚戊上
斥斤、
昔共日
析木斤
積禾青貝
籍ケケ共日
績糸青貝
脊兆月
責青貝
跡足亦
蹟足青貝
碩石頁
切刀セ
拙オ出
接オ立女
摂オ耳
折オ斤
設言几ヌ
窃ウハ刀セ
節ケケ卩艮
説ソロル
雪雨ヨ
絶糸ク巴
舌チロ
蝉虫ツ甲
仙イ山
先ル牛
千チ
占トロ
宣ウニ日
専寸由
尖小大
戦ツ甲戈
扇戸羽
撰オ己共
栓木へ王
栴木冂、
泉白水
浅シ戈戈
洗シル牛
染木乙ノ
潜シ日夫
煎前点
煽火戸羽
旋方疋
穿ウハ牙
箭ケケ前
線糸白水
繊糸戈
羨羊欠
腺月白水
舛タヰ
船ノ冂、ハ
薦サ广コ
詮言へ王
賎貝戈戈
践足戈戈
選之己共
遷西大
銭金戈戈
銑金ル牛
閃門人
鮮魚羊
善ロ羊
漸シ車斤
然点大、
全へ王
禅ネツ甲
繕糸ロ羊
膳月ロ羊
糎米里
噌ロ日ソ
塑ソ山ノ土
岨山且
措オ共日
曾ハ日
曽日ソ
楚木木疋
狙独且
疏疋流
疎疋束
礎石木木疋
祖ネ且
租禾且
粗米且
素青糸
組糸且
蘇サ魚
訴言斤、
阻ア且
遡ソ山ノ月
僧イ日ソ
創食ロリ
双ヌヌ
叢並木耳ヌ
倉食ロ
喪十長
壮士ン1
奏実一大
爽大メ
宋ウ木
層尸日ソ
匝匚巾
惣心牛勿
想心木目
捜オ叟
掃オ帚
挿オチ里
掻オヌ、虫
操オ品
早日十
曹日曲
巣ツ果
槍木食ロ
槽木日曲
漕シ日曲
燥火オ品
争ク尹
痩病叟
相木目
窓ハム心ウハ
糟米日曲
総ハム心
綜糸ウ示
聡耳ハム心
草サ日十
荘サ士ン1
葬サタヒ
蒼サ食ロ
藻サオ品
装衣士ン1
送之関
遭之日曲
鎗金食ロ
霜雨木目
騒馬ヌ虫
像イク豕
増土日ソ
憎性日ソ
臓月サ戊臣
蔵サ戊臣
贈貝日ソ
造之告
促イ足
側イ貝リ
則貝リ
即卩艮
息心自
捉オ足
測シ貝リ
速之束
俗イ谷
属尸虫冂
賊貝戈廾
族方矢
続糸売
卒亠十
袖初由
揃オ前
存子ナ
孫子ノ糸
尊ハ酉寸
損オ貝ロ
村木寸
遜之子ノ糸
他イ也
多タタ
汰シ太
詑言ウヒ
唾ロ垂
堕土ナ月
妥女受
惰性ナエ
打オ丁
柁木ウヒ
舵ノ冂、ヒ
楕木ナエ
陀アウヒ
駄馬太
騨馬ツ甲
体イ本
堆土隹
対文寸
耐而寸
岱山イ弋
帯世巾
待彳寺
怠心ムロ
態心月ヒ
戴土戈田共
替日夫
泰求実
滞シ世巾
胎月ムロ
腿月之艮
苔サムロ
袋衣イ弋
貸貝イ弋
退之艮
逮之聿日水
隊ソ豕
黛里点イ弋
鯛魚冂士ロ
代イ弋
台ムロ
第ケケ弟
醍酉是
題頁是
鷹广ノ点一
滝シ立電
瀧シ立月
卓日十ト
啄ロ豕
宅ウセ
托オセ
択オ尺
拓オ石
沢シ尺
濯シヨ隹
琢王豕
託言セ
鐸尺金
濁シ四虫
諾言サナロ
茸サ耳
凧風巾
蛸虫小月
只ハロ
叩卩ロ
但イ日一
達之土干
奪大寸
脱月ソロル
巽己共
竪立臣
辿之山
棚木月
狸独里
鱈魚雨ヨ
樽木ハ酉寸
誰言隹
丹冂、
単ツ甲
嘆ロ漢
坦土日一
担オ日一
探オ深
旦日一
歎漢欠
淡シ火火
湛シ其ル
炭山厂火
短矢豆
端山而
箪ケケツ甲
綻糸ウ疋
耽耳沈
胆月日一
蛋虫疋
誕言廴止
鍛金段
団囗寸
壇土回
弾弓ツ甲
断米斤
暖日爪ナヌ
檀木回
男田カ
談言火火
値イ十目
知矢ロ
地土也
弛弓也
恥耳心
智日矢ロ
池シ也
痴病矢ロ
稚禾隹
置四十目
致至攵
蜘虫矢ロ
遅之羊
馳馬也
築木ケケエ几、
畜玄田
竹ケケ
筑ケケエ几、
蓄サ玄田
逐之豕
秩禾失
窒ウハ至
茶サへ
嫡女立古
着羊目
仲イ中
宙ウ由
忠中心
抽オ由
昼尺日一
柱木主
注シ主
衷ロ衣1
註言主
酎酉寸
鋳金寸三
駐馬主
樗木雨
瀦シ豕者
猪独者
苧サ丁ウ
著サ者
貯丁ウ
凋ン冂士ロ
喋ロ世木
寵ウ立月
帖巾トロ
帳巾長
庁广丁
弔1弓
張弓長
彫冂士ロ彡
徴彳攵王
懲彳攵王心
挑オ兆
暢申昜
潮シ朝
牒片世木
町丁田
眺目兆
聴耳十四
脹月長
腸月昜
蝶虫世木
調言冂士ロ
諜言世木
超走刀ロ
跳足兆
銚金兆
頂丁頁
鳥ノ点一
勅束カ
捗オ止小ノ
直十目
朕月関
珍王彡
賃イノ士貝
鎮金十目六
陳ア東
津シ聿
墜ソ豕土
椎木隹
槌木追
鎚金追
痛病マ用
通之マ用
塚土ウ豕
栂木母
掴オ囗王、
槻木夫見
佃イ田
漬シ青貝
柘木石
辻之十
蔦サノ点一
綴糸ヌ
鍔金ロ5
椿木日実
潰シ貝中
坪土干ソ
壷売亜
嬬女雨而
紬糸由
吊ロ巾
釣金勹、
鶴隹ウノ点一
亭高丁
低氏一
停イ高丁
偵イト貝
剃弟リ
貞ト貝
呈ロ王
堤土是
定ウ疋
帝立巾
底广氏
庭广廴ノ士
廷廴ノ士
悌性弟
抵オ氏
挺オ廴ノ士
提オ是
梯木弟
汀シ丁
碇石ウ疋
禎ネト貝
程禾ロ王
締糸立巾
艇ノ冂、廴ノ士
訂言丁
諦言立巾
蹄足立巾
逓之巾
邸氏部
鄭ハ酉部
釘金丁
鼎片目小
泥シ尸ヒ
摘オ立古
擢オヨ隹
敵立古攵
滴シ立古
的白勹、
笛ケケ由
適立古
鏑金立古
溺シ弓ン
哲オ斤ロ
徹ニム月攵
撤オニム月攵
轍車ニム月攵
迭之失
鉄金失
典曲ハ
填土十目六
天一大
展尸長
店广トロ
添シノ大心
纏糸广
甜チロ甘
貼貝トロ
転車ニム
顛十目六頁
伝イニム
殿几ヌ尸
澱シ几ヌ尸
兎免、
吐ロ土
堵土者
塗土へ示
妬女石
屠尸者
徒彳走
杜木土
渡シ度
登癶豆
菟サ免
賭貝者
途之へ示
都者部
鍍金度
砥石氏
砺石万
努女ヌカ
奴女ヌ
怒女ヌ心
倒イ至リ
党尚ル
冬夂ン
凍ン東
唐广聿日
塔土ケケ合
塘土广聿日
套大長
宕ウ石
島白山
嶋山ノ点一
悼性日十ト
投オ几ヌ
搭オケケ合
桃木兆
梼木寸三
棟木東
盗ン欠皿
淘シ勹午山
湯シ昜
涛シ寸三
灯火丁
燈火癶豆
当小ヨ
痘病豆
祷示寸三
等ケケ寺
答ケケ合
筒ケケ同
糖米广聿日
統糸亠ムル
到至リ
董サチ里
蕩サシ昜
藤サ月求実
討言寸
謄月言
踏足水
逃之兆
透之禾ノろ
鐙金癶豆
陶勹午山
頭豆頁
騰月馬
闘門豆
働イチ里カ
動チ里カ
堂尚土
導之首寸
憧性立里
撞オ立里
洞シ同
瞳目立里
童立里
胴月同
萄サ勹午山
道之首
銅金同
峠山上
鴇ノ点一ヒ
匿匚サナロ
得日寸
徳十四
涜シ売
特牛寺
督ヌ上目
禿禾ル
篤ケケ馬
毒青毋
読言売
栃万木
橡木ク豕
凸凵冂
突ウハ大
椴木段
届尸由
鳶弋ノ点一
苫サトロ
寅ウ由ハ
瀞シ青ク尹
噸ロ頁
屯ノ山ノ
惇性京子
敦京子攵
沌シノ山ノ
豚月豕
遁之斤目
頓ノ山ノ頁
呑ノ大ロ
曇日雨ニム
鈍金ノ山ノ
奈大示
那部刀
内冂人
凪風止
薙サ矢
謎言之米
灘シ漢隹
捺オ大示
鍋金咼
楢木ハ酉
馴馬川
縄糸電
畷田ヌ
楠木南
軟車欠
難漢隹
汝シ女
二ニ
尼尸ヒ
弐一弋ニ
迩之ケハ
匂勹ヒ
賑貝辰
肉冂人人
虹虫エ
廿廾一
乳爪子レ
如女ロ
尿尸水
韮非サ
任イノ士
妊女ノ士
忍刀、心
認言刀、心
濡シ雨而
禰示メ冂
祢ネケハ
寧ウ丁
葱サ勿
猫独サ田
熱点ル土乙ノ、
年午ヰ
念へラ心
捻オへラ心
撚オ点大、
燃火点大、
粘米トロ
乃ノろ
廼廴西
埜木木土
嚢亅ヨ衣
悩性ツ凵メ
濃シ曲辰
納糸冂人
能月ヒ
脳ツ凵メ
膿月曲辰
農曲辰
覗司見
蚤ヌ、虫
把オ巴
播オ田ノ米
覇西革
杷木巴
波シ皮
琶王王巴
破石皮
婆シ皮女
罵四馬
芭サ巴
俳イ非
廃广癶開
拝オ三
排オ非
敗貝攵
杯木不
盃不皿
牌片鬼十
背北月
肺月亠巾
輩非車
配酉己
倍立ロ
培土立ロ
媒女甘木
梅木ケ毋
楳木甘木
煤火甘木
狽独貝
買四貝
賠貝立ロ
陪ア立ロ
這之言
蝿虫電
秤禾干ソ
矧矢弓1
萩サ禾火
伯イ白
剥ヨ求リ
博十寸由
拍オ白
柏木白
泊シ白
箔ケケ白
粕米白
舶ノ冂、白
薄サ寸由
迫之白
曝日日共
漠シ莫
爆火日共
縛糸寸由
駁馬メ
麦青夂
函凵5
箱ケケ木目
硲石谷
箸ケケ者
肇戸斤聿
筈ケケチロ
櫨木上セ
幡巾田ノ米
肌月几
畑火田
畠白田
八ハ
鉢金本
溌シ癶開
発癶開
醗酉癶開
髪長ナヌ
伐イ戈
罰四言
抜オナヌ
筏ケケイ戈
閥門イ戈
鳩乙ノノ点一
噺ロ新
塙土高
蛤虫合
隼隹十
伴イソキ
判ソキリ
半ソキ
反厂ヌ
叛ソキ厂ヌ
帆巾几、
搬オノ冂、几ヌ
斑王文
板木厂ヌ
氾シ卩
汎シ几、
版片厂ヌ
犯独卩
班王リ
畔田ソキ
繁ケ毋攵糸
般ノ冂、几ヌ
藩サ田ノ米シ
販貝厂ヌ
範ケケ車
釆ノ米
煩火頁
頒ハ刀頁
飯食厂ヌ
挽オ免
晩日免
番田ノ米
盤ノ冂、几ヌ皿
磐ノ冂、几ヌ石
蕃サ田ノ米
蛮亦虫
匪匚非
卑鬼十
否不ロ
妃女己
庇广ヒヒ
彼彳皮
悲非心
扉戸非
批オヒヒ
披オ皮
斐非文
比ヒヒ
泌シ心ノ
疲病皮
碑石鬼十
秘禾心ノ
緋糸非
罷四月ヒ
肥月巴
被初皮
誹言非
費弓廾貝
避尸立十之
樋木之マ用
簸ケケ皮
備イ用
尾尸毛
微彳攵
枇木ヒヒ
毘田ヒヒ
琵王王ヒヒ
眉巴目
美羊大
鼻自田
柊木夂ン
稗禾鬼十
匹匚ル
髭長彡止ヒ
彦立彡
膝月禾水
菱ル土夂
肘月寸
弼弓一白
必心ノ
畢田華
筆ケケ聿
逼之ロ田
桧木へニム
姫女臣
媛女爪ナヌ
紐糸刀一
百一白
謬羽へ彡
俵イ青衣
彪上セル彡
標木西示
氷、水
漂シ西示
瓢西示爪ム
票西示
表青衣
評言干ソ
豹豸勹、
廟广朝
描オサ田
秒禾小ノ
苗サ田
錨金サ田
鋲金丘ハ
蒜サ示
蛭虫至
鰭魚土ノ日
彬木木彡
斌文一弋
浜シ丘ハ
瀕シ止小ノ頁
貧ハ刀貝
賓小ノ貝
頻止小ノ頁
敏ケ毋攵
瓶ソ干干、ニく
埠土追
婦女帚
富ウロ田
冨ワロ田
布ナ巾
府广付
怖性ナ巾
扶オ夫
敷寸由攵
斧父斤
普並日
浮シ爪子
符ケケ付
腐广付冂人人
膚上セ田月
芙サ夫
譜言並日
負ク貝
賦貝一弋
赴走ト
阜追十
附ア付
侮イケ毋
撫オ無
武一弋
舞無タヰ
葡サ勹用十
蕪サ無
封土土寸
楓木風
葺ロ耳
蕗サ足夂ロ
伏イ大、
副ロ田リ
幅ロ田巾
服月皮
福ロ田
腹月復
複初復
覆西復
淵シ片
弗弓廾
払オム
沸シ弓廾
仏イム
物牛勿
鮒魚付
分ハ刀
吻ロ勿
噴ロ十廾貝
墳土十廾貝
憤性十廾貝
扮オハ刀
焚木木火
奮大田
粉米ハ刀
糞米田共
紛糸ハ刀
雰雨ハ刀
聞門耳
丙一冂人
併イソ干干
兵丘ハ
塀土ソ干干
幣尚攵小巾
平干ソ
弊尚攵小廾
柄木一冂人
蔽サ尚攵小
閉門オ
陛アヒヒ
僻尸立十イ
壁尸立十土
癖尸立十病
碧白石
別ロリ
瞥尚攵小目
蔑サ戊四
箆日ヒヒケケ
偏イ戸冂廾
変亦夂
篇ケケ戸冂廾
編糸戸冂廾
辺之刀
返之厂ヌ
遍之戸冂廾
便イ更
勉免カ
娩女免
弁ム廾
鞭革イ更
保イロ木
舗へ士ロ用十
鋪金用十
圃囗用十
捕オ用十
歩止小ノ
甫用十
補初用十
輔車用十
穂禾寸由心
募莫カ
墓莫土
慕莫共心
暮莫日
簿ケケ寸由
菩サ立ロ
倣イ方攵
俸イ実キ
包勹己
呆ロ木
報土干皮
奉実キ
宝ウ王、
峰山夂三
峯夂三山
崩山月月
庖广勹己
抱オ勹己
捧オ実キ
放方攵
朋月月
法シ去
泡シ勹己
烹京子点
砲石勹己
縫糸夂三
胞月勹己
芳サ方
萌サ日月
蓬サ夂三
蜂虫夂三
褒衣イロ木
訪言方
豊曲豆
邦部三
鋒金夂三
飽食勹己
鳳風ノ点一
鵬ノ点一月
乏ノ之
亡、匸
傍イ立方
剖立ロリ
坊土方
妨女方
帽巾日目
忘、匸心
忙性、匸
房戸方
暴日共
望王、匸
某甘木
棒木実キ
冒日目
紡糸方
肪月方
膨月彡
謀言甘木
貌豸白
貿ム卩貝
鉾金牛
防ア方
吠ロ大、
頬大人人頁
僕並羊大
卜トト
墨里点土
撲オ並羊大
朴木ト
牧牛攵
睦目ル土
穆禾白
釦金ロ
勃子カ
没シ几ヌ
殆歹ムロ
堀土尸出
幌巾ル小日
奔大廾
翻田ノ米羽
凡几、
盆ハ刀皿
摩广木木手
磨广木木石
魔广木木鬼
麻广木木
埋土里
妹女未
昧日未
枚木攵
毎ケ毋
哩ロ里
槙木十目六
幕莫巾
膜月莫
枕木沈
鮪魚ナ月
柾木一止
鱒魚ハ酉寸
桝木タヰ
俣イ一大
又ヌ
抹オ末
沫シ末
迄之ケ乙
侭イ尺
繭サ冂
麿广木木呂
慢性日ヌ
満シ一冂
漫シ日ヌ
蔓サ日ヌ
味ロ未
魅鬼未
箕ケケ其
岬山甲
密心ノ山
蜜心ノ虫
湊シ実一大
蓑サロ衣一
稔禾へラ心
脈月派
妙女小ノ
粍米毛
眠目民
務予ノカ
夢サ四
牟ム牛
矛予ノ
霧雨予ノカ
鵡一弋ノ点一
椋木京
婿女疋
娘女、艮
冥ワ六
名タロ
命令ロ
明日月
盟日月皿
迷之米
銘金タロ
鳴ロノ点一
姪女至
牝牛ヒ
滅シ戊
棉木白巾
綿糸白巾
緬糸面
麺青夂面
摸オ莫
模木莫
茂サ戊
妄、匸女
孟子皿
猛独子
盲、匸目
網糸、匸
耗耒毛
蒙サウ豕
儲イ言者
黙里点大、
杢エ木
餅食ソ干干
尤ナレ、
戻戸大
籾米刀
貰世貝
問ロ門
悶門心
紋糸文
匁勹ノし
冶ンムロ
夜亠タ
爺父耳
耶耳部
野里予
弥弓ケハ
厄厂卩
役彳几ヌ
約糸勹、
薬サ木水
訳言尺
躍足ヨ隹
靖立青
柳木ム卩
薮サ米女
鑓金追中
愉性兪
愈兪心
油シ由
癒兪病
諭言兪
輸車兪
唯ロ隹
佑イナロ
優イ夂自愛
勇マ田カ
友ナヌ
宥ウナ月
幽山幺
悠イ1心
憂夂自愛
揖ロオ
有ナ月
柚木由
湧シマ田カ
涌シマ用
猶独ハ酉
猷ハ酉大、
祐ネナロ
裕初谷
誘言禾ノろ
遊方子
邑ロ巴
郵垂部
雄隹广ム
融ル高虫
夕タ
余へ示
与一5
誉ツ言
輿臼車
預予頁
傭イ广用
幼幺カ
妖女ノ大
容ウ谷
庸广用
揚オ昜
揺オノ午山
擁オ亠
曜ヨ隹
楊木昜
様木羊
洋シ羊
溶シウ谷
熔火ウ谷
窯ウハ羊
耀ル小ヨ隹
葉世木
蓉サウ谷
要西女
謡ノ午山
踊足マ用
遥之ノ午山
陽ア昜
養羊食
慾谷欠心
抑オレ卩
欲谷欠
沃シノ大
浴シ谷
翌羽立
翼羽田共
淀シウ疋
羅四糸隹
螺虫田糸
裸初果
来未ソ
莱サ未ソ
頼束頁
雷雨田
洛シ夂ロ
絡糸夂ロ
落サシ夂ロ
酪酉夂ロ
乱チロレ
卵ム卩、
嵐山風
欄木門東
濫シ皿臣
藍サ皿臣
蘭サ門東
覧見臣
利禾リ
吏一史
履尸復
李木子
梨禾リ木
理王里
璃王へ禺
痢病禾リ
裏衣里
裡初里
離へ禺隹
陸ル土
律彳聿
率玄十
葎サ彳聿
掠オ京
略田夂ロ
劉金リ
溜シム卩田
琉王流
留ム卩田
硫石流
粒米立
隆ア生
竜立電
龍立月
侶イ呂
慮上セ心田
旅方氏
虜上セ田カ
亮高ル
僚イ寮
両一冂
凌ンル土夂
料米斗
梁木刀
涼シ京
猟独ツ用
療病寮
瞭目寮
稜禾ル土夂
糧米日里
良、艮
諒言京
遼之寮
量日里
陵アル土夂
領令頁
力カ
緑糸ヨ求
倫イ侖
厘厂里
林木木
淋シ木木
燐火米タ
琳王木木
臨臣品
輪車侖
隣米タ
鱗魚米タ
麟广コ米タ
瑠王ム卩田
塁田土
涙シ戸大
累田糸
類頁米
伶イ令
例イ歹リ
冷ン令
励万カ
嶺山令頁
怜性令
玲王令
礼ネレ
苓サ令
鈴金令
隷聿日水示
零雨令
霊雨並
麗广コ冂
齢止米令
暦厂止日
歴厂止
列歹リ
劣小ノカ
烈歹リ点
裂歹リ衣
廉广兼
恋亦心
憐性米タ
漣シ之車
煉火東
簾ケケ兼
練糸東
聯耳幺
蓮サ之車
連之車
錬金東
魯魚日
櫓木魚
炉火戸
賂貝夂ロ
路足夂ロ
露雨足夂ロ
労学カ
婁女米
廊广、艮部
弄王廾
朗、艮月
楼木女米
榔木、艮部
浪シ、艮
漏シ雨
牢ウ牛
狼独、艮
篭ケケ立電
老土ノ
聾立月耳
蝋虫ツ用
郎、艮部
麓木木广コ
禄ネヨ求
肋月カ
録ヨ求
論言侖
倭イ禾女
和禾ロ
話言チロ
歪不一止
賄貝ナ月
脇月十カ
惑戈ロ心
枠木乙ノ十
鷲京ナレ、ノ点一
亙ニ月
亘ニ日
鰐魚ロ5
詫言ウセ
藁高サ
蕨サ欠
椀木ウタ卩
湾シ亦
碗石ウタ卩
腕月ウタ卩
弌弋一
丐一止7
丕不一
个へ1
丱凵リ
丶、
丼一廾、
丿ノ
乂ノし
乖チ北
乘禾北
亂爪レ
豫予ク豕
亊亅ヨハ
舒へチロ予
弍弋ニ
亞ニ中
亢亠几
亰京一
亳高セ
亶回日一
从人人
仍イノろ
仄厂人
仆イト
仂イカ
仗イ一ノし
仞イ刀、
仭イ刀し
仟イチ
价イへノ
伉イ亠几
佚イ失
估イ古
佛イ弓廾
佝イロ勹
佗イウヒ
佇丁ウイ
佶イ士ロ
侈イタタ
侏イ朱
侘イウセ
佻イ兆
佩イ風巾
佰イ一白
侑イナ月
佯イ羊
來木人人
儘イ聿
俔イ見
俟イム矢
俎人且
俘イ爪子
俛イ免
俑イマ用
俚イ里
俐イ禾リ
俤イ弟
俥イ車
倚イ大可
倨イ尸古
倔イ尸出
倪イル臼
倥イウハエ
倅イ亠十
伜イ乙ノ十
俶イヌ上
倡イ日日
倩イ青
倬イ日十ト
俾イ鬼十
俯イ广付
們イ門
倆イ一冂
偃イ匚
假イコヌ
會へ日
偕イヒヒ白
偐イ立彡
偈イ曷
做イ古攵
偖イ者
偬イ心勿
偸イ兪
傀イ鬼
傚イ亠父攵
傅イ寸由
傴イ匚品
傲イ土方攵
僉合ハロ
僊イ西大
傳イ寸由ム
僂イ女米
僖イ士ロロ
僞イ爪ソ点
僥イ土ル土
僭イ日夫旡
僣イ日夫
僮イ立里
價イ西貝
僵イ弓田
儉合ハロイ
儁イ隹
儂イ曲辰
儖イ皿臣
儕イ亠月
儔イ寸三ロ
儚イサ四
儡イ田田
儺イ漢隹
儷イ广コ冂
儼イツ耳攵
儻イ尚里点
儿ル
兀一ル
兒ル臼
兌ハロル
兔、免
兢ロル十ロル十
竸立ロル一
兩一冂入
兮ハ5
冀北田共
囘冂巳
册冂、冂、
冑由月
冕ロ一免
冖ワ
冤ワ免
冦ワニルトヌ
冢ワ豕
冩ワシ臼
冪ワ莫巾
冫ン
决ン夬
冱ンニく
冲ン中
冰ン水
况ンロル
冽ン歹リ
凅ン囗古
凉ン京
凛ン禾回示
處上セ夂几
凩几木
凭イノ士几
凰几白王
凾凵亟
刄刀し
刋チリ
刔夬リ
刎勿リ
刧去刀
刪冂廾リ
刮チロリ
刳大5リ
刹几ヌメリ
剏ソ干干刀、
剄エ巛リ
剋ロル十リ
剌束リ
剞大可リ
剔日勿リ
剪前刀
剴山豆リ
剩禾北リ
剳サ合リ
剿巛リ
剽西示リ
劍合ハロリ
劔合ハロ刀、
劒合ハロ刀
剱検リ刀、
劈尸立十刀
劑亠月リ
辨立十リ
辧立十刀
劬ロ勹カ
劭刀ロカ
劼士ロカ
劵ソ大カ
勁エ巛カ
勍京カ
勗日且カ
勞学カ火
勣青貝カ
勦巛カ
飭食カ
勠羽へ彡カ
勳チ里点カ
勵サ禺カ
勸隹見カ
匆勿、
匈勹凵メ
甸勹田
匍勹用十
匐勹ロ田
匏大5勹己
匕ヒ
匣匚甲
匯匚シ隹
匱匚貝中
匳匚合ハロ
區匚品
卆乙ノ十
卅川一
丗十凵
卉十廾
卍万寺
凖ン隹十
卞亠ト
卮斤ロ卩
夘タ卩
卻谷卩
卷ソ大己卩
厖厂ナレ、彡
厠厂貝リ
厦厂夂自
厥厂ソ山ノ
厮厂其斤
厰厂尚攵
厶ム
參ムム彡
簒ケケ目ハム
雙隹隹
曼日ヌ
燮火言
叮ロ丁
叨ロ刀
叭ロハ
叺ロ入
吁ロ于
吽ロ牛
呀ロ牙
听ロ斤
吭ロ亠几
吼ロ子レ
吮ロムル
吶ロ冂人
吩ロハ刀
吝文ロ
呎ロ尺
咏ロう水
呵ロ可
咎夂几ロ
呟ロ玄
呱ロ爪ム
呷ロ甲
呰止ヒロ
咒ロ几
呻ロ申
咀ロ且
呶ロ女ヌ
咄ロ出
咐ロ付
咆ロ勹己
哇ロ土土
咢ロロ5
咥ロ至
咬ロ亠父
哄ロ共
哈ロ合
咨ン欠ロ
咫ハロ尺
哂ロ西
咤ロウセ
咾ロ土ノ
哘ロ行
哥可可
哦ロ戈禾
唏ロメナ巾
唔ロロ五
哽ロ更
哮ロ子土ノ
哭大、ロ
哺ロ用十
哢ロ王廾
唹ロ方ン
啀ロ山土土
啣ロ卩午
啌ロウハエ
售隹ロ
啜ロ糸ヌ
啅ロ日十ト
啖ロ火火
啗ロ火臼
唸ロへラ心
唳ロ戸大
啝ロ禾ロ
喙ロニくウ豕
喀ロウ夂ロ
咯ロ夂ロ
喊ロ咸
喟ロ田月
啻立巾ロ
啾ロ禾火
喘ロ山而
喞ロ卩艮
單ツ甲ロ
啼ロ立巾
喃ロ南
喩ロ兪
喇ロ束リ
喨ロ高ル
嗚ロノ点
嗅ロ自大
嗟ロエ羊
嗄ロ夂自
嗜ロ土ノ日
嗤ロ山ノ虫
嗔ロヒ目六
嘔ロ匚品
嗷ロ土方攵
嘖ロ青貝
嗾ロ方矢
嗽ロシ束
嘛ロ广木木
嗹ロ之車
噎ロ売豆
噐ロエ
營学虫呂
嘴ロ止ヒ角
嘶ロ其斤
嘲ロ朝
嘸ロ無
噫ロ立日心
噤ロ木木示
嘯ロ聿片
噬ロケケエ人人
噪ロオ品
嚆ロサ高
嚀ロウ丁
嚊ロ自田
嚠ロ金リ
嚔ロウ疋ム
嚏ロウ疋
嚥ロ点北
嚮幺、艮部向
嚶ロ女貝
嚴ツ耳攵ロ
囂ロエ頁
嚼ロ受四
囁ロ耳3
囃ロ隹乙ノ
囀ロ車寸由ム
囈ロサニム土干乙ノ、
囎ロ貝日ソ
囑ロ尸毛四虫
囓ロ大刀止米人
囮囗イヒ
囹囗令
圀四方
囿囗ナ月
圄囗ロ五
圉囗土干
圈囗ソ大己卩
國囗戈ロ
圍囗韋
圓囗貝ロ
團囗寸由ム
圖囗回
嗇エ人人回
圜囗四ロ衣
圦土入
圷土一ト
圸土山
坎土欠
圻土斤
址土止
坏土不
坩土甘
埀チ北土
垈イ弋土
坡土皮
坿土付
垉土勹己
垓土亠人
垠土艮
垳土行
垤土至
垪ソ干干土
垰土山上
埃土ム矢
埆土角
埔土用十
埒土ン1寸
埓土4刀寸
堊ニ中土
埖土サイヒ
埣土亠十
堋土月月
堙土火西
堝土咼
塲土ケ昜
堡イロ木土
塢土ノ点
塋学虫土
塰シケ毋土
毀臼几ヌ
塒土日寺
堽土四
塹車斤土
墅里予土
墹土門日
墟土上セ並
墫土ハ酉寸
墺土大米ノ
壞十衣水
墻土エ人人回
墸土サ者
墮土アナエ
壅オ亠土
壓土厂大、
壑土谷ヌ
壗土聿皿
壙土广由ハ
壘田土田
壥土广里点土
壜土日雨ニム
壤襄土
壟立月土
壯4刀士
壺士ニ中
壹売豆
壻土疋月
壼売ニ中
壽寸三ロ
夊クし
夐夂自ク
夛ヨタ
梦木木タ
夥果タタ
夭ノ大
夲大十
夸大5
夾大人人
竒立可
奕亦大
奎大土土
奚爪糸
奘士ン1大
奢大者
奠ハ酉大
奧大米ノ
奬4刀寸大
奩大匚品
奸女干
妁女勹、
妝4刀女
佞イニ女
侫イ、匸女
妣女ヒヒ
妲女日一
姆女母
姨女大弓
姜羊女
妍女干干
姙女イノ士
姚女兆
娥女戈禾
娟女糸月
娑シ小ノ女
娜女部刀
娉女由5
娚女田カ
婀女ア可
婬女シノ士
婉女ウタ卩
娵女耳ヌ
娶耳ヌ女
婢女鬼十
婪木木女
媚女巴目
媼女シ皿
媾女冓
嫋女弓ン
嫂女叟
媽女馬
嫣女一止ノ点一
嫗女匚品
嫦女尚巾
嫩女束
嫖女西示
嫺女門日
嫻女門木
嬌女ノ大ロ向
嬋女ツ甲
嬖尸立十女
嬲田カ女田カ
嫐女田カ女
嬪女小ノ貝
嬶女自田
嬾女束頁
孃襄女
孅女ケケ土戈人人
孀女雨木目
孑了ノ
孕ノろ子
孚爪子
孛売子
孥女ヌ子
孩子亠人
孰京子乙ノ、
孳サ幺子
孵ム卩、爪子
學同臼子
斈文子
孺子雨而
宀ウ
它ウヒ
宦ウ臣
宸ウ辰
寃ウ免
寇ワニルウ
寉ウ隹
寔ウ是
寐ウヨヌ4刀未
寤ウヨヌ4刀ロ五
實ウ母貝
寢ウヨヌ4刀
寞ウ莫
寥ウ羽へ彡
寫シ臼ウ
寰ウ四ロ衣
寶貝午山
寳貝禾ケハ
尅寸ロル十
將4刀寸
專寸由ム
對並木耳ヌ寸
尓ケハ
尠其ル小ノ
尢ナレ
尨ナレ、彡
屁尸ヒヒ
屆尸士
屎尸米
屓尸貝
屐尸イ十ヌ
屏尸ソ干干
孱尸子
屬尸毛四虫
屮山ノ
乢山レ
屶山刀
屹山ケ乙
岌山ノろし
岑山へラ
岔ハ刀山
妛山女
岫山由
岻山氏一
岶山白
岼山干ソ
岷山民
峅山ム廾
岾山トロ
峇山合
峙山寺
峩戈禾山
峽大人人山
峺山更
峭山小月
嶌ノ点一山
峪山谷
崋山華
崕山シ土土
崗山冂山
嵜山立可
崟山金
崛山尸出
崑山日ヒヒ
崔山隹
崢山ク尹
崚山ル土夂
崙山侖
崘侖山
嵌山甘
嵒品山
嵎山禺
嵋山巴目
嵬山鬼
嵳エ羊山
嵶山弓ン
嶇山匚品
嶄山車斤
嶂山立日十
嶢山土ル土
嶝山癶豆
嶬山羊戈禾
嶮山合ハロ
嶽山独大、
嶐山ア生
嶷山ヒ疋
嶼山同臼よ
巉山、免
巍山禾女鬼
巓山十目六頁
巒糸言山
巖山ツ耳攵ロ
巫エ人人
已コレ
巵斤ロ巴
帋氏巾
帙巾失
帑女ヌ巾
帛白巾
帶世巾冂廾
帷巾隹
幄巾尸至
幃巾韋
幀巾ト貝
幎巾ワ六
幗巾囗戈ロ
幔巾日ヌ
幟巾立日戈
幢巾立里
幤尚攵巾
幇土土寸巾
幵干干
并ソ干干
麼广木木幺
庠广羊
廁广貝リ
廂广木目
廈广夂自
廐广艮旡
廏广几ヌ
廖广羽へ彡
廣广由ハ
廝广其斤
廚广士ロ
廛广里点土
廢广癶開弓
廡广無
廨广角牛
廩广禾回
廬广上セ心田皿
廱广隹ロ巴
廳广耳十四王
廰广耳十四
廸由廴
弃亠ム廾
弉士ン1廾
彝ニく糸
彜ニく一米ハ刀
弑几ヌメ弋エ
弖弓一
弩女ヌ弓
弭弓耳
弸弓月月
彁弓可可
彈弓ツ甲ロ
彌弓メ冂
彎糸言弓
弯亦弓
彑ニく一
彖ニくウ豕
彗ヨ心心
彙ニく果
彭豆彡
彷彳方
徃彳生
徂彳且
彿彳弓廾
徊彳回
很彳艮
徑彳頁ヌ土
徇彳勹日
從彳疋人人
徙彳走止
徘彳非
徠彳木人人
徨彳白王
徭彳午山
徼彳シ攵
忖性寸
忻性斤
忤性午
忸性刀一
忱性ナレ
忝ノ大心
悳十目心
忿ハ刀心
怡性ムロ
恠性土ナ
怙性古
怐性ロ勹
怩性尸ヒ
怎乍心
怱勿、心
怛性日一
怕白性
怫性弓廾
怦性干ソ
怏性央
怺性う水
恚土土心
恁イノ士心
恪性夂ロ
恷休心
恟性勹凵メ
恊性十カ
恆性ニ月
恍性ル小
恣ン欠心
恃性寺
恤性ノ皿
恂性勹日
恬性チロ
恫性同
恙羊心
悁性糸月
悍性日干
惧性目六
悃性囗木
悚性束
悄性小月
悛性ムル夂
悖性売子
悗性免
悒性ロ巴
悧性禾リ
悋性文ロ
惡ニ中心
悸性禾子
惠寸由ム心
惓性ソ大己卩
悴性亠十
忰性乙ノ十
悽性女ヨ
惆性冂士ロ
悵性長
惘性冂山、匸
慍性シ皿
愕性ロロ5
愆行シ心
惶性白王
惷日実心
愀性禾火
惴性山而
惺性日生
愃性ウニ日
愡性勿、心
惻性貝リ
惱性月巛
愍民心
愎性初復
慇白几ヌ心
愾性气米
愨売几ヌ心
愧性鬼
慊性兼
愿厂白心
愼性ヒ目六
愬月ソ山ノ心
愴性食ロ
愽性寸由
慂シマ用心
慄性西木
慳性土臣
慷性广聿日水
慘性ムム彡
慙車斤心
慚性車斤
慫彳疋人人心
慴性羽白
慯性ケ昜
慥性之告
慱性寸由ム
慟性チ里カ
慝匚サナロ心
慓性西示
慵性广用
憙士ロロ心
憖木人人大、
憇チロ甘心
憬性日京
憔性隹点
憚性ツ甲ロ
憊イ用心
憑ン馬心
憫性門文
憮性無
懌性四土干
懊性大米ノ
應广隹
懷性十衣水
懈性角牛
懃菫カ心
懆性オ品
憺性言ク卩言
懋予ノ心
罹四性隹
懍性禾回
懦性雨而
懣シ一冂入心
懶性束頁
懺性ケケ土戈人人
懴性ケケ土戈
懿売豆ン欠心
懽性ケ隹見
懼性目隹
懾性耳3
戀糸言
戍戊、
戌戊一
戔戈戈
戛自戈
戞自戈ワ
戡其ル戈
截土戈隹
戮羽へ彡戈
戰ツ甲ロ戈
戲豆戈
戳シヨ隹戈
扁戸冂廾
扎オレ
扞オ干
扣オロ
扛オエ
扠オヌ、
扨オ刀、
扼オ厂卩
抂オ王
抉オ夬
找オ戈
抒オ予
抓オ爪
抖オ斗
拔オナヌ、
抃オ亠ト
抔オ不
拗オ幺カ
拑オ甘
抻オ申
拏女ヌ手
拿合手
拆オ斤、
擔オ言ク卩言
拈オトロ
拜手オ三
拌オソキ
拊オ付
拂オ弓廾
拇オ母
抛オナレ
拉オ立
挌オ夂ロ
拮オ士ロ
拱オ共
挧オ羽
挂オ土土
挈大刀手
拯オ了水
拵オ子ナ
捐オ糸月
挾大人人オ
捍オ日干
搜叟オ
捏オ日
掖オ亠タ
掎オ大可
掀オ斤欠
掫オ耳ヌ
捶オ垂
掣牛リ手
掏オ勹午山
掉オ日十ト
掟オウ疋
掵オ令ロ
捫オ門
捩オ戸大
掾オニくウ豕
揩オヒヒ白
揀オ束ソ
揆オ癶一大
揣オ山而
揉オ予ノ木
插オ由チ
揶オ耳部
揄オ兪
搖オ午山
搴寒手
搆オ冓
搓オエ羊
搦オ弓ン
搶オ食ロ
攝オ耳3
搗オ白山
搨木羽日オ
搏オ寸由
摧オ山隹
摯土干乙ノ、手
摶オ寸由ム
摎オ羽へ彡
攪学見オ
撕オ其斤
撓オ土ル土
撥オ癶開
撩オ寮
撈オ学カ
撼オ咸心
據オ上セリ
擒オへ禺
擅オ回日一
擇オ四土干
撻オ之土干
擘尸立十手
擂オ雨田
擱オ門夂ロ
擧同臼よ手
舉同臼よキ
擠オ亠月
擡オ士ロウ至
抬オムロ
擣オ寸三ロ
擯オ小ノ貝
攬オ見臣
擶オケケ前
擴オ广由ハ
擲オハ酉部
擺オ四月ヒ
攀木木大手
擽オ木水
攘オ襄
攜オノろ立冏
攅オ貝夫
攤オ漢隹
攣糸言手
攫オ目隹ヌ
攴トヌ
攷5攵
收4攵
攸イ1
畋田攵
效亠父攵
敖土方攵
敕束攵
敍トヌへ示
敘へ示攵
敞尚攵
敝尚攵小
敲トヌ高
數女米攵
斂合ハロ攵
斃尚攵小タヒ
變糸言攵
斛斗角
斟斗其ル
斫石斤
斷米斤幺
旃方冂、
旆方亠巾
旁立方
旄方毛
旌方生
旒方流
旛方田ノ米ケ
旙方田ノ米
无一ナレ
旱日干
杲日木
昊日一大
昃日厂人
旻日文
杳木日
昵日尸ヒ
昶う水日
昴日ム卩
晏日ウ女
晄日ル小
晉エ人人日
晁日兆
晞日メナ巾
晝聿日一
晤日ロ五
晧日告
晨日辰
晟日戊7
晢オ斤日
晰日木斤
暃日非
暈ワ車日
暎日サ央
暉日ワ車
暄日ウニ日
暘日昜
暝日ワ六
曁艮旡日一
暹日之隹
曉日土ル土
暾日京子攵
暼尚攵小日
曄日華
暸日寮
曖日愛
曚日サウ豕
曠日广由ハ
昿日广ム
曦日羊戈
曩日襄
曰ロ一
曵ロ戈
朏月出
朖月、艮
朞其月
朦月サウ豕
朧月立月
霸雨西革
朶ノろ木
杁木入
朸木カ
朷刀木
杆木干
杞木己
杠木エ
杙木弋
杣木山
杤木万
枉木王
杰木点
枩ハム木
杼木予
杪木小ノ
枌木ハ刀
枋木方
枦木戸
枡木ノ廾
枅木干干
枷木カロ
柯木可
枴刀木ロ
柬束ソ
枳木ハロ
柩木久
枸木ロ勹
柤且木
柞木乍
柝木斤、
柢木氏一
柮木出
枹木勹己
柎木付
柆木立
柧木爪ム
檜木へ日
栞干干木
框木匚王
栩木羽
桀タヰ木
桍木大5
栲木土ノ5
桎木至
梳木流
栫木子ナ
桙木ム牛
档木小ヨ
桷木角
桿木日干
梟ノ点一木
梏木告
梭木ムル夂
梔巴木
條イ1木
梛木部刀
梃木廴ノ士
檮木寸三ロ
梹木丘ハ
桴木爪子
梵木木几、
梠木呂
梺木木一ト
椏木ニ中
梍木白ヒ
桾木尹ロ
椁木京子
棊其木
椈木革サ勹
棘朿朿
椢木囗王、
椦木ソ大カ
棡木冂山
椌木ウハエ
棍木日ヒヒ
棔木日氏
棧戈戈木
棕木ウ示
椶木凵メル
椒木ヌ上
椄木立女
棗朿朿朿
棣木聿日水
椥木矢ロ
棹木日十ト
棠尚木
棯木へラ心
椨木广付
椪木並
椚木門
椣木曲ハ
椡木至リ
棆木侖
楹木皿ノろ
楷木ヒヒ白
楜木月古
楸木禾火
楫木耳
楔木大刀
楾木白水
楮木者
椹木其ル
楴木立巾
椽木ニくウ豕
楙木木予ノ
椰木耳部
楡木兪
楞木方四
楝木束ソ
榁木ウ至
楪木世木
榲木シ皿
榮学カ火木
槐木鬼
榿木山豆
槁木高
槓木貝エ
榾木骨
槎木エ羊
寨寒木
槊月ソ山ノ木
槝木白山
榻木羽日
槃ノ冂、几ヌ木
榧木匚非
樮木西火
榑木寸由
榠木ワ六
榜木立方
榕木ウ谷
榴木ム卩田
槞木立電
槨木京子部
樂幺木水
樛木羽へ彡
槿木菫
權木隹見
槹木白十
槲木斗角
槧車斤木
樅木彳疋人人
榱木ロ衣一
樞木匚品
槭木戊上
樔木巛
槫木寸由ム
樊木木大
樒木心ノ山
櫁木心ノ虫
樣木羊う水
樓女米木
橄木耳攵
樌木母貝
橲木士ロロ
樶木耳ヌ日
橸木日3
橇木毛
橢木アナエ
橙木癶豆
橦木立里
橈木土ル土
樸木並羊大
樢木ノ点一
檐木言ク卩言
檍木立日心
檠ロ勹攵木
檄木シ攵
檢合ハロ木
檣木エ人人回
檗尸立十木
蘗サ尸立十木
檻木皿臣
櫃木匚貝中
櫂木ヨ隹
檸木ウ丁
檳木小ノ貝
檬木サウ豕
櫞木糸豕
櫑木田土田
櫟木幺木水
檪木木水
櫚木門呂
櫪木厂止
櫻木女貝
欅木同臼よ手
蘖サ追木
櫺木雨並ロ
欒糸言木
欖木見臣皿臣
鬱木木午山
欟木隹見見
欸ム矢欠
欷メナ巾欠
盜シン欠皿
欹大可欠
飮食欠一
歇曷欠
歃オ由チ欠
歉兼欠
歐匚品欠
歙合羽欠
歔上セ並欠
歛合ハロ欠
歟同臼よ欠
歡隹見欠
歸追帚
歿歹ヌ
殀歹ノ大
殄歹王彡
殃歹央
殍歹爪子
殘戈戈歹
殕歹立ロ
殞歹貝ロ
殤歹ケ昜
殪歹売豆
殫歹ツ甲ロ
殯歹小ノ貝
殲歹ケケ土戈人人
殱歹ケケ土戈
殳几ヌ
殷白几ヌ
殼売几ヌ一
毆匚品几ヌ
毓ケ毋流
毟小ノ毛
毬毛求
毫高毛
毳毛3
毯毛火火
麾广木木毛
氈回日一毛
氓、匸民
氛气ハ刀
氤气囗大
氣气米
汞エ水
汕シ山
汢シ土
汪シ王
沂シ斤
沍シニく
沚止シ
沁シ心
沛シ亠巾
汾シハ刀
汨シ日
汳シ厂ヌ
沒シヌ
沐シ木
泄シ世
泱シ央
泓シ弓ム
沽シ古
泗シ四
泅シ囗人
泝シ斤、
沮シ且
沱シウヒ
沾シトロ
沺シ田
泛シノ之
泯シ民
泙シ干ソ
泪シ目
洟シ大弓
衍行シ
洶シ勹凵メ
洫シノ皿
洽シ合
洸シル小
洙シ朱
洵シ勹日
洳シ女ロ
洒シ西
洌シ歹リ
浣シウニル
涓シ糸月
浤シウ广ム
浚シムル夂
浹シ大人人
浙シオ斤
涎シ廴止
涕シ弟
濤シ寸三ロ
涅シ日土
淹シ大電
渕シ関
渊シ米
涵シ凵5
淇シ其
淦シ金
涸シ囗古
淆シメナ月
淬シ亠十
淞シ木ハム
淌シ尚
淨シ爪尹
淒シ女ヨ
淅シ木斤
淺戈戈シ
淙シウ示
淤シ方ン
淕シル土
淪シ侖
淮シ隹
渭シ田月
湮シ火西
渮シサ可
渙シ奐
湲シ爪ナヌ
湟シ白王
渾シワ車
渣シ木且
湫シ禾火
渫シ世木
湶シ白水
湍シ山而
渟シ高丁
湃シ手オ三
渺シ目小ノ
湎シ面
渤シ子カ
滿シ一冂入
渝シ兪
游シ方子
溂シ朿リ
溪シノ糸
溘シ去皿
滉シル小日
溷シ豕
滓シウ立十
溽シ辰寸
溯シ月ソ山ノ
滄シ食ロ
溲シ叟
滔シ禾1日臼
滕月求実
溏シ广聿日
溥シ寸由
滂シ立方
溟シワ六
潁水ヒ頁
漑シ艮旡
灌シ隹見
滬シ戸ロ巴
滸シ言午
滾シ六ロ衣
漿4刀寸水
滲シムム彡
漱シ束
滯シ世巾冂廾
漲シ弓長
滌シイ1木
漾シ木羊う水
漓シへ禺
滷シトロ米
澆シ土ル土
潺シ尸子
潸シ木木月
澁シ止止
澀シ止刀、
潯シ寸ヨ
潛シ日夫旡
濳シ日夫ル牛
潭シ西一日十
澂シ山攵
潼シ立里
潘田ノ米シ
澎シ豆彡
澑シ亜
濂シ广兼
潦シ寮
澳シ大米ノ
澣シ朝干
澡シオ品
澤四土干
澹シ言ク卩言
濆シ十廾貝
澪シ雨令
濟シ亠月
濕シ日糸糸
濬シ上セル目
濔シメ冂
濘シウ丁
濱シ小ノ貝
濮シ並羊大
濛シサウ豕
瀉シシ臼ウ
瀋シウ田ノ米
濺シ貝戈戈
瀑シ日共
瀁シ羊食
瀏シ金リ
濾シ上セ心田
瀛シ、匸女
瀚シ朝羽
潴シ独者
瀝シ厂止
瀘シ上セ心田皿
瀟シサ聿片
瀰シ弓メ冂
瀾シ門東
瀲シ合ハロ攵
灑シ广コ冂
灣シ糸言弓
炙タ火
炒火小ノ
炯火冂
烱火冏
炬火匚コ
炸火乍
炳火一冂人
炮火勹己
烟火囗大
烋休点
烝了水点
烙火夂ロ
焉一止ノ点一
烽火山夂三
焜火日ヒヒ
焙火立ロ
煥火奐
煕臣巳1
熈ノ臣巳
煦日ロ勹
煢学カ火乙ノ、
煌火白王
煖火爪ナヌ
煬火昜
熏チ里点
燻火チ里点
熄火心自
熕火貝エ
熨示寸火
熬土方攵点
燗火門日
熹士ロロ点
熾火立日戈
燒火土ル土
燉火京子攵
燔火田ノ米
燎火寮
燠火大米ノ
燬火臼几ヌ
燧火之ソ豕
燵火之土干
燼火聿皿
燹豕火
燿火ヨ隹
爍火幺木水
爐火上セ心田皿
爛火門東
爨同臼木木火
爭爪尹
爬爪巴
爰爪ナヌ
爲爪ソ点
爻メノし
爼メ且
爿4刀
牀4刀木
牆4刀エ人人回
牋片戈戈
牘片士四貝
牴牛氏一
牾牛ロ五
犂禾牛
犁禾リ牛
犇牛3
犒牛高
犖学カ火牛
犢牛士四貝
犧牛羊戈
犹独ナレ、
犲独オ
狃独刀一
狆独中
狄独火
狎独甲
狒独弓廾
狢独夂ロ
狠独艮
狡独亠父
狹独大人人
狷独糸月
倏イ1大、
猗独大可
猊独ル臼
猜独青
猖独日日
猝独亠十
猴独イ矢
猯独山而
猩独日生
猥独田長
猾独骨
獎4刀寸大、
獏独莫
默大、里点
獗独厂ソ山ノ
獪独へ日
獨独四虫
獰独ウ丁
獸大、ツロ
獵独鼠
獻上セル大、
獺独束頁
珈王カロ
玳王イ弋
珎王ケハ
玻王皮
珀王白
珥王耳
珮王風巾
珞王夂ロ
璢王亜
琅王、艮
瑯王、艮部
琥王上セル
珸王ロ五
琲王非
琺王シ去
瑕王コヌ
琿王ワ車
瑟王王心ノ
瑙王月巛
瑁王日目
瑜王兪
瑩学カ火王、
瑰王鬼
瑣王金貝
瑪王馬
瑶王ノ午山
瑾王菫
璋王立日十
璞王並羊大
璧尸立十王、
瓊王夂自ク
瓏王立月
瓔王女貝
珱王女
瓠大5爪ム
瓣立十爪ム
瓧、ニく十
瓩、ニくチ
瓮ハム、ニく
瓲、ニくノ山ノ
瓰、ニくハ刀
瓱、ニく毛
瓸、ニく一白
瓷ン欠、ニく
甄火西、ニく
甃禾火、ニく
甅、ニく厂里
甌匚品、ニく
甎寸由ム、ニく
甍サ四、ニく
甕玄隹、ニく
甓尸立十、ニく
甞尚甘
甦更生
甬マ用
甼田丁
畄ツ田
畍へノ田
畊田一廾
畉田夫
畛田王彡
畆田久ム
畚ム大電
畩田衣
畤田寺
畧夂ロ田
畫聿日田
畭田へ示
畸田大可
當尚田
疆弓田土
疇田寸三ロ
畴田寸三
疊田田且
疉田ニ月
疂田且水
疔病丁
疚病久
疝病山
疥病へノ
疣病ナレ、
痂病カロ
疳病甘
痃病玄
疵病止ヒ
疽病且
疸病日一
疼病夂ン
疱病勹己
痍病大弓
痊病へ王
痒病羊
痙病エ巛
痣病心士
痞病不ロ
痾病ア可
痿病禾女
痼病囗古
瘁病亠十
痰病火火
痺病鬼十
痲病木木ホ
痳病木木
瘋病風
瘍病昜
瘉病兪
瘟病シ皿
瘧病上セ匚
瘠病兆月
瘡病食ロ
瘢病ノ冂、几ヌ
瘤病ム卩田
瘴病立日十
瘰病田糸
瘻病女米
癇病門日
癈病癶開弓
癆病学カ火
癜病几ヌ尸
癘病サ禺
癡病ヒ疋
癢病羊食
癨病雨隹
癩病束頁
癪病禾青貝
癧病厂止
癬病魚羊
癰病隹
癲病十目六頁
癸癶一大
發癶開弓
皀白ヒ
皃白ル
皈白厂ヌ
皋白大十
皎白亠父
皖白ウニル
皓白告
皙木斤白
皚白山豆
皰皮勹己
皴皮ムル夂
皸ワ車皮
皹皮ワ車
皺勹山ノ皮
盂于皿
盍去皿
盖羊皿
盒合皿
盞戈戈皿
盡聿皿
盥水皿
盧上セ心田皿
盪シ昜皿
蘯サシ昜皿
盻目ハ5
眈目ナレ
眇目小ノ
眄目一止7
眩目玄
眤目尸ヒ
眞ヒ目六
眥止ヒ目
眦目止ヒ
眛目未
眷ソ大己卩目
眸目ム牛
睇目弟
睚目シ土土
睨目ル臼
睫目オ走
睛目青
睥目鬼十
睿上セル目
睾ノ皿土干
睹目者
瞎目害
瞋目ヒ目六
瞑目ワ六
瞠目尚土
瞞目シ一冂入
瞰目耳攵
瞶目貝中
瞹目愛
瞿目隹
瞼目合ハロ
瞽十ヌ豆目
瞻目言ク卩言
矇目サウ豕
矍目隹ヌ
矗十目3
矚目尸毛四虫
矜予ノへラ
矣ム矢
矮矢禾女
矼石エ
砌石刀セ
砒石ヒヒ
礦石广由ハ
砠石且
礪石サ禺
硅石土土
碎石亠十
硴石サイヒ
碆シ皮石
硼石月月
碚石立ロ
碌石ヨ求
碣石曷
碵石ト貝
碪石其ル
碯石月巛
磑石山豆
磆石骨
磋石エ羊
磔石タヰ木
碾石尸長
碼石馬
磅石立方
磊石3
磬士巴耳石
磧石青貝
磚石寸由ム
磽石土ル土
磴石癶豆
礇石大米ノ
礒石羊戈禾
礑石尚田
礙石ヒ疋
礬木木大石
礫石幺木水
祀示巳
祠示司
祗示氏一
祟出示
祚示乍
祕示心ノ
祓示オナヌ、
祺示其
祿示ヨ求
禊示大刀
禝示田夂
禧示士ロロ
齋亠月示
禪示ツ甲ロ
禮示曲豆
禳示襄
禹虫冂
秉禾ヨ
秕禾ヒヒ
秧禾央
秬禾匚コ
秡禾オナヌ、
秣禾末
稈禾日干
稍禾小月
稘禾其
稙禾十目
稠禾冂士ロ
稟禾回
禀示回
稱禾冉
稻禾1日臼
稾高禾
稷禾田夂
穃禾ウ谷
穗禾寸由ム心
穉禾尸牛
穡禾エ人人回
穢禾止戊上
穩禾アヨエ
龝禾免電メ
穰襄禾
穹ウハ弓
穽ウハ一廾
窈ウハ幺カ
窗ウハタ
窕ウハ兆
窘ウハ尹ロ
窖ウハ告
窩ウハ咼
竈免電ウハ
窰ウハノ午山
窶ウハ女米
竅ウハシ攵
竄ウハ鼠
窿ウハア生
邃ウハ之ソ豕
竇ウハ士四貝
竊ウハノ米
竍十立
竏立チ
竕立ハ刀
竓立毛
站立トロ
竚立丁ウ
竝立立
竡立一白
竢立ム矢
竦立束
竭立曷
竰立厂里
笂ケケ乙ノ、
笏ケケ勿
笊ケケ爪
笆ケケ巴
笳ケケカロ
笘ケケトロ
笙ケケ生
笞ケケムロ
笵ケケシ卩
笨ケケ本
笶ケケ矢
筐ケケ匚王
筺ケケ匚王王、
笄ケケ干干
筍ケケ勹日
笋ケケ尹
筌ケケへ王
筅ケケル牛
筵ケケ廴止
筥ケケ呂
筴ケケ大人人
筧ケケ見
筰ケケイ乍
筱ケケイ1
筬ケケ戊7
筮ケケエ人人
箝ケケオ甘
箘ケケ囗古禾
箟ケケ日ヒヒ
箍ケケ匚巾
箜ケケウハエ
箚ケケ合リ
箋ケケ戈戈
箒ケケ帚
箏ケケ爪尹
筝ケケク尹
箙ケケ月皮
篋ケケ匚王大人人
篁ケケ白王
篌ケケイ矢
篏ケケ山甘
箴ケケ咸
篆ケケニくウ豕
篝ケケ冓
篩ケケ亠巾追
簑ケケロ衣一
簔ロ衣一三
篦ケケ田ヒヒ
篥ケケ西木
籠ケケ立月
簀ケケ青貝
簇ケケ方矢
簓ケケ冂士ロ彡
篳ケケ田華
篷ケケ夂三
簗ケケ木刀
簍ケケ女米
篶ケケ一止ノ点一
簣ケケ貝中
簧ケケ由ハ
簪ケケ日夫
簟ケケ西一日十
簷ケケ言ク卩言
簫ケケ聿片
簽ケケ合ハロ
籌ケケ寸三ロ
籃ケケ皿臣
籔ケケ女米攵
籏ケケ方其
籀ケケム卩田
籐ケケ月求実
籘ケケ月求実糸
籟ケケ束頁
籤ケケ土戈人人
籖ケケ土戈
籥ケケ侖
籬ケケへ禺隹
籵米十
粃米ヒヒ
粐米戸
粤大米5
粭米合
粢ン欠米
粫米而
粡米同
粨米一白
粳米更
粲食ト米
粱木刀米
粮米、艮
粹米亠十
粽米ウ示
糀米サイヒ
糅米予ノ木
糂米其ル
糘米ウ豕
糒米用
糜广木木米
糢米莫
鬻弓米ル高
糯米雨而
糲米サ禺
糴入米
糶出米
糺糸レ
紆糸于
紂糸寸
紜糸ニム
紕糸ヒヒ
紊文糸
絅糸冂
絋糸广ム
紮木レ糸
紲糸世
紿糸ムロ
紵糸丁ウ
絆糸ソキ
絳糸ア夂
絖糸ル小
絎糸行
絲糸糸
絨糸戈廾
絮女ロ糸
絏糸日戈
絣糸ソ干干
經エ巛
綉糸禾ノろ
絛イ1糸
綏糸女受
絽糸呂
綛糸刀、心
綺糸大可
綮戸斤糸
綣糸ソ大己
綵糸木爪
緇糸巛
綽糸日十ト
綫糸戈戈
總ハム心囗
綢糸冂士ロ
綯糸勹午山
緜白巾ノ糸
綸糸侖
綟糸戸大
綰糸官
緘糸咸
緝糸耳
緤糸世木
緞糸段
緻糸至攵
緲糸目小ノ
緡糸民
縅糸戊女
縊糸六皿
縣目小ノ糸
縡糸ウ立十
縒糸エ羊
縱糸彳疋人人
縟糸辰寸
縉糸エ人人日
縋糸追
縢月求実糸
繆糸羽へ彡
繦糸弓虫
縻广木木糸
縵糸日ヌ
縹糸西示
繃糸山月月
縷糸女米
縲糸田糸
縺糸之車
繧糸雨ニム
繝糸門日
繖糸月攵
繞糸土ル土
繙糸田ノ米
繚糸寮
繹糸四土干
繪糸へ日
繩糸電電
繼糸米斤幺
繻糸雨而
纃糸亠月
緕糸斉
繽糸小ノ貝
辮立十糸
繿糸皿臣
纈糸士ロ頁
纉糸貝夫
續糸士四貝
纒糸厂里
纐糸亠父頁
纓糸女貝
纔糸免
纖糸ケケ土戈人人
纎糸ケケ土戈
纛青毋目小ノ糸
纜糸見臣皿臣
缸午山エ
缺午山夬
罅午山上セ
罌女貝午山
罍田午山
罎午山日雨ニム
罐午山隹見カ
网冂メ
罕ワ干
罔冂山、匸
罘四不
罟四古
罠四民
罨四大電
罩四日十ト
罧四木木
罸四言寸
羂四糸月
羆四月ヒ点
羃四莫巾
羈四大可馬
羇四大可
羌羊ル
羔羊点
羞羊刀一
羝羊氏一
羚羊令
羣羊尹ロ
羯羊曷
羲羊戈
羹羊点羊大
羮羊点一大
羶羊回日一
羸、匸羊
譱羊言
翅十ヌ羽
翆羽乙ノ十
翊立羽
翕合羽
翔羊羽
翡非羽
翦前羽
翩戸冂廾羽
翳匚矢羽
翹土ル土羽
飜田ノ米飛
耆土ノ日
耄土ノ毛
耋土ノ至
耘耒ニム
耙耒巴
耜耒官
耡耒且カ
耨耒辰寸
耿耳火
耻耳止
聊耳ム卩
聆耳令
聒耳チロ
聘由5
聚耳ヌノ皿イ
聟矢ロ耳
聢耳ウ疋
聨耳糸糸
聳彳疋人人耳
聲士巴耳
聰耳ハム心囗
聶耳3
聹耳ウ丁
聽耳十四王
肄矢聿
肆長聿
肅聿片
肛月エ
肓、匸月
肚月土
肭月冂人
冐同月
肬月ナレ、
胛月甲
胥疋月
胙月乍
胝月氏一
胄月由
胚月不一
胖月ソキ
脉月う水
胯月大5
胱月ル小
脛月頁ヌ土
脩イ1月
脣辰月
脯月用十
腋月亠タ
隋アナエ
腆月曲ハ
脾月鬼十
腓月非
腑月广付
胼月ソ干干
腱月廴聿
腮月心田
腥月日生
腦月巛
腴月臼人
膃月シ皿
膈月ル高
膊月寸由
膀月立方
膂方氏月
膠月羽へ彡
膕月囗戈ロ
膤月雨ヨ
膣月ウハ至
腟月ウ至
膓月ケ昜
膩月弋ニ貝
膰月田ノ米
膵月サ亠十
膾月へ日
膸月えアナエ
膽月言ク卩言
臀几ヌ尸月
臂尸立十月
膺广隹月
臉月合ハロ
臍月亠月
臑月雨而
臙月点北
臘月鼠
臈月サ曷
臚月上セ心田皿
臟月戊臣サ
臠糸言冂人人
臧戊臣
臺士ロウ至
臻至実禾
臾臼人
舁臼廾
舂日実臼
舅臼田カ
與同臼よ
舊隹臼
舍へチロ
舐チロ氏
舖へチロ用十
舩ノ冂、ハム
舫ノ冂、方
舸ノ冂、可
舳ノ冂、由
艀ノ冂、爪子
艙ノ冂、食ロ
艘ノ冂、叟
艝ノ冂、雨ヨ
艚ノ冂、日曲
艟ノ冂、立里
艤ノ冂、羊戈禾
艢ノ冂、エ人人回
艨ノ冂、サウ豕
艪ノ冂、魚日
艫ノ冂、上セ心田皿
舮ノ冂、戸
艱漢艮
艷豆山ク巴
艸山ノ山ノ
艾サノし
芍サ勹、
芒サ、匸
芫サニル
芟サ几ヌ
芻勹山ノ
芬サハ刀
苡サい人
苣サ匚コ
苟サロ勹
苒サ冉
苴サ且
苳サ夂ン
苺サ母
莓サ母ケ
范サシ卩
苻サ付
苹サ干ソ
苞サ勹己
茆サム卩
苜サ目
茉サ末
苙サ立
茵サ囗大
茴サ回
茖サ夂ロ
茲サ幺
茱サ朱
荀サ勹日
茹サ女ロ
荐サ子ナ
荅サ合
茯サイ大、
茫シサ、匸
茗サタロ
茘サ刀
莅サイ立
莚サ廴止
莪サ戈禾
莟サへラロ
莢サ大人人
莖サ頁ヌ土
茣サ呉
莎サシ小ノ
莇サ且カ
莊サ4刀士
荼サへ示
莵サ免、
荳サ豆
荵サ刀、心
莠サ禾ノろ
莉サ禾リ
莨サ、艮
菴サ大電
萓サウ且
菎サ日ヒヒ
菽サヌ上
萃サ亠十
菘サ木ハム
萋サ女ヨ
菁サ青
菷サ帚
萇サ長
菠サシ皮
菲サ非
萍サシ干ソ
萢サシ勹己
萠サ月月
莽サ大廾
萸サ臼人
蔆サンル土夂
菻サ木木
葭サコヌ
萪サ禾斗
萼サロロ5
蕚サロロ5ロ
蒄サワニル
葷サワ車
葫サ月古
蒭サ勹山ノ
葮サ段
蒂サ立巾
葩白サ巴
葆サイロ木
萬サ禺
葯サ糸勹、
葹サ方也
萵サ咼
蓊サハム羽
葢サ太
蒹サ兼
蒿サ高
蒟立サロ勹
蓙サ广土人
蓍サ土ノ日
蒻サ弓ン
蓚サイ1彡
蓐サ辰寸
蓁サ実禾
蓆サ度巾
蓖サヒヒ
蒡サ立方
蔡サ示タ
蓿サウイ一白
蓴サ寸由ム
蔗サ度点
蔘サムム彡
蔬サ疋流
蔟サ方矢
蔕サ世巾冂廾
蔔サ勹ロ田
蓼サ羽へ彡
蕀サ朿朿
蕣サ受タヰ
蕘サ土ル土
蕈サ西一日十
蕁サ寸ヨ
蘂サ心心木
蕋サ止
蕕サ独ハ酉
薀サシ皿
薤サ歹ケケ土戈
薈サへ日
薑サ木田
薊開リサ魚
薨サ四ヒ
蕭サ聿片
薔サエ人人回
薛サ追
藪サ女米攵
薇サ彳攵
薜尸立十サ
蕷サ予頁
蕾サ雨田
薐サ禾ル土夂
藉サケケ共日
薺サ亠月
藏戊臣サ
薹サ士ロウ至
藐サ豸白
藕耒サ禺
藝サニム土干乙ノ、
藥サ幺木水
藜サ禾水
藹サ言曷
蘊糸シ皿
蘓サ禾リ魚
蘋サ止小ノ頁
藾サ束頁
藺サ門東隹
蘆サ上セ心田皿
蘢サ立月
蘚サ魚羊
蘰サ糸日ヌ
蘿サ四糸隹
虍上セ
乕斤亠巾
虔上セ文
號ロ5上セル
虧上セシ5
虱風ノ
蚓虫弓1
蚣虫ハム
蚩山ノ虫
蚪虫斗
蚋虫冂人
蚌虫毛
蚶虫甘
蚯虫丘
蛄虫古
蛆虫且
蚰虫由
蛉虫令
蠣虫サ禺
蚫虫勹己
蛔虫回
蛞虫チロ
蛩エ几、虫
蛬共虫
蛟虫亠父
蛛虫朱
蛯虫土ノ
蜒虫廴止
蜆虫見
蜈虫呉
蜀四虫
蜃辰虫
蛻虫ハロル
蜑廴止虫
蜉虫爪子
蜍虫へ示
蛹虫マ用
蜊虫禾リ
蜴虫日勿
蜿虫ウタ卩
蜷虫ソ大己
蜻虫青
蜥虫木斤
蜩虫冂士ロ
蜚非虫
蝠虫ロ田
蝟虫田月
蝸虫咼
蝌虫禾斗
蝎虫曷
蝴虫月古
蝗虫白王
蝨刀、虫
蝮虫初復
蝙虫戸冂廾
蝓虫兪
蝣虫方子
蝪虫昜
蠅虫電電
螢学カ火虫
螟虫ワ六
螂虫、艮部
螯土方攵虫
蟋虫ノ米心
螽夂ン虫
蟀虫玄十
蟐虫尚巾
雖虫隹
螫赤攵虫
蟄土干乙ノ、虫
螳虫尚土
蟇莫虫
蟆虫莫
螻虫女米
蟯虫土ル土
蟲虫3
蟠虫田ノ米
蠏虫角牛
蠍虫曷欠
蟾虫言ク卩言
蟶虫耳王
蟷虫尚田
蠎虫大廾
蟒虫サ大廾
蠑虫学カ火木
蠖虫隹ヌ
蠕虫雨而
蠢日実虫
蠡ニくウ豕虫
蠱虫3皿
蠶ケケ日夫虫
蠹石虫3中
蠧石虫3
蠻糸言虫
衄ノ皿刀一
衂ノ皿刀し
衒行玄
衙行ロ五
衞行ロ五亠巾
衢行目隹
衫初彡
袁士ロ衣
衾へラ衣
袞六ロ衣
衵初日
衽初ノ士
袵初イノ士
衲初冂人
袂初夬
袗初王彡
袒初日一
袮初ケハ
袙初白
袢初ソキ
袍初勹己
袤衣予ノ
袰母衣
袿初土土
袱初イ大、
裃初山上
裄初行
裔衣冏
裘求衣
裙初尹ロ
裝4刀士衣
裹衣里果
褂初土土ト
裼初日勿
裴非衣
裨初鬼十
裲初一冂入
褄初女ヨ
褌初ワ車
褊初戸冂廾
褓初イロ木
襃段卩ロ木
褞初シ皿
褥初辰寸
褪初之艮
褫初上セル
襁初弓虫
褻衣土干乙ノ、
褶初羽白
褸初女米
襌初ツ甲ロ
褝初ツ甲
襠初尚田
襞尸立十衣
襦初雨而
襤初皿臣
襭初士ロ頁
襪初サ戊四
襯初新見
襴初門東
襷初同臼よ手
襾西一
覃西一日十
覈西一シ攵
覊西一馬
覓爪見
覘トロ見
覡エ人人見
覩者見
覦兪見
覬山豆見
覯冓見
覲菫見
覺同臼子見
覽見臣皿臣
覿士四貝見
觀隹見
觚角爪ム
觜止ヒ角
觝角氏一
觧角羊
觴角ケ昜
觸角四虫
訃言ト
訖言ケ乙
訐言干
訌言エ
訛言イヒ
訝言牙
訥言冂人
訶言可
詁言古
詛言且
詒言ムロ
詆言氏一
詈言四
詼言厂火
詭言ク卩
詬言斤ロ
詢言勹日
誅言朱
誂言兆
誄言耒
誨言母
誡言戈廾
誑言独王
誥言告
誦言マ用
誚言小月
誣言エ人人
諄言京子
諍言爪尹
諂言火臼
諚言ウ疋
諫言束ソ
諳言立日
諧言ヒヒ白
諤言ロロ5
諱言韋
謔言上セ匚
諠言ウニ日
諢言ワ車
諷言風
諞言戸冂廾
諛言臼人
謌言可可
謇寒言
謚言六皿
諡言ハ5
謖田夂
謐言心ノ
謗言立方
謠言タ
謳言匚品
鞫革勹己言
謦士巴耳言
謫言立古
謾言日ヌ
謨言莫
譁言華
譌言爪ソ点
譏言戈幺
譎言木立冏
證言癶豆
譖言シ日夫旡
譛言シ日夫
譚言西一日十
譫言ク卩言
譟言オ品
譬尸立十言
譯言四土干
譴言追中
譽同臼よ言
讀言士四貝
讌言点北
讎隹言隹
讒言、免
讓襄言
讖言ケケ土戈人人
讙言隹見
讚言ル牛貝
谺谷牙
豁害谷
谿ノ糸谷
豈山豆
豌豆ウタ卩
豎土臣豆
豐豆山
豢ソ大己卩豕
豬豕者
豺豸オ
貂豸刀ロ
貉豸夂ロ
貅豸休
貊豸一白
貍豸里
貎豸ル臼
貔豸サヒヒ
豼豸ヒヒ
貘豸莫
戝貝戈
貭斤貝
貪へラ貝
貽貝ムロ
貲止ヒ貝
貳弋ニ貝
貮一弋貝
貶貝ノ之
賈西貝
賁十廾貝
賤戈戈貝
賣士四貝
賚木人人貝
賽寒貝
賺貝兼
賻貝寸由
贄土干乙ノ、貝
贅土方攵貝
贊ル牛貝
贇文一弋貝
贏、匸貝
贍貝言ク卩言
贐貝聿皿
齎亠月貝
贓貝戊臣
賍貝广土
贔貝3
贖貝士四貝
赧赤皮
赭赤者
赱土之
赳走4
趁走彡
趙走小月
跂足十ヌ
趾足止
趺足夫
跏足カロ
跚足冂、冂、
跖足石
跌足失
跛足皮
跋足オナヌ、
跪足ク卩
跫エ几、足
跟足艮
跣足ル牛
跼足尸ロ勹
踈足束
踉足、艮
跿足走
踝足果
踞足尸古
踐戈戈足
踟足矢ロ
蹂足予ノ木
踵足チ里
踰足兪
踴足マ田カ
蹊足ノ糸
蹇寒足
蹉足エ羊
蹌足食ロ
蹐足兆月
蹈足火臼
蹙戊上足
蹤足彳疋人人
蹠足度点
踪足ウ示
蹣足シ一冂入
蹕足田華
蹶足厂ソ山ノ
蹲足ハ酉寸
蹼足並羊大
躁足オ品
躇足サ者
躅足四虫
躄尸立十足
躋足亠月
躊足寸三
躓足貝斤
躑足ハ酉部
躔足广里点土
躙足門
躪足サ門東隹
躡足耳3
躬身弓
躰身本
軆身曲豆
躱身ノろ木
躾身羊大
軅身厂隹
軈身广隹
軋車レ
軛車厂卩
軣車水
軼車失
軻車可
軫車彡
軾車弋エ
輊車至
輅車夂ロ
輕車エ巛
輒耳車
輙車耳ヌ
輓車免
輜車巛
輟車糸ヌ
輛車一冂入
輌車一冂
輦夫車
輳車実一大
輻車ロ田
輹車初復
轅車士ロ衣
轂車几ヌ
輾車尸長
轌車雨ヨ
轉車寸由ム
轆車广コ
轎車ノ大ロ向
轗車咸心
轜車雨而
轢車幺木水
轣車厂止
轤車上セ心田皿
辜古立十
辟尸立十
辣立十束
辭爪立十
辯立十言
辷え一
迚え中
迥え向
迢え刀ロ
迪之由
迯えタト
邇えメ冂
迴え回
逅え斤ロ
迹え亦
迺え西
逑え求
逕えエ巛
逡えムル夂
逍え小月
逞えロ王
逖え独火
逋え用十
逧え谷
逶え禾女
逵えル土
逹え土干
迸えソ干干
遏え曷
遐えコヌ
遑え白王
遒えハ酉
逎え酉
遉えト貝
逾え兪
遖え南
遘え冓
遞え上セル
遨え土方攵
遯え月豕
遶え土ル土
隨えアナエ
遲え尸牛
邂え角牛
遽え上セリ
邁えサ禺
邀えシ攵
邊之刀方
邉之刀ロ
邏え四糸隹
邨ノ山ノ部
邯甘部
邱丘部
邵刀ロ部
郢ロ王部
郤谷部
扈戸ロ巴
郛爪子部
鄂ロロ5部
鄒勹山ノ部
鄙回部
鄲ツ甲ロ部
鄰米タ部
酊酉丁
酖酉ナレ
酘酉几ヌ
酣酉甘
酥酉禾
酩酉タロ
酳酉ニム月
酲酉ロ王
醋酉共日
醉酉亠十
醂酉木木
醢酉皿
醫酉匚矢
醯酉流
醪酉羽へ彡
醵酉上セリ
醴酉曲豆
醺酉点チ里
釀襄酉
釁同臼酉
釉ノ米由
釋ノ米四土干
釐未攵
釖金刀
釟金ハ
釡谷金
釛金カ
釼金刀、
釵金ヌ、
釶金也
鈞金土勹
釿金斤
鈔金小ノ
鈬金尺
鈕金刀一
鈑金厂ヌ
鉞金戉
鉗金甘
鉅金匚コ
鉉金玄
鉤金ロ勹
鉈金ウヒ
銕金大弓
鈿金田
鉋金勹己
鉐金石
銜行金
銖金朱
銓金へ王
銛金チロ
鉚金ム卩
鋏金大人人
銹金禾ノろ
銷金小月
鋩金サ、匸
錏金ニ中
鋺金ウタ卩
鍄金京
錮金囗古
錙金巛
錢戈戈金
錚金ク尹
錣金糸ヌ
錺金サ方
錵金サイヒ
錻金一弋
鍜金コヌ
鍠金白王
鍼金咸
鍮金兪
鍖金其ル
鎰金六皿
鎬金高
鎭十目六金
鎔金ウ谷
鎹金之関
鏖广コ金
鏗金土臣
鏨車斤金
鏥金ウイ一白
鏘金ン1寸
鏃金方矢
鏝金日ヌ
鏐金羽へ彡
鏈金之車
鏤金女米
鐚金亜心
鐔金西一日十
鐓金京子攵
鐃金土ル土
鐇金田ノ米
鐐金寮
鐶金四ロ衣
鐫金隹凵凵
鐵金ロ王
鐡豆金
鐺金尚田
鑁金凵メル
鑒金臣品
鑄金寸三ロ
鑛金广由ハ
鑠金木水
鑢金上セ心田
鑞金巛鼠
鑪金上セ心田皿
鈩金戸
鑰金侖
鑵金ケ隹見
鑷金耳3
鑽金ル牛貝
鑚金貝夫
鑼金四糸隹
鑾糸言金
钁金目隹ヌ
鑿並木金
閂門一
閇門一ト
閊門山
閔門文
閖門水
閘門甲
閙門亠巾
閠門王、
閨門土土
閧門共
閭門呂
閼門方ン
閻門火臼
閹門大電
閾門戈ロ
闊門シチロ
濶シチロ門
闃門自大
闍門者
闌門東
闕門厂ソ山ノ
闔門去皿
闖門馬
關門糸
闡門ツ甲
闥門え土干
闢尸立十門
阡アチ
阨ア厂卩
阮アニル
阯ア止
陂ア皮
陌ア一白
陏アナ月
陋ア一冂人
陷ア臼
陜ア大人人
陞アノ廾
陝ア大人人入
陟ア止小ノ
陦ア寸三
陲ア垂
陬ア耳ヌ
隍ア白王
隘ア六皿
隕ア貝ロ
隗ア鬼
險ア合ハロ
隧ア之ソ豕
隱アク心
隲ア馬
隰ア湿
隴ア立月
隶聿日水
隸聿日水木
雎且隹
雋隹凵凵
雉矢隹
雍玄隹
襍初隹木
雜亠十隹
霍雨隹
雕冂士ロ隹
雹雨勹己
霄雨小月
霆雨廴ノ士
霈雨シ亠巾
霓雨ル臼
霎雨立女
霑雨シトロ
霏雨非
霖雨木木
霙雨サ央
霤雨ム卩田
霪雨シノ士
霰雨月攵
霹雨尸立十
霽雨亠月
霾雨豸里
靄雨言曷
靆雨ニム之聿日水
靈雨並ロ
靂雨厂止
靉雨ニム愛
靜青爪尹
靠告非
靤面勹己
靦面見
靨厂大、面
勒革カ
靫革ヌ、
靱革刀し
靹革冂人
鞅革央
靼革日一
鞁革皮
靺革末
鞆革一冂人
鞋革土土
鞏エ几、革
鞐革山上
鞜革水日
鞨革曷
鞦革禾火
鞣革予ノ木
鞳革サ合
鞴革用
韃革え土干
韆革西大
韈革サ戊四
韜韋禾1日臼
韭非一
齏亠月非一
韲非一亠月
竟立日ル
韶立日刀ロ
韵立日土勹
頏亠几頁
頌ハム頁
頸エ巛頁
頤臣頁
頡士ロ頁
頷へラロ頁
頽禾ル頁
顆果頁
顏文頁
顋心田頁
顫回日一頁
顯シ日糸糸頁
顰止小ノ頁鬼十
顱上セ心田皿頁
顴隹見頁
顳耳3頁
颪一ト風
颯立風
颱風ムロ
颶風目六
飄西示風
飃風西示
飆大、風
飩食ノ山ノ
飫食ノ大
餃食亠父
餉食向
餒食女受
餔食用十
餘食へ示
餡食火臼
餝食サ方
餞食戈戈
餤食火火
餠ソ干干食
餬食月古
餮歹王彡食
餽食鬼
餾食ム卩田
饂食性シ皿
饉食菫
饅食日ヌ
饐食売豆
饋食貝中
饑食戈幺
饒食土ル土
饌食己共
饕ロ5上セル食
馗乙ノ首
馘首戈ロ
馥禾日初復
馭馬ヌ
馮ン馬
馼馬文
駟馬四
駛馬史
駝馬ウヒ
駘馬ムロ
駑女ヌ馬
駭馬亠人
駮馬亠父
駱馬夂ロ
駲馬州
駻馬日干
駸馬ヨヌ
騁馬由5
騏馬其
騅馬隹
駢馬ソ干干
騙馬戸冂廾
騫寒馬
騷馬ヌ、虫
驅馬匚品
驂馬ムム彡
驀莫馬
驃馬西示
騾馬田糸
驕馬ノ大ロ向
驍馬土ル土
驛馬四土干
驗合ハロ馬
驟馬耳ヌノ皿イ
驢馬上セ心田皿
驥馬北田共
驤馬襄
驩馬隹見
驫馬3
驪馬广コ冂
骭骨干
骰骨几ヌ
骼骨夂ロ
髀骨鬼十
髏骨女米
髑骨四虫
髓骨えアナエ
體骨曲豆
髞高オ品
髟長彡
髢長彡也
髣長彡方
髦長彡毛
髯長彡冉
髫長彡刀ロ
髮長彡オナヌ、
髴長彡弓廾
髱長彡勹己
髷長彡曲
髻長彡士ロ
鬆長彡木ハム
鬘長彡日ヌ
鬚長彡彡頁
鬟長彡四ロ衣
鬢長彡小ノ貝
鬣長彡鼠
鬥王門
鬧王門亠巾
鬨王門共
鬩王門ル臼
鬪王門門豆
鬮王門免電
鬯米ヒ
鬲ル高
魄白鬼
魃鬼オナヌ、
魏禾女鬼
魍鬼冂山、匸
魎鬼一冂入
魑鬼へ禺
魘厂大、鬼
魴魚方
鮓魚乍
鮃魚干ソ
鮑魚勹己
鮖魚石
鮗魚夂ン
鮟魚ウ女
鮠魚ク卩
鮨魚ヒ日
鮴魚休
鯀魚ノ糸
鯊シ小ノ魚
鮹魚小月
鯆魚用十
鯏魚禾リ
鯑魚メナ巾
鯒魚マ用
鯣魚日勿
鯢魚ル臼
鯤魚日ヒヒ
鯔魚巛
鯡魚非
鰺魚ムム彡
鯲魚方ン
鯱魚上セル
鯰魚へラ心
鰕魚コヌ
鰔魚咸
鰉魚白王
鰓魚心田
鰌魚ハ酉
鰆魚日実
鰈魚世木
鰒魚初復
鰊魚東
鰄魚戊女
鰮魚性シ皿
鰛魚シ皿
鰥魚四
鰤魚亠巾追
鰡魚ム卩田
鰰魚ネ申
鱇魚广聿日水
鰲土方攵魚
鱆魚立日十
鰾魚西示
鱚魚士ロロ
鱠魚へ日
鱧魚曲豆
鱶魚羊食
鱸魚上セ心田皿
鳧ノ点一几
鳬几ノ点一
鳰入ノ点一
鴉牙ノ点一
鴈厂ノ点一イ
鳫厂ノ点一
鴃ノ点一夬
鴆ナレノ点一
鴪ウハノ点一
鴦央ノ点一
鶯学カ火ノ点一
鴣古ノ点一
鴟氏一ノ点一
鵄至ノ点一
鴕ノ点一ウヒ
鴒令ノ点一
鵁亠父ノ点一
鴿合ノ点一
鴾ム牛ノ点一
鵆行ノ点一
鵈耳ノ点一
鵝戈禾ノ点一
鵞ノ点一戈禾
鵤角ノ点一
鵑糸月ノ点一
鵐エ人人ノ点一
鵙貝ノ点一
鵲共日ノ点一
鶉京子ノ点一
鶇東ノ点一
鶫束ソノ点一
鵯鬼十ノ点一
鵺亠タノ点一
鶚ロロ5ノ点一
鶤ワ車ノ点一
鶩予ノカノ点一
鶲ハム羽ノ点一
鷄ノ糸ノ点一
鷁六皿ノ点一
鶻骨ノ点一
鶸弓ンノ点一
鶺兆月ノ点一
鷆ヒ目六ノ点一
鷏十目六ノ点一
鷂午山ノ点一
鷙土干乙ノ、ノ点一
鷓度点ノ点一
鷸木立冏ノ点一
鷦隹点ノ点一
鷭田ノ米ノ点一
鷯寮ノ点一
鷽同臼子ノ点一
鸚女貝ノ点一
鸛隹見ノ点一
鸞糸言ノ点一
鹵トロ米
鹹トロ米咸
鹽皿臣トロ米
麁ク广コ
麈广コ主
麋广コ米
麌广コ呉
麒广コ其
麕囗木广コ
麑广コル臼
麝广コ身寸
麥木人人夂
麩木人人夂夫
麸青夂夫
麪木人人夂一止7
麭木人人夂勹己
靡广木木非
黌同臼子由ハ
黎禾水勹、
黏禾水トロ
黐禾水へ禺
黔里点へラ
黜里点出
點里点トロ
黝里点幺カ
黠里点士ロ
黥里点京
黨尚里点
黯里点立日
黴彳攵里点
黶厂大、里点
黷里点士四貝
黹並木冂
黻並木冂オナヌ、
黼並木冂用十
黽電電
鼇土方攵電電
鼈尚攵小電電
皷十ヌ豆皮
鼕十ヌ豆夂ン
鼡ツ用
鼬鼠由
鼾自田干
齊亠月
齒止米人
齔止米人ヒ
齣止米人ロ勹
齟止米人且
齠止米人刀ロ
齡止米人令
齦止米人艮
齧大刀止米人
齬止米人ロ五
齪止米人足
齷止米人尸至
齲止米人虫冂
齶止米人ロロ5
龕合立月
龜免電メ
龠侖ロ
堯土ル土
槇木ヒ目六
遙え午山
瑤王午山
凜ン禾回
熙臣巳
