1 个修倏候弔引悠攸條滌煕矧筱絛脩蓚蚓衷
1へ 个
1イ 修倏候悠攸條滌筱絛脩蓚
1サ 蓚
1シ 滌
1口 衷
1弓 弔引矧蚓
1彡 修蓚
1心 悠
1月 脩
1木 條滌
1熙 煕
1犬 倏
1矢 候矧
1竹 筱
1糸 絛
1虫 蚓
1衣 衷
3 …囁姦懾攝晶森橸毳犇矗磊聶蟲蠱贔躡轟鑷顳驫
3・ …
3口 囁
3女 姦
3性 懾
3才 攝
3日 晶橸
3木 森橸
3毛 毳
3牛 犇
3皿 蠱
3直 矗
3石 磊
3耳 囁懾攝聶躡鑷顳
3虫 蟲蠱
3貝 贔
3足 躡
3車 轟
3金 鑷
3頁 顳
3馬 驫
4 収叫埓壯奬妝將收漿爿牀牆獎糾莊裝赳
4サ 莊
4人 牆
4刀 埓壯奬妝將漿爿牀牆獎莊裝
4又 収
4口 叫
4回 牆
4土 埓
4士 壯莊裝
4大 奬
4女 妝
4寸 埓奬將漿獎
4工 牆
4攵 收
4木 牀
4水 漿
4犬 獎
4糸 糾
4衣 裝
4走 赳
5 兮函娉巧拷攷朽栲汚涵盻粤考聘虧諡騁
5シ 汚涵虧
5八 兮盻諡
5凵 函涵
5大 粤
5女 娉
5工 巧
5才 拷
5攵 攷
5木 朽栲
5由 娉聘騁
5目 盻
5米 粤
5老 拷栲考
5虍 虧
5言 諡
5馬 騁
7 丐幻眄麪
7人 麪
7夂 麪
7幺 幻
7木 麪
7正 丐眄麪
7目 眄
。 ．
。。 ．
「 『
「「 『
」 』
」」 』
い 以似苡
いイ 似
いサ 苡
い人 以似苡
う 咏怺昶樣永泳漾脉詠
うシ 泳漾
う口 咏
う性 怺
う日 昶
う月 脉
う木 樣漾
う水 咏怺昶樣永泳漾脉詠
う羊 樣漾
う言 詠
え 辷迚迢迥迯迴迸迹迺逅逋逍逎逑逕逖逞逡逧逵逶逹逾遉遏遐遑遒遖遘遙遞遨遯遲遶遽邀邁邂邇邏闥韃
えコ 遐
えシ 邀
えト 迯
えメ 邇
えリ 遽
え一 辷
え中 迚
え亦 迹
え儿 遞
え兪 逾
え八 遒
え冂 邇
え冓 遘
え刀 迢
え午 遙
え南 遖
え又 遐
え口 迢逅逞
え向 迥
え四 邏
え回 迴
え堯 遶
え夕 迯
え女 逶
え尸 遲
え山 遙
え巛 逕
え工 逕
え并 迸
え幸 逹闥韃
え攵 邀
え敖 遨
え斤 逅
え曷 遏
え月 遯
え求 逑
え火 逖
え牛 遲邂
え独 逖
え王 逞遑
え甫 逋
え白 遑
え禾 逶
え糸 邏
え肖 逍
え萬 邁
え虍 遞遽
え西 迺
え角 邂
え谷 逧
え豕 遯
え貞 遉
え酉 逎遒
え酸 逡
え門 闥
え陸 逵
え隹 邏
え革 韃
し 仭刄夊衂靱
しイ 仭
しク 夊
し丿 衂
し刀 仭刄衂靱
し皿 衂
し革 靱
へ 个介价企会傘勠堺寥廖戮摎擒會桧樛檎檜漓獪璃界畍疥禽籬絵繆繪膠膾芥茶蓼薈診謬醪鏐離魑鱠黐
へイ 价
へサ 芥茶蓼薈
へシ 漓
へ丿 介价堺界畍疥芥
へ云 会桧絵
へ力 勠
へ十 傘
へ土 堺
へ宀 寥
へ广 廖
へ彡 勠寥廖戮摎樛繆膠蓼診謬醪鏐
へ戈 戮
へ才 摎擒
へ日 會檜獪繪膾薈鱠
へ月 膠膾
へ木 桧樛檎檜
へ止 企
へ水 黐
へ独 獪
へ王 璃
へ田 堺界畍
へ病 疥
へ禺 擒檎漓璃禽籬離魑黐
へ禾 黐
へ竹 籬
へ糸 絵繆繪
へ羽 勠寥廖戮摎樛繆膠蓼謬醪鏐
へ酉 醪
へ金 鏐
へ隹 籬離
へ鬼 魑
へ魚 鱠
よ 嶼擧欅歟與舉襷譽
よキ 舉
よ初 襷
よ同 嶼擧欅歟與舉襷譽
よ山 嶼
よ手 擧欅襷
よ木 欅
よ欠 歟
よ臼 嶼擧欅歟與舉襷譽
よ言 譽
イ 什仁仂仆仇仍仏仔仕他仗仙仞仟仭仮仰仲件价伉伊伍伎伏伐伜伝伯估伴伶伸伺似伽佃但佇位住佐佑体何佗佚佛作佝佞佩佯佳併佶佻佼使侃侈例侍侏侑侘供依侠価侫侭侮侯侶便係促俄俊俐俑俔俗俘俚俛保俟信俣俤俥修俯俳俵俶俸俺俾倅倆個倏們倒倔倖候倚借倡倣値倥倦倨倩倪倫倬倭倶倹偃假偈偉偏偐偕偖做停健偬偲側偵偶偸偽傀傅傍傑備傚催傭傲傳傴債傾僂僅僊働像僑僖僚僞僥僧僮僵價僻儀儁儂億儉儒儔儕儖儘儚償儡優儲儷儺儻儼化喉囮埖堡屐悠憊攸條椛滌猴硴筏筰筱篌糀絛聚脩花茯荷莅葆蓚衆袱褒褓訛貨錵閥靴鞭驟鴈
イク 像
イコ 假
イサ 儚埖椛硴糀花茯荷莅葆蓚錵
イシ 滌
イセ 侘
イソ 偽僞
イト 仆倬
イナ 佑
イマ 俑
イリ 俐
イ一 仗
イ丁 停
イ三 儔
イ両 倆
イ中 仲
イ丶 仞
イ主 住
イ丿 价聚衆驟
イ乂 仗
イ乃 仍
イ乍 作筰
イ九 仇
イ也 他
イ二 仁佞
イ云 伝
イ五 伍
イ亠 儕
イ亡 侫
イ亢 伉
イ交 佼
イ人 似
イ付 俯
イ令 伶
イ侖 倫
イ兆 佻
イ免 俛
イ兒 倪
イ兪 偸
イ八 儉
イ共 供
イ具 倶
イ冂 儷
イ冊 偏
イ出 倔
イ刀 仞仭
イ列 例
イ初 袱褓
イ到 倒
イ券 倦
イ則 側
イ力 仂伽
イ動 働
イ勿 偬
イ匕 化囮埖椛硴糀花訛貨錵靴
イ匚 偃傴
イ十 什倬
イ千 仟
イ卆 伜
イ半 伴
イ卑 俾
イ卒 倅
イ厳 儼
イ厶 仏俟傳
イ又 假
イ反 仮
イ叔 俶
イ取 聚驟
イ口 伽佑僖儉儔喉
イ古 估倨做
イ句 佝
イ可 何荷
イ司 伺
イ合 儉
イ吉 佶僖
イ吏 使
イ向 僑
イ呂 侶
イ呆 保堡葆褒褓
イ呑 僑
イ品 傴
イ囗 囮
イ四 儚
イ固 個
イ土 埖堡
イ圭 佳
イ堯 僥
イ士 仕
イ多 侈
イ大 僊
イ天 俣
イ失 佚
イ夾 侠
イ奄 俺
イ奇 倚
イ奉 俸
イ女 佞侫倭
イ婁 僂
イ子 仔俘
イ宀 侘
イ它 佗
イ寮 僚
イ寸 儔
イ寺 侍
イ専 傅傳
イ尚 儻
イ尸 倔倨屐
イ尹 伊
イ尺 侭
イ山 仙
イ崔 催
イ川 侃
イ工 倥
イ左 佐
イ己 倦
イ巾 佩
イ并 併
イ幸 倖
イ广 俯
イ庸 傭
イ建 健
イ弓 僵
イ弗 佛
イ弟 俤
イ彡 修蓚
イ彦 偐
イ心 偬偲億悠憊
イ憂 優
イ戈 伐筏閥
イ我 俄
イ戸 偏
イ支 伎屐
イ攵 做
イ放 倣
イ效 傚
イ敖 傲
イ旁 傍
イ日 倬
イ旦 但
イ昌 倡
イ昔 借
イ更 便鞭
イ曷 偈
イ曽 僧
イ月 儕脩
イ有 侑
イ木 條椛滌
イ本 体
イ朱 侏
イ検 倹
イ毎 侮
イ比 偕
イ点 偽僞儻
イ爪 俘僞
イ牛 件
イ犬 伏倏茯袱
イ独 猴
イ用 俑備憊
イ田 佃偲僵儡
イ申 伸
イ白 伯偕
イ皿 儖聚衆驟
イ直 値
イ矢 侯俟候喉猴篌
イ石 硴
イ禺 偶
イ禾 俐倭
イ穴 倥
イ立 位莅
イ童 僮
イ竹 筏筰筱篌
イ米 糀
イ糸 絛
イ系 係
イ羊 佯
イ義 儀
イ者 偖
イ聿 儘
イ臣 儖
イ舛 傑
イ菫 僅
イ衣 依褒
イ表 俵
イ西 価僊
イ見 俔
イ言 信訛
イ諸 儲
イ谷 俗
イ豕 像
イ貝 貨
イ貞 偵
イ責 債
イ貯 佇
イ賈 價
イ賞 償
イ足 促
イ車 俥
イ辟 僻
イ農 儂
イ迎 仰
イ酸 俊
イ里 俚儻
イ金 錵
イ門 們閥
イ隹 儁
イ難 儺
イ需 儒
イ青 倩
イ非 俳
イ革 靴鞭
イ韋 偉
イ音 億
イ頃 傾
イ風 佩
イ馬 驟
イ高 停
イ鬼 傀
イ鳫 鴈
イ鹿 儷
キ 舉
キ同 舉
キ臼 舉
ク 像危夊夐急橡瓊脆詭象豫負跪隱鮠麁
ク予 豫
ク卩 危脆詭跪鮠
ク夏 夐瓊
ク心 急隱
ク月 脆
ク木 橡
ク王 瓊
ク言 詭
ク豕 像橡象豫
ク貝 負
ク足 跪
ク院 隱
ク魚 鮠
ク鹿 麁
ケ 傷塲慯旛殤膓莓觴
ケサ 莓
ケ土 塲
ケ性 慯
ケ旙 旛
ケ昜 傷塲慯殤膓觴
ケ月 膓
ケ歹 殤
ケ母 莓
ケ角 觴
コ 假巨已拒暇渠炬瑕矩秬苣葭蝦距遐鉅鍜霞鰕
コサ 苣葭
コレ 已
コ匚 巨拒渠炬矩秬苣距鉅
コ又 假暇瑕葭蝦遐鍜霞鰕
コ才 拒
コ木 渠
コ火 炬
コ王 瑕
コ矢 矩
コ禾 秬
コ虫 蝦
コ足 距
コ金 鉅鍜
コ雨 霞
コ魚 鰕
サ 儚匿埖墸夢惹慝曚朦椛檬渮濛甍矇硴糀繭膵臈臟艨艾芋芍芒芙芝芟芥芦芫芬芭花芳芸芹芽苅苑苒苓苔苙苛苜苞苟苡苣若苦苧苫苳苴苹苺苻范茄茅茆茉茎茖茗茘茜茣茨茫茯茱茴茵茶茸茹荀草荊荏荐荘荳荵荷荻荼莅莇莉莊莎莓莖莚莞莟莠莢莨莪莱莵莽菁菅菌菎菓菖菘菜菟菠菩菰菲菴菷菻菽萃萄萇萋萌萍萎萓萠萢萩萪萱萵萸萼落葆葎著葛葡葢董葦葩葫葬葭葮葯葱葵葷葹蒂蒄蒋蒐蒔蒙蒜蒟蒡蒭蒲蒸蒹蒻蒼蓁蓄蓆蓉蓊蓋蓍蓐蓑蓖蓙蓚蓬蓮蓴蓼蓿蔀蔆蔓蔔蔕蔗蔘蔚蔟蔡蔦蔬蔭蔽蕀蕁蕃蕈蕉蕋蕎蕕蕗蕘蕚蕣蕨蕩蕪蕷蕾薀薄薇薈薊薐薑薔薗薙薜薤薦薨薩薪薬薮薯薹薺藁藉藍藏藐藜藤藥藩藪藷藹藺藻藾蘆蘇蘋蘓蘗蘚蘢蘭蘯蘰蘿蟒諾貔躇躪鋩錵錺韮餝
サシ 渮濛范茫莎菠萍萢落蒲蕩薀蘯
サソ 莱
サナ 匿惹慝若荐諾
サメ 苅
サヨ 萋蕁
サリ 苅荊莉薊蘓
サ一 蓑蕈
サ三 蓬
サ且 苴莇萓
サ世 蔕
サ丶 甍芍荵莵葯
サ丿 芥
サ乂 艾
サ乃 莠
サ之 芝
サ也 葹
サ了 蒸
サ予 蕷
サ于 芋
サ云 芸
サ互 甍
サ亠 薺
サ亡 芒茫鋩
サ人 苡萸蓙薔
サ今 莟
サ付 苻
サ令 苓
サ任 荏
サ余 荼
サ佰 蓿
サ倉 蒼
サ元 芫莞蒄
サ免 莵菟
サ八 蕕
サ公 菘蓊
サ兼 蒹
サ冂 繭
サ冉 苒
サ冊 蔕
サ冖 蒄
サ冫 蔆
サ冬 苳
サ刀 茘荵莊
サ分 芬
サ力 茄莇
サ勹 芍葯蔔
サ勿 葱
サ包 苞萢
サ匍 葡
サ匕 埖椛硴糀花薨錵
サ匚 匿慝苣
サ十 草蕈
サ卒 膵萃
サ占 苫
サ卩 范茆
サ厶 茆菰蓴蔘
サ去 蓋
サ参 蔘
サ又 葭
サ叔 菽
サ口 匿惹慝若茄茖茗莟菩萼落蓑蕚諾
サ古 苦
サ句 苟蒟
サ可 渮苛荷
サ台 苔
サ号 萼蕚
サ吉 薹
サ向 蕎
サ呆 葆
サ呉 茣
サ呑 蕎
サ咼 萵
サ囗 薗
サ四 儚夢甍薨蘿
サ回 茴薔
サ因 茵
サ困 菌
サ土 埖墸蓙
サ堯 蕘
サ士 荘莊
サ夂 茖落蓬
サ夕 茗蔡
サ夘 苑
サ大 莽蟒
サ太 葢
サ夫 芙
サ夾 莢
サ奄 菴
サ女 萋萎薮
サ如 茹
サ婁 藪
サ子 荐菰
サ宀 莞萓蓉蓿薹
サ官 菅
サ宣 萱
サ家 曚朦檬濛矇艨蒙
サ寸 蒋蓐蔚蕁
サ寺 蒔
サ専 蓴薄
サ少 莎
サ工 薔
サ巴 芭葩
サ巾 蒂蓆蔕
サ帚 菷
サ平 苹萍
サ幺 藥
サ广 蓙
サ度 蓆
サ庶 蔗
サ廴 莚
サ廾 莽蟒
サ弱 蒻
サ彡 蓚蓼
サ彳 葎
サ微 薇
サ心 惹慝荵蘆
サ戊 臟藏
サ我 莪
サ戸 芦
サ操 藻
サ攵 藪
サ敝 蔽
サ斗 萪
サ斤 芹
サ新 薪
サ方 芳葹蔟錺餝
サ旁 蒡
サ日 曚草菎蒔蕈薈
サ旬 荀
サ昌 菖
サ明 萌
サ昔 藉
サ昜 蕩蘯
サ曷 臈葛藹
サ曼 蔓蘰
サ月 朦膵臈臟薺
サ朋 萠
サ木 椛檬菘薑薬藥蘗
サ未 莱
サ末 茉
サ朱 茱
サ朿 蕀
サ林 菻
サ果 菓
サ欠 蕨
サ次 茨
サ止 莚蕋
サ歹 薤
サ死 葬
サ殳 芟
サ段 葮
サ母 苺莓
サ比 菎蓖貔
サ水 蒸薬藜藥
サ流 蔬
サ滕 藤
サ潘 藩
サ無 蕪
サ焦 蕉
サ爪 菰
サ牙 芽
サ犬 茯
サ状 荘蒋
サ独 荻蕕
サ玄 蓄
サ産 薩
サ甫 蒲
サ田 蓄蕾薑蘆
サ番 蕃
サ疋 蔬
サ発 葵
サ白 葩藐
サ皮 菠
サ皿 薀藍蘆蘯
サ目 矇苜
サ矛 茅
サ矢 蔟薙
サ石 硴
サ示 蒜蔚蔡
サ福 蔔
サ禾 莉莠萎萪薐藜蘓
サ秋 萩
サ秦 蓁
サ立 苙莅菩蒂蒟
サ竹 藉
サ籖 薤
サ米 糀薮
サ糸 葯蘰蘿
サ経 茎莖
サ署 薯
サ羊 蘚
サ羽 蓊蓼
サ者 墸著躇
サ耆 蓍
サ耳 茸
サ聿 葎
サ胡 葫
サ臣 臟藍藏
サ至 薹
サ臼 萸
サ舜 蕣
サ舟 艨
サ良 莨
サ芻 蒭
サ菱 蔆薐
サ虍 蘆
サ虫 蟒
サ衣 蓑
サ西 茜蕈
サ言 藹諾
サ諸 藷
サ谷 蓉
サ豆 荳
サ豸 藐貔
サ貯 苧
サ足 躇躪
サ路 蕗
サ軍 葷
サ辟 薜蘗
サ辰 蓐
サ連 蓮
サ遠 薗
サ部 蔀
サ酉 蕕
サ采 菜
サ重 董
サ金 鋩錵錺
サ長 萇
サ開 荊薊
サ闌 藺蘭躪
サ陰 蔭
サ陶 萄
サ隹 藺蘿躪
サ雨 蕾
サ青 菁
サ非 菲韮
サ韋 葦
サ頁 莖蕷
サ頻 蘋
サ頼 藾
サ食 餝
サ高 藁
サ鬼 蒐
サ魚 薊蘇蘓蘚
サ鳥 蔦
サ鹿 薦
サ龍 蘢
シ 冩塰娑婆婬媼寫崕徼慂慍懣戳榲檄氾汀汁汎汐汕汗汚汝江池汢汨汪汰汲汳決汽汾沁沂沃沌沍沐沒沖沙沚沛没沢沫沮沱河沸油沺治沼沽沾沿況泄泅泊泌泓法泗泙泛泝泡波泣泥注泪泯泱泳洋洌洒洗洙洛洞洟津洩洪洫洲洳洵洶洸活洽浄浅浙浚浜浣浤浦浩浪浬浮浴海浸浹涅消涌涎涓涕涙涛涜涯液涵涸涼淀淅淆淇淋淌淑淒淕淘淙淞淡淤淦淨淪淫淬淳淵混淹淺添清渇済渉渊渋渓渕渙渚減渝渟渡渣渤渥渦温渫測渭渮港游渺渾湃湊湍湎湖湘湛湟湧湫湮湯湲湶湾満溂溌溏源溘溜溝溟溢溥溪溯溲溶溷溺溽滂滄滅滉滌滑滓滔滝滞滬滯滲滴滷滸滾滿漁漂漆漉漏漑漓演漕漠漣漫漬漲漸漾潅潔潛潜潟潤潦潭潮潯潰潴潸潺潼澀澁澂澄澆澎澑澗澡澣澪澱澳澹激濁濂濃濆濔濕濘濛濟濠濡濤濫濬濮濯濱濳濶濺濾瀁瀉瀋瀏瀑瀕瀘瀚瀛瀝瀞瀟瀦瀧瀬瀰瀲瀾灌灑灘灣琺瘟盜盪睚瞞碆竅笵膃范茫莎菠萍萢落蒲蕩薀蘊蘯虧裟褞覈譖譛蹣邀酒闊霈霑霪顯饂鯊鰛鰮鴻
シシ 瀉
シソ 溯
シマ 慂涌湧
シメ 淆濔瀰
シヨ 浸淒潯
シリ 溂瀏
シ一 潭覈
シ丁 汀渟濘
シ三 涛湃濤
シ且 沮渣
シ世 泄滞滯
シ両 懣満滿瞞蹣
シ並 濮
シ中 沖
シ丶 泝澀
シ主 注
シ丿 泛洫澳
シ之 泛
シ也 池
シ争 浄瀞
シ互 沍
シ亜 澑
シ亠 濟
シ亡 瀛茫
シ亦 湾
シ京 涼淳
シ人 泅
シ令 澪
シ侖 淪
シ倉 滄
シ儿 洗濳
シ元 浣
シ兄 況
シ光 洸滉
シ入 懣滿瞞蹣
シ兪 渝
シ八 沿瀲
シ公 淞
シ六 溟
シ共 洪港
シ兵 浜
シ其 淇
シ兼 濂
シ冂 濔瀰灑
シ冊 滯
シ冓 溝
シ冖 冩溟
シ冫 淤
シ凡 汎
シ凵 涵
シ凶 洶
シ刀 沼澀
シ分 汾
シ列 洌
シ初 褞
シ則 測
シ力 渤
シ勹 洶
シ包 泡萢
シ十 汁潭
シ午 滸
シ卒 淬
シ占 沾滷霑
シ卩 氾笵范
シ原 源
シ厶 泓滲
シ去 法溘琺
シ参 滲
シ又 沒浸
シ及 汲
シ友 湲
シ反 汳
シ叔 淑
シ叟 溲
シ口 沼洛濤瀲落
シ古 沽
シ可 河渮
シ台 治
シ合 洽瀲
シ同 洞
シ告 浩
シ咸 減
シ咼 渦
シ囗 泅
シ四 泗
シ固 涸
シ土 塰汢涅
シ圭 崕涯睚
シ堯 澆
シ壬 婬淫霪
シ売 涜
シ夂 洛落
シ夕 汐
シ夜 液
シ大 洟涙澳濮
シ天 湊
シ太 汰
シ夫 渓
シ夬 決
シ夭 沃
シ央 泱
シ夾 浹
シ奄 淹
シ奐 渙
シ女 娑婆婬媼汝淒瀛
シ如 洳
シ子 浮淳渤游潺
シ宀 寫浣浤淙溶滓濘瀉瀋
シ它 沱
シ定 淀
シ実 湊
シ家 濛
シ寅 演
シ寮 潦
シ寸 涛溽潯濤
シ専 溥
シ少 娑沙濱莎裟鯊
シ尚 淌
シ尸 潺澱
シ尹 淨
シ尺 沢
シ尼 泥
シ屋 渥
シ屮 溯
シ屯 沌
シ山 崕汕澂
シ州 洲
シ工 江鴻
シ己 港
シ巾 滞滯
シ市 沛霈
シ干 汗澣
シ平 泙萍
シ广 溏濂
シ広 浤
シ度 渡
シ廴 涎
シ弓 泓洟漲瀰灣
シ弗 沸
シ弟 涕
シ弱 溺
シ彡 澎
シ彳 徼
シ心 慂懣沁濾瀘
シ必 泌
シ忝 添
シ性 慍饂鰮
シ戈 戳洩
シ戊 滅
シ戔 浅淺濺
シ戸 涙
シ扈 滬
シ手 湃
シ才 湃
シ折 浙
シ操 澡
シ攵 徼檄澂激瀲竅覈邀
シ斉 済
シ斤 沂泝淅漸
シ方 淤游
シ旁 滂
シ旡 潛譖
シ既 漑
シ日 汨洩涅混滉漕潭濕顯
シ旧 滔
シ旬 洵
シ昜 湯盪蕩蘯
シ暴 瀑
シ曜 戳濯
シ曲 漕
シ曷 渇
シ書 溏
シ曼 漫
シ替 潛潜濳譖譛
シ月 涓渭溯潸濟膃
シ有 淆
シ朝 潮澣瀚
シ木 榲檄沐淅淞渣滌漾
シ末 沫
シ朱 洙
シ朿 溂
シ林 淋潸
シ権 潅
シ次 盜
シ止 沚涎渋澀澁
シ歩 渉
シ歴 瀝
シ殳 没澱
シ毎 塰海
シ比 混
シ民 泯
シ气 汽
シ水 泳湶漆漾
シ火 淡湮
シ爪 浮淨湲
シ片 淵
シ牛 洗濳
シ独 潴
シ王 汪湟潤琺
シ甚 湛
シ用 慂涌
シ甫 浦蒲
シ田 沺渭濾瀘
シ由 油
シ男 湧
シ留 溜
シ番 瀋
シ病 瘟
シ発 溌
シ登 澄
シ白 泊湟湶
シ皮 婆波碆菠
シ皿 媼慍榲洫温溘濫瀘瘟盜盪膃薀蘊蘯褞饂鰛鰮
シ益 溢
シ目 泪睚瞞
シ相 湘
シ眇 渺
シ睿 濬
シ石 碆
シ示 淙
シ票 漂
シ禺 漓
シ禾 滔漆
シ秋 湫
シ穴 竅
シ立 泣
シ竜 滝
シ童 潼
シ端 湍
シ竹 笵
シ米 渊滷澳
シ糸 涓潔灣蘊
シ系 溪
シ絲 濕顯
シ羊 洋漾濮瀁
シ羽 瀚
シ者 渚潴瀦
シ聿 津
シ肖 消
シ胡 湖
シ臣 濫
シ臼 冩寫滔潟瀉
シ舌 活濶闊
シ良 浪
シ莫 漠
シ葉 渫
シ蕭 瀟
シ虍 濾瀘虧
シ蜀 濁
シ衣 裟
シ袞 滾
シ西 洒湮潭覈
シ見 灌
シ言 滸灣譖譛
シ譫 澹
シ谷 浴溶
シ豆 澎
シ豕 溷瀦
シ豪 濠
シ貝 濱濺
シ責 漬
シ貴 潰
シ賁 濆
シ足 蹣
シ車 漸
シ軍 渾
シ辛 滓
シ辰 溽
シ農 濃
シ連 漣
シ適 滴
シ酉 酒
シ酸 浚
シ里 浬
シ金 淦瀏
シ長 漲
シ門 潤濶闊
シ間 澗
シ関 渕
シ闌 瀾
シ陶 淘
シ陸 淕
シ隹 灌
シ難 灘
シ雨 漏澪霈霑霪
シ需 濡
シ青 清瀞
シ面 湎
シ頁 顯
シ頻 瀕
シ頼 瀬
シ食 瀁饂
シ骨 滑
シ高 渟
シ魚 漁鯊鰛鰮
シ鳥 鴻
シ鹿 漉灑
シ龍 瀧
セ 七亳侘切咤宅托砌窃託詫
セ刀 切砌窃
セ口 咤
セ宀 侘咤宅詫
セ才 托
セ石 砌
セ穴 窃
セ言 託詫
セ高 亳
ソ 偽僞厥塑愬朔来槊溯為爲獗莱譌蹶逆遡闕
ソ厂 厥獗蹶闕
ソ土 塑
ソ屮 厥塑愬朔槊溯獗蹶逆遡闕
ソ心 愬
ソ月 愬朔槊溯遡
ソ木 槊
ソ未 来莱
ソ点 偽僞為爲譌
ソ爪 僞爲譌
ソ独 獗
ソ言 譌
ソ足 蹶
ソ門 闕
ツ 図巣挙猟獣獸畄蝋誉鼡
ツ口 獸
ツ囗 図
ツ手 挙
ツ果 巣
ツ犬 獣獸
ツ独 猟
ツ用 猟蝋鼡
ツ田 畄
ツ虫 蝋
ツ言 誉
ト 下仆倬冦卓卜卞啅圷外悼抃掉攴敍敲朴梺棹粲綽罩訃赴迯閇雫颪餐
トト 卜
ト一 下圷梺閇雫颪
ト亠 卞抃
ト余 敍
ト元 冦
ト冖 冦
ト十 倬卓啅悼掉棹綽罩
ト又 冦攴敍敲
ト口 啅
ト四 罩
ト土 圷
ト夕 外迯
ト性 悼
ト才 抃掉
ト日 倬卓啅悼掉棹綽罩
ト木 朴棹
ト林 梺
ト米 粲
ト糸 綽
ト言 訃
ト走 赴
ト門 閇
ト雨 雫
ト風 颪
ト食 粲餐
ト高 敲
ナ 佑匿右在存尢忱恠惹慝抛拵无栫眈祐若荐諾酖鴆
ナネ 祐
ナレ 尢忱抛无眈酖鴆
ナ一 无
ナ匚 匿慝
ナ口 佑匿右惹慝祐若諾
ナ土 在恠
ナ子 存拵栫荐
ナ心 惹慝
ナ性 忱恠
ナ才 抛拵
ナ木 栫
ナ目 眈
ナ言 諾
ナ酉 酖
ナ鳥 鴆
ネ 礼社祈祉祐祖祝祢祥禄禅禍禎視
ネレ 礼
ネ且 祖
ネ兄 祝
ネ単 禅
ネ口 祐
ネ咼 禍
ネ土 社
ネ尓 祢
ネ斤 祈
ネ止 祉
ネ羊 祥
ネ見 視
ネ貞 禎
ネ録 禄
ホ 痲
ホ林 痲
ホ病 痲
マ 俑勇慂桶樋涌湧甬痛蛹誦踊踴通鯒
マ之 樋通
マ心 慂
マ木 桶樋
マ用 俑慂桶樋涌甬痛蛹誦踊通鯒
マ男 勇湧踴
マ病 痛
マ虫 蛹
マ言 誦
マ足 踊踴
マ魚 鯒
メ 刈刹唏希弑彌晞欷殺気淆濔瀰爻爼爽爾璽禰稀网肴苅邇駁鯑
メリ 刈刹苅
メ且 爼
メ丶 璽
メ乂 爻
メ冂 彌濔瀰爾璽禰网邇
メ口 唏
メ大 爽
メ布 唏希晞欷稀鯑
メ式 弑
メ弓 彌瀰
メ日 晞
メ有 淆肴
メ欠 欷
メ殳 刹弑殺
メ气 気
メ王 璽
メ示 禰
メ禾 稀
メ馬 駁
メ魚 鯑
ヨ 亊事侵凄嚢夛妻寝尋庚当彗悽慧档棲浸淒潯秉穏穩膤艝萋蕁褄轌隠雪駸鱈
ヨ亅 亊事嚢
ヨ八 亊
ヨ冫 凄
ヨ初 褄
ヨ又 侵寝浸駸
ヨ夕 夛
ヨ女 凄妻悽棲淒萋褄
ヨ宀 寝
ヨ寸 尋潯蕁
ヨ小 当档
ヨ工 穩
ヨ广 庚
ヨ心 彗慧
ヨ性 悽
ヨ月 膤
ヨ木 档棲
ヨ禾 秉穏穩
ヨ舟 艝
ヨ衣 嚢
ヨ車 轌
ヨ院 穏穩隠
ヨ雨 膤艝轌雪鱈
ヨ馬 駸
ヨ魚 鱈
リ 丱俐刈刊刋刎刑刔判利刪刮刳制刷刹刺刻剃剄削剋剌剔剖剛剞剣剤剥剩副剰剱割剳剴創剽剿劃劇劉劍劑喇嚠型帰悧掣據梨溂瀏犁班痢箚苅荊莉薊蘓蜊製辨遽醵鯏
リ丶 剱
リ乗 剰
リ亠 刻劑
リ人 刻
リ倉 創
リ兄 剋
リ八 劍
リ冂 剛
リ冊 刪
リ凵 丱
リ刀 剱
リ勿 刎剔
リ北 剩
リ十 剋
リ千 刋
リ半 判
リ口 剖劍喇嚠
リ合 劍
リ土 型
リ夬 刔
リ夸 刳
リ奇 剞
リ害 割
リ尸 刷
リ山 剛剴
リ巛 剄剿
リ工 剄
リ帚 帰
リ干 刊
リ弟 剃
リ性 悧
リ手 掣
リ才 據
リ斉 剤
リ日 剔
リ書 劃
リ月 劑
リ木 梨
リ朿 刺溂
リ束 剌喇
リ検 剣剱
リ殳 刹
リ牛 制掣犁製
リ王 班
リ病 痢
リ票 剽
リ福 副
リ禾 俐利剩悧梨犁痢莉蘓蜊鯏
リ立 剖
リ答 箚
リ肖 削
リ舌 刮
リ荅 剳
リ虍 劇據遽醵
リ虫 蜊
リ衣 製
リ豆 剴
リ辛 辨
リ酉 醵
リ金 劉嚠瀏
リ録 剥
リ開 刑型荊薊
リ魚 薊蘓鯏
レ 乢乱乳亂吼孔尢已忱扎抛无札眈礼糺紮軋酖鴆
レ一 无
レ口 吼
レ子 乳吼孔
レ山 乢
レ性 忱
レ才 扎抛
レ木 札紮
レ爪 乳亂
レ目 眈
レ糸 糺紮
レ舌 乱
レ車 軋
レ酉 酖
レ鳥 鴆
ヰ 年
ヰ午 年
・ ‥…
・・ ‥
一 丈下丑丕丙亰仗低兀円再冕卅圷岻廿弌弖忸戌无晝曰杖柄柢梺榱殼潭炳牴狃祗竸簑簔簟紐羝羞胚胝蓑蕈衄衰襾覃覈覊觝詆譚辷鈕鐔閂閇陋雫鞆韭韲颪飮鴟齏
一三 簔
一不 丕胚
一丿 衄
一乂 丈仗杖
一亠 韲齏
一京 亰
一人 丙柄炳陋鞆
一儿 兀
一兄 竸
一免 冕
一冂 丙円柄炳陋鞆
一冉 再
一刀 丑忸狃紐羞衄鈕
一十 潭簟蕈覃譚鐔
一口 冕曰榱簑簔蓑衰
一土 圷
一売 殼
一山 岻
一川 卅
一廾 廿
一弋 弌
一弓 弖
一性 忸
一戊 戌
一攵 覈
一日 潭簟蕈覃譚鐔
一書 晝
一月 胚胝韲齏
一木 杖柄柢榱
一林 梺
一欠 飮
一殳 殼
一氏 低岻柢牴祗羝胝觝詆鴟
一火 炳
一牛 牴
一独 狃
一皿 衄
一示 祗
一立 竸
一竹 簑簟
一糸 紐
一羊 羝羞
一衣 榱簑簔蓑衰
一西 潭簟蕈襾覃覈覊譚鐔
一角 觝
一言 詆譚
一金 鈕鐔
一門 閂閇
一院 陋
一雨 雫
一非 韭韲齏
一革 鞆
一風 颪
一食 飮
一馬 覊
一鳥 鴟
丁 亭停叮嚀寧庁打檸汀渟濘灯獰町甼疔聹訂酊釘頂
丁口 叮嚀
丁宀 嚀寧檸濘獰聹
丁广 庁
丁才 打
丁木 檸
丁火 灯
丁独 獰
丁田 町甼
丁病 疔
丁耳 聹
丁言 訂
丁酉 酊
丁金 釘
丁頁 頂
丁高 亭停渟
万 卍杤栃砺
万寺 卍
万木 杤栃
万石 砺
三 儔壽寿峯峰拜拝擣梼檮涛湃濤烽畴疇祷篷簔籌縫蓬蜂躊逢邦鋒鋳鑄陦
三口 儔壽擣檮濤疇簔籌鑄
三夂 峯峰烽篷縫蓬蜂逢鋒
三寸 儔壽寿擣梼檮涛濤畴疇祷籌躊鋳鑄陦
三山 峯峰烽
三手 拜湃
三才 拜拝擣湃
三木 梼檮
三火 烽
三田 畴疇
三示 祷
三竹 篷籌
三糸 縫
三虫 蜂
三衣 簔
三足 躊
三部 邦
三金 鋒鋳鑄
三院 陦
上 垰峠裃鞐
上初 裃
上土 垰
上山 垰峠裃鞐
上革 鞐
不 丕否坏抔杯歪痞盃罘胚
不口 否痞
不四 罘
不土 坏
不才 抔
不月 胚
不木 杯
不正 歪
不病 痞
不皿 盃
与 写
与冖 写
且 俎助勗咀姐宜岨徂柤査沮渣爼狙畳疂疊疽砠祖租粗組耡苴莇萓蛆詛誼鋤阻雎齟
且人 俎齟
且力 助勗耡莇鋤
且口 咀
且女 姐
且宀 宜萓誼
且山 岨
且彳 徂
且日 勗
且木 柤査渣
且歯 齟
且水 疂
且独 狙
且田 畳疂疊
且病 疽
且石 砠
且禾 租
且米 粗
且糸 組
且耒 耡
且虫 蛆
且言 詛誼
且金 鋤
且院 阻
且隹 雎
世 帯帶棄泄滞滯笹紲蔕貰
世冊 帶滯蔕
世巾 帯帶滞滯蔕
世木 棄
世竹 笹
世糸 紲
世貝 貰
丘 岳蚯邱駈
丘山 岳
丘虫 蚯
丘部 邱
丘馬 駈
両 倆兩懣満滿瞞裲蹣輌輛魎
両入 兩懣滿瞞裲蹣輛魎
両初 裲
両心 懣
両目 瞞
両足 蹣
両車 輌輛
両鬼 魎
並 僕叢對撲晋普椪業樸櫺濮璞譜蹼鑿霊靈黹黻黼
並丶 黻
並冂 黹黻黼
並友 黻
並取 叢對
並口 櫺靈
並大 僕撲樸濮璞蹼
並寸 對
並才 撲黻
並日 晋普譜
並木 叢對椪業樸櫺鑿黹黻黼
並王 璞
並甫 黼
並羊 僕撲樸濮璞蹼
並言 譜
並足 蹼
並金 鑿
並雨 櫺霊靈
中 亞仲冲堊壺壼忠惡椏沖狆蠹譴迚遣錏鑓
中二 亞堊壺壼惡椏錏
中冫 冲
中土 堊
中士 壺
中売 壼
中心 忠惡
中木 椏
中独 狆
中蠧 蠹
中言 譴
中追 譴遣鑓
中金 錏鑓
串 患
串心 患
丶 丸丼仞兎兔刃剏剱劔勢勺匆卵叉国執妁孵宝巉忍怱愡戍扠扨拆拔掴摯斥杓柝椢氷泝澀灼煢熱狭玉瑩璧璽瓦瓧瓩瓮瓰瓱瓲瓶瓷瓸甃甄甅甌甍甎甑甓甕的祓秡笂筺約綛芍荵莵葯蝨蟄褻訊訴認讒豹贄跋迅酌釣釵釼閠靫靭髮魃鷙黎黻，
丶丶 ，
丶之 迅
丶九 丸勢執摯煢熱笂蟄褻訊贄迅鷙
丶互 瓦瓧瓩瓮瓰瓱瓲瓶瓷瓸甃甄甅甌甍甎甑甓甕
丶井 丼
丶免 兎兔巉莵讒
丶八 劔
丶公 瓮
丶冂 璽黻
丶刀 仞刃剏剱劔忍扨澀綛荵蝨認釼靭
丶分 瓰
丶力 煢瑩
丶勹 勺妁杓灼的約芍葯豹酌釣黎
丶勿 匆怱愡
丶匚 甌筺
丶十 瓧
丶千 瓩
丶卩 卵孵
丶厂 甅
丶厶 卵孵甎
丶又 叉扠釵靫
丶友 拔祓秡跋髮魃黻
丶口 劔
丶合 劔
丶品 甌
丶囗 国掴椢
丶四 甍
丶女 妁
丶子 孵
丶学 煢瑩
丶宀 宝
丶専 甎
丶屯 瓲
丶山 巉
丶并 剏瓶
丶幸 執摯蟄褻贄鷙
丶心 忍怱愡綛荵認
丶性 愡
丶戊 戍
丶手 摯
丶才 扠扨拆拔掴祓秡跋髮魃黻
丶斤 拆斥柝泝訴
丶曽 甑
丶木 杓柝椢黻
丶検 剱
丶次 瓷
丶止 澀
丶毛 瓱
丶水 氷黎
丶火 灼煢瑩甄
丶点 熱
丶爪 孵
丶狹 狭
丶玄 甕
丶王 国宝掴椢玉瑩璧璽筺閠
丶白 的
丶百 瓸
丶示 祓
丶禾 秡黎
丶秋 甃
丶竹 笂筺
丶糸 約綛葯
丶虫 蝨蟄
丶衣 褻
丶西 甄
丶言 訊訴認讒
丶豸 豹
丶貝 贄
丶足 跋
丶辟 璧甓
丶酉 酌
丶里 甅
丶金 釣釵釼
丶門 閠
丶陸 勢熱
丶隹 甕
丶革 靫靭
丶髟 髮
丶鬼 魃
丶鳥 鷙
丹 册旃栴跚
丹丹 册跚
丹方 旃
丹木 栴
丹足 跚
主 住往柱注註駐麈
主彳 往
主木 柱
主言 註
主馬 駐
主鹿 麈
丿 乏介价升嗚堺塢墺奧孑恤懊昇枡泛洫澳烏熈燠界畍疥睾礇聚芥虱血衂衄衆貶陞驟
丿之 乏泛貶
丿了 孑
丿刀 衂衄
丿取 聚驟
丿口 嗚
丿土 堺塢墺
丿大 墺奧懊澳燠礇
丿幸 睾
丿廾 升昇枡陞
丿性 恤懊
丿日 昇
丿木 枡
丿火 燠
丿点 嗚塢烏
丿熙 熈
丿田 堺界畍
丿病 疥
丿皿 恤洫睾聚血衂衄衆驟
丿石 礇
丿米 墺奧懊澳燠礇
丿貝 貶
丿院 陞
丿風 虱
丿馬 驟
乂 丈仗匁杖爻艾
乂勹 匁
乂木 杖
乃 仍孕携攜朶楹盈秀綉莠誘躱透銹
乃之 透
乃商 攜
乃子 孕
乃才 携攜
乃木 朶楹躱
乃皿 楹盈
乃禾 秀綉莠誘透銹
乃糸 綉
乃言 誘
乃身 躱
乃金 銹
久 柩灸玖畆畝疚粂
久厶 畆
久木 柩
久火 灸
久王 玖
久田 畆畝
久病 疚
久米 粂
之 乏巡慥撻暹樋泛燧燵芝貶赱辺辻込辿迂迄迅近返迦迩迪迫迭述送逃透逐逓途逗這通逝速造逮週進逸逼遁遂遅遇運遍過達違遜遥遭遮遵選遺遼避邃還邉邊鎹随隧靆
之九 迅
之乞 迄
之于 迂
之云 靆
之余 途
之兆 逃
之免 逸
之入 込
之冂 週
之冊 遍
之刀 辺邉邊
之力 迦
之十 辻
之反 返
之口 迦還邉
之吉 週
之告 慥造
之咼 過
之四 還
之土 赱
之失 迭
之子 遜
之寮 遼
之尊 遵
之尓 迩
之山 辿
之巛 巡
之巽 選
之巾 逓
之幸 撻燵達
之庶 遮
之性 慥
之戸 遍
之才 撻
之折 逝
之斤 近
之方 邊
之日 暹遭
之曲 遭
之木 樋
之朮 述
之束 速
之火 燧燵
之用 樋通
之由 迪
之白 迫
之盾 遁
之福 逼
之禺 遇
之禾 透
之穴 邃
之系 遜
之羊 遅
之衣 還
之言 這
之謡 遥
之豆 逗
之豕 逐
之貝 貶
之貴 遺
之軍 運
之辟 避
之金 鎹
之関 送鎹
之院 随隧
之隊 燧遂邃隧
之隶 逮靆
之隹 暹進
之雨 靆
之韋 違
乍 作咋怎搾昨柞炸祚窄筰胙詐酢鮓
乍口 咋
乍心 怎
乍才 搾
乍日 昨
乍月 胙
乍木 柞
乍火 炸
乍示 祚
乍穴 窄
乍竹 筰
乍言 詐
乍酉 酢
乍魚 鮓
乎 呼
乎口 呼
乗 剰
九 丸仇勢囃執尻摯旭染煢熱究笂蟄褻訊贄軌迅酔雑馗鳩鷙
九力 煢
九口 囃
九学 煢
九尸 尻
九幸 執摯蟄褻贄鷙
九手 摯
九日 旭
九木 染
九火 煢
九点 熱
九穴 究
九竹 笂
九虫 蟄
九衣 褻
九言 訊
九貝 贄
九車 軌
九酉 酔
九陸 勢熱
九隹 囃雑
九首 馗
九鳥 鳩鷙
乞 乾吃屹訖迄
乞口 吃
乞山 屹
乞朝 乾
乞言 訖
也 他地弛施池葹釶馳髢
也土 地
也弓 弛
也方 施葹
也金 釶
也馬 馳
也髟 髢
亀 穐竃竈鬮
亀王 鬮
亀禾 穐
亀穴 竃竈
亀門 鬮
亅 亊事嚢
亅八 亊
亅衣 嚢
了 丞亨孑拯烝蒸
了京 亨
了才 拯
了水 丞拯烝蒸
了点 烝
予 墅序抒杼舒蕷豫野預
予土 墅
予广 序
予才 抒
予木 杼
予舍 舒
予豕 豫
予里 墅野
予頁 蕷預
争 崢浄瀞筝錚静
争山 崢
争竹 筝
争金 錚
争青 瀞静
二 亙些亞仁佞堊壺壼弍弐恆惡椏疉竺錏
二匕 些
二土 堊
二士 壺
二売 壼
二女 佞
二弋 弍
二心 惡
二性 恆
二月 亙恆疉
二木 椏
二止 些
二武 弐
二田 疉
二竹 竺
二金 錏
于 吁宇盂紆芋迂
于口 吁
于宀 宇
于皿 盂
于糸 紆
云 会伝壜徹撤曇桧紜絵繧罎耘育芸転轍酳雲靆靉魂
云午 罎
云土 壜
云山 罎
云愛 靉
云才 撤
云攵 徹撤轍
云日 壜曇罎
云月 徹撤育轍酳
云木 桧
云糸 紜絵繧
云耒 耘
云車 転轍
云酉 酳
云隶 靆
云雨 壜曇繧罎雲靆靉
云鬼 魂
互 冱喙彖彙彝掾椽沍瓦瓧瓩瓮瓰瓱瓲瓶瓷瓸甃甄甅甌甍甎甑甓甕篆蠡
互公 瓮
互冫 冱
互分 瓰
互匚 甌
互十 瓧
互千 瓩
互厂 甅
互厶 甎
互口 喙
互品 甌
互四 甍
互家 喙彖掾椽篆蠡
互専 甎
互屯 瓲
互并 瓶
互才 掾
互曽 甑
互木 椽
互果 彙
互次 瓷
互毛 瓱
互火 甄
互玄 甕
互百 瓸
互秋 甃
互竹 篆
互糸 彝
互虫 蠡
互西 甄
互辟 甓
互里 甅
互隹 甕
五 伍吾唔圄寤悟晤梧牾珸衙衞語齬
五人 齬
五口 吾唔圄寤悟晤梧牾珸衙衞語齬
五囗 圄
五寢 寤
五市 衞
五性 悟
五日 晤
五木 梧
五歯 齬
五牛 牾
五王 珸
五行 衙衞
五言 語
井 丼囲畊穽耕
井囗 囲
井田 畊
井穴 穽
井耒 耕
亘 垣恒桓
亘土 垣
亘性 恒
亘木 桓
亜 唖壷悪澑璢鐚
亜口 唖
亜売 壷
亜心 悪鐚
亜王 璢
亜金 鐚
亟 凾極
亟凵 凾
亟木 極
亠 亥儕充刻劑劾卞咳垓壅孩弃抃擁擠核濟牽統纃臍薺該躋銃霽韲駭骸齊齋齎齏
亠人 亥刻劾咳垓孩核該駭骸
亠儿 充統銃
亠力 劾
亠厶 充弃統銃
亠口 咳
亠土 垓壅
亠子 孩
亠廾 弃
亠才 壅抃擁擠
亠月 儕劑擠濟纃臍薺躋霽韲齊齋齎齏
亠木 核
亠牛 牽
亠示 齋
亠糸 統纃
亠言 該
亠貝 齎
亠足 躋
亠金 銃
亠雨 霽
亠非 韲齏
亠馬 駭
亠骨 骸
亡 侫妄忘忙望氓瀛盲網羸肓芒茫虻贏鋩
亡女 侫妄瀛
亡心 忘
亡性 忙
亡月 肓
亡民 氓
亡王 望
亡目 盲
亡糸 網
亡羊 羸
亡虫 虻
亡貝 贏
亡金 鋩
亢 伉吭坑抗杭航頏
亢口 吭
亢土 坑
亢才 抗
亢木 杭
亢舟 航
亢頁 頏
交 佼効咬校狡皎絞纐蛟較郊餃駮鮫鵁
交力 効
交口 咬
交木 校
交独 狡
交白 皎
交糸 絞纐
交虫 蛟
交車 較
交部 郊
交頁 纐
交食 餃
交馬 駮
交魚 鮫
交鳥 鵁
亦 変奕弯恋湾蛮跡迹
亦夂 変
亦大 奕
亦弓 弯
亦心 恋
亦虫 蛮
亦足 跡
京 亨享亰凉勍就惇掠敦暾椁椋涼淳烹燉諄諒蹴醇鍄鐓鯨鶉鷲黥
京冫 凉
京力 勍
京子 享惇敦暾椁淳烹燉諄醇鐓鶉
京尤 就蹴鷲
京性 惇
京才 掠
京攵 敦暾燉鐓
京日 暾
京木 椁椋
京火 燉
京点 烹黥
京言 諄諒
京足 蹴
京酉 醇
京里 黥
京金 鍄鐓
京魚 鯨
京鳥 鶉鷲
人 丙亥仄从以似來俎内刻劾吶咳嗇囓囚坐垓墻孩巫座從徠慫憖挫昃晉柄核樅檣泅炳牆穡納縉縱聳肉肭腐腴臠臥臾艢苡萸蓙薔蚋衲覡訥該誣諛賚蹤閃陋靹鞆駭骸鵐麥麩麪麭齒齔齟齠齡齣齦齧齪齬齲齶齷
人人 从來嗇墻巫從徠慫憖晉樅檣牆穡縉縱聳肉腐臠艢薔覡誣賚蹤鵐麥麩麪麭
人付 腐
人令 齡
人冂 丙内吶柄炳納肉肭腐臠蚋衲訥陋靹鞆齲
人刀 牆齠
人初 衲
人力 劾
人包 麭
人匕 齔
人厂 仄昃
人口 吶咳囓齠齬齶
人句 齣
人号 齶
人囗 囚泅
人回 嗇墻檣牆穡艢薔
人土 坐垓墻座挫蓙
人夂 麥麩麪麭
人夫 麩
人契 囓齧
人子 孩
人屋 齷
人工 嗇墻巫晉檣牆穡縉艢薔覡誣鵐
人广 座腐蓙
人彳 從徠慫樅縱聳蹤
人心 慫
人才 挫
人日 昃晉縉
人月 肭腴
人木 來徠憖柄核樅檣賚麥麩麪麭
人正 麪
人歯 囓齒齔齟齠齡齣齦齧齪齬齲齶齷
人火 炳
人犬 憖
人疋 從慫樅縱聳蹤
人禾 穡
人糸 納縉縱臠
人耳 聳
人臣 臥
人臼 腴臾萸諛
人舟 艢
人艮 齦
人虫 蚋齲
人見 覡
人言 臠訥該誣諛
人貝 賚
人足 蹤齪
人門 閃
人院 陋
人革 靹鞆
人馬 駭
人骨 骸
人鳥 鵐
今 吟含唸岑念捻棯矜稔莟衾衿貪頷鯰黔
今初 衿
今口 吟含唸莟頷
今山 岑
今心 唸念捻棯稔鯰
今才 捻
今木 棯
今点 黔
今矛 矜
今禾 稔
今衣 衾
今貝 貪
今里 黔
今頁 頷
今魚 鯰
付 俯咐坿府拊柎椨符腐腑苻附鮒
付冂 腐
付口 咐
付土 坿
付广 俯府椨腐腑
付才 拊
付月 腑
付木 柎椨
付竹 符
付院 附
付魚 鮒
代 垈岱玳袋貸黛
代土 垈
代山 岱
代点 黛
代王 玳
代衣 袋
代貝 貸
代里 黛
令 伶冷命囹嶺怜掵澪玲羚聆苓蛉鈴零領鴒齡齢
令冫 冷
令口 命掵
令囗 囹
令山 嶺
令性 怜
令才 掵
令歯 齡齢
令王 玲
令羊 羚
令耳 聆
令虫 蛉
令金 鈴
令雨 澪零
令頁 嶺領
令鳥 鴒
任 凭姙恁荏袵賃
任几 凭
任初 袵
任女 姙
任心 恁
任貝 賃
休 恷烋貅鮴
休心 恷
休点 烋
休豸 貅
休魚 鮴
余 叙塗徐敍敘斜畭荼蜍途除餘
余又 叙敍
余土 塗
余彳 徐
余攵 敘
余斗 斜
余田 畭
余虫 蜍
余院 除
余食 餘
佰 宿縮蓿鏥
佰宀 宿縮蓿鏥
佰糸 縮
佰金 鏥
侖 倫崘崙棆淪籥綸論輪鑰龠
侖口 龠
侖山 崘崙
侖木 棆
侖竹 籥
侖糸 綸
侖言 論
侖車 輪
侖金 鑰
倉 創愴搶槍滄瘡艙蒼蹌鎗
倉性 愴
倉才 搶
倉木 槍
倉病 瘡
倉舟 艙
倉足 蹌
倉金 鎗
僣 僭
僣旡 僭
儿 亮兀允充兇先児党兜匹吮喨尭彪暁椶洗濳焼獻琥皃禿竟筅統羌胤膈虎號融褫跣遞銃銑鑁隔頽饕鬲鬻鯱
儿凶 兇椶鑁
儿初 褫
儿匚 匹
儿厶 允充吮統銃
儿口 吮喨
儿号 號饕
儿土 尭暁焼
儿尚 党
儿幺 胤
儿弓 鬻
儿彡 彪
儿日 暁
儿旧 児
儿替 濳
儿月 膈
儿木 椶
儿火 焼
儿牛 先洗濳筅跣銑
儿犬 獻
儿王 琥
儿白 兜皃
儿禾 禿頽
儿竹 筅
儿米 鬻
儿糸 統
儿羊 羌
儿虍 彪獻琥虎號褫遞饕鯱
儿虫 融
儿足 跣
儿金 銃銑鑁
儿院 隔
儿音 竟
儿頁 頽
儿食 饕
儿高 亮喨膈融隔鬲鬻
儿魚 鯱
元 冠冦完寇浣玩皖翫芫莞蒄阮頑
元冖 冠冦寇蒄
元又 冦
元宀 完寇浣皖莞
元王 玩
元白 皖
元習 翫
元院 阮
元頁 頑
兄 克兌兢况剋呪尅況祝競竸蛻
兄兄 兢
兄八 兌蛻
兄冫 况
兄十 克兢剋尅
兄口 呪
兄寸 尅
兄立 競竸
兄虫 蛻
兆 佻姚挑晁桃瘠眺窕脊誂跳蹐逃銚鶺
兆女 姚
兆才 挑
兆日 晁
兆月 瘠脊蹐鶺
兆木 桃
兆病 瘠
兆目 眺
兆穴 窕
兆言 誂
兆足 跳蹐
兆金 銚
兆鳥 鶺
光 幌恍晃晄洸滉絖耀胱輝
光巾 幌
光性 恍
光日 幌晃晄滉
光曜 耀
光月 胱
光糸 絖
光軍 輝
免 俛兎兔冕冤勉娩寃巉悗挽晩纔莵菟讒輓逸
免冖 冤
免力 勉
免口 冕
免女 娩
免宀 寃
免山 巉
免性 悗
免才 挽
免日 晩
免糸 纔
免言 讒
免車 輓
兒 倪猊睨貎霓鬩鯢麑
兒独 猊
兒王 鬩
兒目 睨
兒豸 貎
兒門 鬩
兒雨 霓
兒魚 鯢
兒鹿 麑
入 兩叺圦懣杁滿瞞糴裲蹣輛込陝魎鳰
入初 裲
入口 叺
入土 圦
入夾 陝
入心 懣
入木 杁
入目 瞞
入米 糴
入足 蹣
入車 輛
入院 陝
入鬼 魎
入鳥 鳰
全 栓痊筌詮銓
全木 栓
全病 痊
全竹 筌
全言 詮
全金 銓
兪 偸喩愈愉揄楡渝瑜瘉癒蝓覦諭踰輸逾鍮
兪口 喩
兪心 愈
兪性 愉
兪才 揄
兪木 楡
兪王 瑜
兪病 瘉癒
兪虫 蝓
兪見 覦
兪言 諭
兪足 踰
兪車 輸
兪金 鍮
八 亊僉儉兌兮典劍劒劔匳只叭咫奠嶮擲斂曾枳椣楢檢歛沿瀲猶猷盻瞼簽腆臉船蕕蛻諡躑遒鄭酋險驗鰌
八刀 劒劔
八匚 匳
八口 僉儉劍劒劔匳只叭咫嶮斂枳檢歛瀲瞼簽臉險驗
八合 僉儉劍劒劔匳嶮斂檢歛瀲瞼簽臉險驗
八大 奠
八尺 咫
八山 嶮
八才 擲
八攵 斂瀲
八日 曾
八曲 典椣腆
八月 腆臉
八木 枳椣楢檢
八欠 歛
八犬 猷
八独 猶蕕
八目 盻瞼
八竹 簽
八舟 船
八虫 蛻
八言 諡
八足 躑
八部 擲躑鄭
八酉 奠擲楢猶猷蕕躑遒鄭酋鰌
八院 險
八馬 驗
八魚 鰌
公 松枩淞瓮簒翁舩菘蓊蚣訟頌鬆鶲
公木 松枩淞菘鬆
公目 簒
公竹 簒
公羽 翁蓊鶲
公舟 舩
公虫 蚣
公言 訟
公頁 頌
公髟 鬆
公鳥 鶲
六 冥宍幎暝榠溟瞑螟
六冖 冥幎暝榠溟瞑螟
六宀 宍
六巾 幎
六日 暝
六木 榠
六目 瞑
六虫 螟
共 供冀哄巷恭慕戴拱洪港異糞翼蛬閧驥鬨
共北 冀驥
共口 哄
共己 巷港
共心 恭慕
共才 拱
共王 鬨
共田 冀戴異糞翼驥
共米 糞
共羽 翼
共莫 慕
共虫 蛬
共裁 戴
共門 閧鬨
共馬 驥
兵 梹浜鋲
兵木 梹
兵金 鋲
其 厮嘶基廝撕斯旗朞期棊棋欺淇碁祺稘箕籏騏麒
其厂 厮
其口 嘶
其土 基
其广 廝
其才 撕
其斤 厮嘶廝撕斯
其方 旗籏
其月 朞期
其木 棊棋
其欠 欺
其石 碁
其示 祺
其禾 稘
其竹 箕籏
其馬 騏
其鹿 麒
具 倶惧颶
具性 惧
具風 颶
兼 嫌廉慊歉濂簾蒹謙賺鎌
兼女 嫌
兼广 廉濂
兼性 慊
兼欠 歉
兼竹 簾
兼言 謙
兼貝 賺
兼金 鎌
冂 丙儷内円凋凸剛吶周囘岡崗彌彫惆柄棡濔瀰灑炯炳爾璽禰禹稠簓納絅綢綱繭网肉肭腐臠蚋蜩衲訥調週邇鋼陋雕靹鞆驪鯛麗黹黻黼齲
冂冫 凋
冂凵 凸
冂初 衲
冂友 黻
冂口 吶
冂吉 凋周彫惆稠簓綢蜩調週雕鯛
冂山 剛岡崗棡綱鋼
冂巳 囘
冂广 腐
冂弓 彌瀰
冂彡 彫簓
冂性 惆
冂才 黻
冂月 肭
冂木 柄棡黹黻黼
冂歯 齲
冂火 炯炳
冂王 璽
冂甫 黼
冂示 禰
冂禾 稠
冂竹 簓
冂糸 納絅綢綱臠
冂虫 禹蚋蜩齲
冂言 臠訥調
冂金 鋼
冂院 陋
冂隹 雕
冂革 靹鞆
冂馬 驪
冂魚 鯛
冂鹿 儷灑驪麗
冉 再稱苒髯
冉禾 稱
冉髟 髯
冊 偏刪嗣帶扁柵滯珊篇編翩蔕蝙褊諞遍騙
冊初 褊
冊司 嗣
冊巾 帶滯蔕
冊戸 偏扁篇編翩蝙褊諞遍騙
冊木 柵
冊王 珊
冊竹 篇
冊糸 編
冊羽 翩
冊虫 蝙
冊言 諞
冊馬 騙
冏 烱裔
冏火 烱
冏衣 裔
冒 帽瑁
冒巾 帽
冒王 瑁
冓 媾搆構溝篝覯講購遘
冓女 媾
冓才 搆
冓木 構
冓竹 篝
冓見 覯
冓言 講
冓貝 購
冖 冗写冠冢冤冥冦冨冩冪寇幎戞暝榠溟瞑罕蒄螟
冖几 冗
冖又 冦
冖宀 寇
冖巾 冪幎
冖干 罕
冖戈 戞
冖日 暝
冖木 榠
冖目 瞑
冖福 冨
冖自 戞
冖臼 冩
冖莫 冪
冖虫 螟
冖豕 冢
冫 冰冱冲决冴况冶冷冽凄凅准凉凋凌凍凖凝唹尽憑於淤蔆閼馮鯲
冫列 冽
冫十 凖
冫口 唹
冫台 冶
冫吉 凋
冫固 凅
冫夬 决
冫女 凄
冫尺 尽
冫心 憑
冫方 唹於淤閼鯲
冫東 凍
冫水 冰
冫牙 冴
冫疑 凝
冫菱 凌蔆
冫門 閼
冫隹 准凖
冫馬 憑馮
冫魚 鯲
冬 柊疼終苳螽鮗鼕
冬支 鼕
冬木 柊
冬病 疼
冬糸 終
冬虫 螽
冬豆 鼕
冬魚 鮗
凜 凛
凜示 凛
几 冗凩凭凰凱咒机肌飢鳧鳬
几口 咒
几月 肌
几木 凩机
几王 凰
几白 凰
几豆 凱
几食 飢
几鳥 鳧鳬
凡 帆恐梵汎蛩跫鞏
凡工 恐蛩跫鞏
凡巾 帆
凡林 梵
凡虫 蛩
凡足 跫
凡革 鞏
処 咎拠處
処口 咎
処才 拠
処虍 處
凵 丗丱凸凹函凾涵画
凵凵 凹
凵十 丗
凵由 画
凶 兇匈恟椶洶鑁
凶勹 匈恟洶
凶性 恟
凶木 椶
凶金 鑁
出 倔咄堀屈崛拙掘朏柮祟窟糶黜
出口 咄
出土 堀
出尸 倔堀屈崛掘窟
出山 崛
出才 拙掘
出月 朏
出木 柮
出点 黜
出示 祟
出穴 窟
出米 糶
出里 黜
刀 丑仞仭刃刄切刧剏剪剱劈劒劔劭叨召埓壯奬妝娜將屶忍忸扨招昭朷枴梁梛沼漿澀照爿牀牆狃獎砌窃簗籾粱紐紹綛羞茘荵莊蝨衂衄裝詔認貂超辧辺迢邉邊那邵釖釼鈕靭靱韶髫齠
刀前 剪
刀力 劭
刀去 刧
刀口 劒劔劭叨召招昭枴沼照紹詔貂超迢邉邵韶髫齠
刀合 劒劔
刀回 牆
刀土 埓
刀士 壯莊裝
刀大 奬
刀女 妝娜
刀寸 埓奬將漿獎
刀山 屶
刀工 牆
刀并 剏
刀心 忍綛荵認
刀性 忸
刀才 扨招
刀方 邊
刀日 昭照
刀木 朷枴梁梛牀簗粱
刀検 剱
刀止 澀
刀歯 齠
刀水 漿
刀点 照
刀犬 獎
刀独 狃
刀皿 衂衄
刀石 砌
刀穴 窃
刀竹 簗
刀米 籾粱
刀糸 紐紹綛
刀羊 羞
刀虫 蝨
刀衣 裝
刀言 詔認
刀豸 貂
刀走 超
刀辛 辧
刀辟 劈
刀部 娜梛那邵
刀金 釖釼鈕
刀革 靭靱
刀音 韶
刀髟 髫
分 吩寡岔彜忿扮枌氛汾瓰盆竕粉紛芬貧雰頒
分口 吩
分宀 寡
分山 岔
分彑 彜
分心 忿
分才 扮
分木 枌
分气 氛
分皿 盆
分立 竕
分米 彜粉
分糸 紛
分貝 貧
分雨 雰
分頁 頒
列 例冽洌烈裂
列点 烈
列衣 裂
初 愎蝮衫衲衵衽衿袂袍袒袖袗袙袢被袮袱袴袵袷袿裃裄裕裙補裡裨裲裸裼裾褂褄複褊褌褐褓褝褞褥褪褫褶褸襁襌襍襖襟襠襤襦襪襭襯襴襷輹馥鰒
初勿 裼
初包 袍
初半 袢
初卑 裨
初単 褝襌
初卦 褂
初口 裙襌
初古 裾
初合 袷
初同 襷
初呆 褓
初四 襪
初圭 袿
初壬 衽
初大 襖
初夬 袂
初夸 袴
初女 褄
初婁 褸
初寸 褥
初尓 袮
初尚 襠
初尸 裾
初尹 裙
初山 裃
初弓 襁
初彡 衫袗
初復 愎蝮複輹馥鰒
初性 愎
初戸 褊
初手 襷
初新 襯
初日 衵裼
初旦 袒
初曷 褐
初木 襍
初林 襟
初果 裸
初犬 袱
初王 袗
初甫 補
初田 襠
初由 袖
初白 袙
初皮 被
初皿 褞襤
初示 襟
初米 襖
初習 褶
初臣 襤
初臼 襷
初茂 襪
初虍 褫
初虫 蝮襁
初行 裄
初見 襯
初谷 裕
初車 輹
初軍 褌
初辰 褥
初退 褪
初里 裡
初闌 襴
初隹 襍
初需 襦
初頡 襭
初香 馥
初魚 鰒
別 捌
別才 捌
到 倒椡
到木 椡
券 倦卷圈圏巻惓拳捲眷綣蜷豢
券卩 卷圈惓眷豢
券囗 圈圏
券己 倦卷圈圏巻惓捲眷綣蜷豢
券性 惓
券手 拳
券才 捲
券目 眷
券糸 綣
券虫 蜷
券豕 豢
則 側厠廁惻測
則厂 厠
則广 廁
則性 惻
前 剪揃擶煎箭翦
前才 揃擶
前点 煎
前竹 擶箭
前羽 翦
力 仂伽功加劣助努劫劬劭労効劼劾勁勃勅勉勍勒勗勘務勞募勠勣勤勦勧勳勵勸協嘉幼恊懃拐拗撈朸架枷榮渤煢犖珈瑩痂癆窈笳罐耡脅脇茄莇螢蠑袈賀跏迦釛鋤霧飭駕鶩鶯黝
力十 協恊脅脇
力千 勳
力午 罐
力去 劫
力口 伽加劭嘉架枷珈痂笳茄袈賀跏迦駕
力句 劬
力吉 劼嘉
力奴 努
力子 勃渤
力学 労勞撈榮煢犖瑩癆螢蠑鶯
力少 劣
力山 罐
力巛 勁勦
力工 功勁
力幺 幼拗窈黝
力彡 勠
力心 懃
力性 恊
力才 拐拗撈
力日 勗
力月 脅脇
力木 朸架枷榮蠑
力束 勅
力権 勧
力火 勞榮煢犖瑩癆螢蠑鶯
力点 勳黝
力牛 犖
力王 珈瑩
力甚 勘
力病 痂癆
力矛 務霧鶩
力穴 窈
力竹 笳
力羽 勠
力耒 耡
力莫 募
力菫 勤懃
力萬 勵
力虫 螢蠑
力衣 袈
力見 勸罐
力貝 賀
力責 勣
力足 跏
力里 勳黝
力金 釛鋤
力隹 勸罐
力雨 霧
力革 勒
力食 飭
力馬 駕
力鳥 鶩鶯
励 蛎
励虫 蛎
劵 勝椦
劵月 勝
劵木 椦
動 働勲慟
動性 慟
動点 勲
勹 勺匁匂匈匐均妁恟杓洶灼甸的約胸芍葯蔔豹酌釣鈞韵黎
勹匕 匂
勹土 均鈞韵
勹女 妁
勹性 恟
勹月 胸
勹木 杓
勹水 黎
勹火 灼
勹田 甸
勹白 的
勹福 匐蔔
勹禾 黎
勹糸 約葯
勹豸 豹
勹酉 酌
勹金 釣鈞
勹音 韵
勾 鈎
勾金 鈎
勿 偬刎剔匆吻忽怱惚愡易笏葱蜴裼賜錫鯣
勿口 吻
勿心 偬忽怱愡
勿性 惚愡
勿日 剔易蜴裼賜錫鯣
勿竹 笏
勿虫 蜴
勿貝 賜
勿金 錫
勿魚 鯣
包 匏咆垉庖抱枹泡炮疱皰砲胞苞萢蚫袍鉋雹靤鞄鞫飽髱鮑麭
包口 咆
包土 垉
包夂 麭
包夸 匏
包广 庖
包才 抱
包月 胞
包木 枹麭
包火 炮
包病 疱
包皮 皰
包石 砲
包虫 蚫
包言 鞫
包金 鉋
包雨 雹
包面 靤
包革 鞄鞫
包食 飽
包髟 髱
包魚 鮑
匍 葡
匕 些匂化匙叱呰嘴囮埖壱柴梍椛此牝疵皀眥眦砦硴糀紫舵花薨觜訛貨貲錵雌靴髭鬯鴇齔
匕口 叱呰嘴
匕囗 囮
匕四 薨
匕土 埖
匕売 壱
匕是 匙
匕木 柴梍椛
匕止 些呰嘴柴此疵眥眦砦紫觜貲雌髭
匕歯 齔
匕牛 牝
匕病 疵
匕白 梍皀
匕目 眥眦
匕石 砦硴
匕米 糀鬯
匕糸 紫
匕舟 舵
匕角 嘴觜
匕言 訛
匕貝 貨貲
匕金 錵
匕隹 雌
匕革 靴
匕髟 髭
匕鳥 鴇
北 乖乘冀剩嚥埀燕背臙讌驥
北千 乖埀
北口 嚥
北土 埀
北月 背臙
北点 嚥燕臙讌
北田 冀驥
北禾 乘剩
北言 讌
北馬 驥
匚 偃傴匝匠匡匣匪匯匱匳匹医匿區嘔奩嫗嶇巨慝拒框榧樞櫃歐毆渠炬甌瘧矩秬筐筺箍篋翳苣虐謔謳距醫鉅驅
匚口 匳匿嘔慝
匚合 匳
匚品 傴區嘔奩嫗嶇樞歐毆甌謳驅
匚大 奩
匚夾 篋
匚女 嫗
匚山 嶇
匚巾 匝箍
匚心 慝
匚才 拒
匚斤 匠
匚木 框榧樞櫃渠
匚欠 歐
匚殳 毆
匚淮 匯
匚火 炬
匚王 匡框筐筺篋
匚甲 匣
匚病 瘧
匚矢 医矩翳醫
匚禾 秬
匚竹 筐筺箍篋
匚羽 翳
匚虍 瘧虐謔
匚言 謔謳
匚貴 匱櫃
匚足 距
匚酉 醫
匚金 鉅
匚非 匪榧
匚馬 驅
区 枢欧殴躯駆鴎
区木 枢
区欠 欧
区殳 殴
区身 躯
区馬 駆
区鳥 鴎
十 丗什倬傘克兢凖剋卉卓協博叶啅喪壊壞夲尅恊悼懐懷戎掉早棹槹汁準潭率瓧皋皐竍簟籵索綽罩脅脇草蕈蟀覃計譚辻針鐔阜隼
十十 兢
十口 叶啅
十四 罩
十大 夲皋
十寸 尅
十専 博
十廾 卉
十性 恊悼懐懷
十戈 戎
十才 掉
十日 倬卓啅悼掉早棹潭簟綽罩草蕈覃譚鐔
十月 脅脇
十木 棹槹
十水 壞懷
十淮 準
十玄 率蟀
十白 槹皋皐
十立 竍
十竹 簟
十米 籵
十糸 索綽
十虫 蟀
十衣 壊壞懐懷
十西 潭簟蕈覃譚鐔
十言 計譚
十追 阜
十金 針鐔
十長 喪
十隹 凖隼
千 乖仟刋勳埀插歃熏燻瓩竏粁阡
千土 埀
千才 插歃
千欠 歃
千火 燻
千点 勳熏燻
千由 插歃
千立 竏
千米 粁
千里 勳熏燻
千院 阡
卆 伜忰枠砕粋翆
卆性 忰
卆木 枠
卆石 砕
卆米 粋
卆羽 翆
午 卸啣寶年徭忤搖杵滸瑤缶缸缺罅罌罍罎罐許遙鬱鷂
午卩 卸啣
午口 啣
午夬 缺
午女 罌
午山 寶徭搖瑤缶缸缺罅罌罍罎罐遙鬱鷂
午工 缸
午彳 徭
午性 忤
午才 搖
午日 罎
午木 杵
午林 鬱
午王 瑤
午田 罍
午虍 罅
午見 罐
午言 滸許
午貝 寶罌
午隹 罐
午雨 罎
午鳥 鷂
半 伴判叛拌畔絆胖袢
半反 叛
半才 拌
半月 胖
半田 畔
半糸 絆
卑 俾婢牌痺睥碑稗脾裨顰髀鵯
卑女 婢
卑月 脾
卑片 牌
卑病 痺
卑目 睥
卑石 碑
卑禾 稗
卑頻 顰
卑骨 髀
卑鳥 鵯
卒 倅埣悴淬猝瘁碎粹翠膵萃醉雜
卒土 埣
卒性 悴
卒月 膵
卒独 猝
卒病 瘁
卒石 碎
卒米 粹
卒羽 翠
卒酉 醉
卒隹 雜
南 喃楠献遖
南口 喃
南木 楠
南犬 献
単 單嬋弾彈憚戦戰殫禅禪箪蝉褝襌鄲闡騨
単口 單彈憚戰殫禪襌鄲
単女 嬋
単弓 弾彈
単性 憚
単戈 戦戰
単歹 殫
単示 禪
単竹 箪
単虫 蝉
単部 鄲
単門 闡
単馬 騨
占 岾帖店拈沾滷砧站笘粘苫覘貼霑鮎鹵鹹鹽黏點
占咸 鹹
占山 岾
占巾 帖
占广 店
占才 拈
占水 黏
占点 點
占皿 鹽
占石 砧
占禾 黏
占立 站
占竹 笘
占米 滷粘鹵鹹鹽
占臣 鹽
占見 覘
占貝 貼
占里 點
占雨 霑
占魚 鮎
卦 掛罫褂
卦四 罫
卦才 掛
卩 卮卯印危却卵卷卸卻卿厄叩啣圈孵惓扼昴柳氾犯眷笵聊脆范茆襃詭豢貿跪軛鉚阨鮠
卩即 卿
卩厂 厄扼軛阨
卩厶 卯卵卿孵昴柳聊茆貿鉚
卩去 却
卩口 卮叩啣
卩呆 襃
卩囗 圈
卩子 孵
卩己 卷圈惓眷豢
卩性 惓
卩才 扼
卩斤 卮
卩日 昴
卩月 脆
卩木 柳
卩段 印襃
卩爪 孵
卩独 犯
卩目 眷
卩竹 笵
卩耳 聊
卩言 詭
卩谷 卻
卩豕 豢
卩貝 貿
卩足 跪
卩車 軛
卩金 鉚
卩院 阨
卩魚 鮠
即 卿喞
即厶 卿
即口 喞
厂 仄厄厖厘厚厠厥厦厨厩厭厮厰圧壓扼昃獗甅竰纒贋蹶軅軛闕阨雁靨魘黶
厂土 圧壓
厂夏 厦
厂尤 厖
厂屮 厥獗蹶闕
厂彡 厖
厂才 扼
厂敞 厰
厂斤 厮
厂既 厩
厂日 厚昃
厂点 黶
厂犬 厭壓靨魘黶
厂独 獗
厂立 竰
厂糸 纒
厂豆 厨
厂貝 贋
厂足 蹶
厂身 軅
厂車 軛
厂里 厘甅竰纒黶
厂門 闕
厂院 阨
厂隹 軅雁
厂面 靨
厂鬼 魘
原 愿源願
原心 愿
原頁 願
厳 儼嚴巌巖
厳口 嚴巖
厳山 巌巖
厶 仏俟傳允充卯卵卿參吮呱嚔團埃孤孵專峅弁弃弘弧惠慘慱払摶昴柧柳桙槫欸泓滲牟狐瓜瓠瓢瓣甎畆畚眸矣磚私穗竢統聊茆菰蓴蔘觚貿鉚銃驂鰺鴾
厶参 參慘滲蔘驂鰺
厶口 吮呱
厶嚏 嚔
厶囗 團
厶土 埃
厶夸 瓠
厶奄 畚
厶子 孤孵菰
厶専 傳團專惠慱摶槫甎磚穗蓴
厶山 峅
厶廾 峅弁弃
厶弓 弘弧泓
厶心 惠穗
厶性 慘慱
厶才 払摶
厶日 昴
厶木 柧柳桙槫
厶欠 欸
厶爪 呱孤孵弧柧狐瓜瓠瓢瓣菰觚
厶牛 桙牟眸鴾
厶独 狐
厶田 畆
厶目 眸
厶矢 俟埃欸矣竢
厶石 磚
厶票 瓢
厶禾 私穗
厶立 竢
厶糸 統
厶耳 聊
厶角 觚
厶貝 貿
厶辛 瓣
厶金 鉚銃
厶馬 驂
厶魚 鰺
厶鳥 鴾
去 刧劫却怯法溘琺盍脚蓋闔
去性 怯
去月 脚
去王 琺
去皿 溘盍闔
去門 闔
参 參惨慘滲蔘驂鯵鰺
参性 惨慘
参馬 驂
参魚 鯵鰺
又 侵假冦叉双収叙叡啜壑寝扠攫攴敍敲暇桑歿沒浸瑕畷矍綴葭蝦輟遐釵錣鍜钁霞靫駸鰕
又又 双
又口 啜
又土 壑
又宀 寝
又才 扠攫
又木 桑
又歹 歿
又王 瑕
又田 畷
又瞿 攫矍钁
又糸 啜綴輟錣
又虫 蝦
又谷 叡壑
又車 輟
又金 釵錣鍜钁
又雨 霞
又革 靫
又馬 駸
又高 敲
又魚 鰕
及 吸岌扱汲笈級
及口 吸
及山 岌
及才 扱
及竹 笈
及糸 級
友 媛抜拔援暖湲煖爰祓秡緩跋髪髮魃黻
友女 媛
友才 抜拔援祓秡跋髮魃黻
友日 暖
友木 黻
友火 煖
友爪 媛援暖湲煖爰緩
友示 祓
友禾 秡
友糸 緩
友足 跋
友長 髪
友髟 髮
友鬼 魃
反 仮叛坂板汳版皈販返鈑阪飯
反土 坂
反木 板
反片 版
反白 皈
反貝 販
反金 鈑
反院 阪
反食 飯
叔 俶寂椒淑督菽
叔宀 寂
叔木 椒
叔目 督
取 叢娵娶對掫撮最樶聚諏趣輙陬驟
取女 娵娶
取寸 對
取才 掫撮
取日 撮最樶
取木 叢對樶
取皿 聚驟
取言 諏
取走 趣
取車 輙
取院 陬
取馬 驟
受 嚼妥授爵綏綬餒
受口 嚼
受四 嚼爵
受女 妥綏餒
受才 授
受糸 綏綬
受食 餒
叟 嫂捜搜溲痩艘
叟女 嫂
叟才 捜搜
叟病 痩
叟舟 艘
口 伽佑倍僉僖儉儔冕剖劍劒劔加劭匳匿卮叨叩只叫召叭叮叱右叶叺吁吃各吊吋名后吐君吝吟吠否吩含听吭吮吶吸吹吻吼吽吾呀呈呎呟呪呰呱味呵呶呷呻呼命咀咄咆咋和咎咏咐咒咢咤咥咨咫咬咯咲咳咽咾哀哂哄哇哈哉哘員哢哦哨哩哭哮哲哺哽唄唆唇唏唔唖售唯唱唳唸唹唾啀啄啅啌問啓啖啗啜啝啣啻啼啾喀喃善喇喉喊喋喘喙喚喜喝喞喟喧喨喩喫單喰嗄嗅嗔嗚嗜嗟嗤嗷嗹嗽嗾嘆嘉嘔嘖嘘嘛嘩嘯嘱嘲嘴嘶嘸噂噌噎噐噛噤器噪噫噬噴噸噺嚀嚆嚇嚊嚠嚥嚴嚶嚼囀囁囂囃囈囎囑囓圄國圓圜垢域培壽嬉寤寰嶮巖巵幗廱彈恪悋悒悟惑惹愕慝憙憚或戰扣招挌掵揖損擣擱斂昭晤智曰曵杏枳枴架枷格桾梧椥榱橲檢檮櫺歛殕殞殫沼洛濤瀲烙焙照熹牾狢獸珈珞珸環略畧疇痂痞痴瞼知碚祐禧禪程窘笳簑簔簽籌紹絡繕羣群聟膕膳臉若茄茖茗莟菩萼落葺蓑蕚蜘衙衞衰衷袈裙襌詔詬語諤諾貂貉賀賂賠超跏踟輅轡迢迦逅逞還邉邑邵郡郢鄂鄲酩酪酲釦鉛銘鐵鐶鑄閣閾陪隕險靈韶韻頷馘駕駱驗骼髫鬟鱚鳴鶚齠齬齶龠
口口 咯唔啝蕚
口可 呵
口号 咢愕萼蕚諤鄂鶚齶
口合 僉儉劍劒劔匳哈嶮斂檢歛瀲瞼簽臉險驗
口吉 僖喜嘉嬉憙橲熹禧鱚
口咸 喊
口品 嘔
口囗 圄國圓圜幗膕
口四 嚼圜寰環還鐶鬟
口因 咽
口土 吐垢域培
口圭 哇啀
口垂 唾
口壹 噎
口夂 各咯恪挌擱格洛烙狢珞略畧絡茖落貉賂輅酪閣駱骼
口夏 嗄
口夕 名茗酩銘
口大 唳嗅器
口契 喫囓
口女 嚶嬉
口奴 呶
口子 吼
口孝 哮
口宀 咤嚀寰
口客 喀
口宣 喧
口家 喙
口寢 寤
口寸 儔吋壽擣檮濤疇籌鑄
口尊 噂
口尹 君桾窘羣群裙郡
口尺 呎咫
口属 嘱
口屬 囑
口山 啀嶮巖
口工 啌噐囂
口差 嗟
口巴 巵廱悒邑
口巾 吊啻啼幗
口市 衞
口布 唏
口廾 哢
口弓 彈
口心 唸噫惑惹慝憙
口性 恪悋悒悟愕憚
口應 廱
口戈 國域幗惑或戰曵膕閾馘
口我 哦
口戸 唳
口所 啓
口才 扣招挌掵揖損擣擱
口折 哲
口換 喚
口操 噪
口攵 斂瀲
口敖 嗷
口文 吝悋
口斤 卮后听嘶垢巵詬逅
口新 噺
口方 唹嗾
口日 啅昭晤智照
口昌 唱
口更 哽
口曷 喝
口曽 噌囎
口月 喟膕膳臉
口朝 嘲
口木 杏枳枴架枷格桾梧椥榱橲檢檮櫺
口未 味
口束 喇
口林 噤
口欠 吹歛
口次 咨
口止 呰嘴
口歯 噛囓齠齬齶
口歹 殕殞殫
口水 咏
口漢 嘆
口漱 嗽
口火 啖啗烙焙
口点 嗚嚥照熹
口無 嘸
口爪 呱
口牙 呀
口牛 吽牾
口犬 吠哭獸
口独 狢
口玄 呟
口王 呈哢珈珞珸程逞郢酲鐵
口甫 哺
口田 喟嚊略畧疇
口甲 呷
口申 呻
口病 痂痞痴
口目 瞼
口眞 嗔
口矢 喉嗾智椥痴知聟蜘踟
口石 碚
口示 噤禧禪
口禾 和啝程
口秋 啾
口穴 啌窘
口立 倍剖啻啼培殕焙碚菩賠陪
口端 喘
口竹 笳簑簽籌
口筮 噬
口糸 啜紹絡繕
口羊 善繕羣群膳
口老 咾
口耆 嗜
口耳 囁聟葺
口肅 嘯
口肖 哨
口自 嗅嚊
口至 咥
口臼 啗
口華 嘩
口葉 喋
口蒿 嚆
口藝 囈
口虚 嘘
口虫 蜘
口蚩 嗤
口行 哘衙衞
口衣 哀圜寰榱環簑簔蓑衰衷袈還鐶鬟
口裁 哉
口西 哂
口角 嘴
口言 詔詬語諤諾
口豕 啄
口豸 貂貉
口貝 員唄嚶囎圓損殞賀賂賠隕韻
口責 嘖
口賁 噴
口赤 嚇
口走 超
口足 跏踟
口車 輅轡
口轉 囀
口辰 唇
口連 嗹
口部 邵郡郢鄂鄲
口酉 酩酪酲
口酸 唆
口里 哩
口金 嚠釦銘鐵鐶鑄
口釟 鉛
口門 問擱閣閾
口関 咲
口院 陪隕險
口隹 售唯囃
口雨 櫺靈
口音 噫韶韻
口頁 噸囂頷
口食 喰
口首 馘
口馬 駕駱驗
口骨 骼
口高 喨
口髟 髫鬟
口魚 鱚
口鳥 鳴鶚
口麻 嘛
古 估倨做姑居怙据故枯沽罟苦蛄裾詁踞辜鈷鋸鴣
古四 罟
古女 姑
古尸 倨居据裾踞鋸
古性 怙
古才 据
古攵 做故
古木 枯
古虫 蛄
古言 詁
古足 踞
古辛 辜
古金 鈷鋸
古鳥 鴣
句 佝劬局怐拘枸煦狗苟蒟跼鉤駒齣
句尸 局跼
句性 怐
句才 拘
句日 煦
句木 枸
句歯 齣
句独 狗
句立 蒟
句足 跼
句金 鉤
句馬 駒
可 何呵哥婀嵜彁柯歌河渮珂痾竒舸苛荷訶謌軻阿
可可 哥彁謌
可女 婀
可山 嵜
可弓 彁
可木 柯
可欠 歌
可王 珂
可病 痾
可立 嵜竒
可舟 舸
可言 訶謌
可車 軻
可院 婀痾阿
台 冶始怠怡抬殆治笞紿胎苔詒貽颱飴駘
台女 始
台心 怠
台性 怡
台才 抬
台月 胎
台歹 殆
台竹 笞
台糸 紿
台言 詒
台貝 貽
台風 颱
台食 飴
台馬 駘
史 駛
史馬 駛
号 咢愕萼蕚號諤鄂鍔顎饕鰐鶚齶
号性 愕
号歯 齶
号虍 號饕
号言 諤
号部 鄂
号金 鍔
号頁 顎
号食 饕
号魚 鰐
号鳥 鶚
司 伺嗣祠笥覗詞飼
司示 祠
司竹 笥
司見 覗
司言 詞
司食 飼
合 僉儉劍劒劔匳哈姶峇嶮恰拾拿斂檢歙歛洽瀲盒瞼簽粭給翕臉蛤袷閤險驗鴿龕
合女 姶
合山 峇嶮
合性 恰
合手 拿
合才 拾
合攵 斂瀲
合月 臉
合木 檢
合欠 歙歛
合皿 盒
合目 瞼
合竹 簽
合米 粭
合糸 給
合羽 歙翕
合虫 蛤
合門 閤
合院 險
合馬 驗
合鳥 鴿
合龍 龕
吉 佶僖凋劼周喜嘉嬉廚彫惆憙拮擡桔橲熹禧稠簓結綢臺薹蜩袁詰調轅週雕髻鯛鱚黠
吉女 嬉
吉宀 擡臺薹
吉广 廚
吉彡 彫簓
吉心 憙
吉性 惆
吉才 拮擡
吉木 桔橲
吉点 熹黠
吉示 禧
吉禾 稠
吉竹 簓
吉糸 結綢
吉至 擡臺薹
吉虫 蜩
吉衣 袁轅
吉言 詰調
吉車 轅
吉里 黠
吉隹 雕
吉髟 髻
吉魚 鯛鱚
同 冐學嶼恫擧桐欅歟洞爨筒粡胴與興舉襷覺譽釁銅鷽黌
同子 學覺鷽黌
同山 嶼
同性 恫
同手 擧欅襷
同月 冐胴
同木 桐欅
同林 爨
同欠 歟
同火 爨
同竹 筒
同米 粡
同臼 學嶼擧欅歟爨與興舉襷覺譽釁鷽黌
同見 覺
同言 譽
同酉 釁
同金 銅
同鳥 鷽
同黄 黌
吏 使
向 僑喬嚮嬌橋矯蕎轎迥餉驕
向呑 僑喬嬌橋矯蕎轎驕
向女 嬌
向幺 嚮
向木 橋
向矢 矯
向車 轎
向郎 嚮
向食 餉
向馬 驕
呂 侶営宮梠櫚營筥絽閭麿
呂学 営營
呂宀 宮
呂木 梠櫚
呂竹 筥
呂糸 絽
呂虫 營
呂門 櫚閭
呂麻 麿
呆 保堡葆褒褓襃
呆土 堡
呆段 襃
呆衣 褒
呉 娯茣虞蜈誤麌
呉女 娯
呉虍 虞
呉虫 蜈
呉言 誤
呉鹿 麌
告 慥晧梏浩皓窖誥造酷靠鵠
告性 慥
告日 晧
告木 梏
告白 皓
告穴 窖
告言 誥
告酉 酷
告非 靠
告鳥 鵠
呑 僑喬嬌橋矯蕎轎驕
呑女 嬌
呑木 橋
呑矢 矯
呑車 轎
呑馬 驕
咸 喊感憾撼減箴緘轗鍼鰔鹹
咸心 感憾撼轗
咸性 憾
咸才 撼
咸竹 箴
咸米 鹹
咸糸 緘
咸車 轗
咸金 鍼
咸魚 鰔
咼 堝渦禍窩萵蝸過鍋
咼土 堝
咼穴 窩
咼虫 蝸
咼金 鍋
品 傴區嘔奩嫗嵒嶇樞歐毆甌癌臨謳鑒驅
品大 奩
品女 嫗
品山 嵒嶇
品木 樞
品欠 歐
品殳 毆
品病 癌
品臣 臨鑒
品言 謳
品金 鑒
品馬 驅
商 攜橘譎鷸
商才 攜
商木 橘譎鷸
商言 譎
商鳥 鷸
嚏 嚔
囗 囚団囮囲図囹国囿圃圄圈圉國圍圏園圓圖團圜幗掴椢泅總聰膕薗
囗四 圜
囗回 圖
囗寸 団
囗専 團
囗己 圈圏
囗巾 幗
囗幸 圉
囗戈 國幗膕
囗才 掴
囗月 膕
囗有 囿
囗木 椢
囗王 国掴椢
囗甫 圃
囗総 總聰
囗耳 聰
囗衣 圜
囗貝 圓
囗遠 園薗
囗韋 圍
四 儚嚼圀圜堽夢寰擺楞泗爵環甍罘罟罠罧罨罩罪罫置罰罵罷罸罹羂羃羅羆蔑薨蘿襪詈買還邏鐶鑼韈駟鬟鰥
四土 堽
四奄 罨
四宀 寰
四寸 罸
四巾 羃
四性 罹
四才 擺
四方 圀楞
四日 罩
四月 羂
四木 楞
四林 罧
四民 罠
四点 羆
四直 置
四糸 羂羅蘿邏鑼
四能 擺罷羆
四茂 蔑襪韈
四莫 羃
四衣 圜寰環還鐶鬟
四言 罰罸詈
四貝 買
四金 鐶鑼
四隹 罹羅蘿邏鑼
四非 罪
四革 韈
四馬 罵駟
四髟 鬟
四魚 鰥
回 亶嗇圖墻壇廻徊擅檀檣氈牆禀穡羶艢茴薔蛔迴鄙顫
回土 墻壇
回工 嗇墻檣牆穡艢薔
回廴 廻
回彳 徊
回才 擅
回旦 亶擅氈羶顫
回木 檀檣
回毛 氈
回示 禀
回禾 穡
回羊 羶
回舟 艢
回虫 蛔
回部 鄙
回頁 顫
因 咽姻恩氤烟茵
因女 姻
因心 恩
因气 氤
因火 烟
困 悃梱菌麕
困性 悃
困木 梱
困鹿 麕
固 個凅涸痼箇箘錮
固病 痼
固禾 箘
固竹 箇箘
固金 錮
土 吐圦圧在地圷圸圻址坂均坊坎坏坐坑坡坤坦坩坪坿垈垉型垓垠垢垣垤垪垰垳埀埃埆埋城埒埓埔埖埜域埠埣埴培基埼堀堂堆堊堋堕堙堝堡堤堪堰場堵堺堽塀塁塊塋塑塒塔塗塘塙塚塞塢塩填塰塲塵塹塾墅墓増墜墟墨墫墮墳墸墹墺墻墾壁壅壇壌壑壓壕壗壘壙壜壟壤壥壻尭庄座恠挫暁杜櫑汢涅焼牡疆瞠社粧肚蓙螳賍赱鈞韵
土大 墺
土奇 埼
土学 塋
土孰 塾
土宴 堰
土家 塚
土寒 塞
土寸 埒埓
土寺 塒
土尊 墫
土尚 堂瞠螳
土尸 堀
土屮 塑
土山 圸垰
土工 墻
土平 坪
土并 垪塀
土广 塘庄座粧蓙賍
土廛 壥
土廣 壙
土弓 疆
土性 恠
土懇 墾
土戈 域
土成 城
土才 壅挫
土斤 圻垢塹
土方 坊
土日 塒壜暁涅
土旦 坦
土昜 場塲
土是 堤
土書 塘
土曽 増
土月 肚
土有 堕
土朋 堋
土木 杜櫑
土林 埜
土欠 坎
土止 址
土毎 塰
土火 堙焼
土点 塢墨
土牛 牡
土犬 壓
土状 埒
土甘 坩
土甚 堪
土甫 埔
土田 堺塁壘櫑疆
土申 坤
土皮 坡
土皿 塩
土盡 壗
土目 瞠
土直 埴
土真 填
土矢 埃
土立 培
土答 塔
土米 墺粧
土者 堵墸
土胥 壻
土至 垤
土艮 垠
土莫 墓
土虚 墟
土虫 塋螳
土行 垳
土襄 壌壤
土西 堙
土角 埆
土谷 壑
土豪 壕
土貝 賍
土賁 墳
土車 塹
土辟 壁
土追 埠
土里 埋墅墨
土金 鈞
土開 型
土間 墹
土隊 墜
土隋 墮
土隹 堆
土雨 壜
土音 韵
土高 塙
土鬼 塊
土鹿 塵
土龍 壟
圭 佳哇啀奎娃封崕崖幇恚挂桂涯珪畦睚硅窪蛙街袿閨鞋鮭
圭大 奎
圭女 娃
圭寸 封幇
圭山 啀崕崖
圭巾 幇
圭心 恚
圭才 挂
圭木 桂
圭王 珪
圭田 畦
圭目 睚
圭石 硅
圭穴 窪
圭虫 蛙
圭行 街
圭門 閨
圭革 鞋
圭魚 鮭
垂 唾捶睡郵錘陲
垂才 捶
垂目 睡
垂部 郵
垂金 錘
垂院 陲
堅 慳樫豎鏗鰹
堅性 慳
堅木 樫
堅豆 豎
堅金 鏗
堅魚 鰹
堯 僥嶢撓曉橈澆燒磽繞翹蕘蟯遶鐃饒驍
堯山 嶢
堯才 撓
堯日 曉
堯木 橈
堯火 燒
堯石 磽
堯糸 繞
堯羽 翹
堯虫 蟯
堯金 鐃
堯食 饒
堯馬 驍
士 仕壮壯壺奘屆弉志痣荘莊装裝誌
士大 奘
士尸 屆
士廾 弉
士心 志痣誌
士状 壮奘弉荘装
士病 痣
士衣 装裝
士言 誌
壬 妊婬淫衽霪
壬女 妊婬
壬雨 霪
声 馨
声香 馨
売 壱壷壼孛悖愨殻殼涜続読
売子 孛悖
売心 愨
売性 悖
売殳 愨殻殼
売糸 続
売言 読
壹 噎懿殪饐
壹心 懿
壹次 懿
壹歹 殪
壹食 饐
夂 各咯変峯峰恪挌擱格洛烙烽狢珞略畧篷絡絳縫茖落蓬蜂貉賂輅逢酪鋒閣降駱骼麥麩麪麭
夂夫 麩
夂山 峯峰烽
夂性 恪
夂才 挌擱
夂木 格麥麩麪麭
夂正 麪
夂火 烙烽
夂独 狢
夂王 珞
夂田 略畧
夂竹 篷
夂糸 絡絳縫
夂虫 蜂
夂豸 貉
夂貝 賂
夂車 輅
夂酉 酪
夂金 鋒
夂門 擱閣
夂院 絳降
夂馬 駱
夂骨 骼
夏 厦嗄夐廈榎瓊
夏广 廈
夏木 榎
夏王 瓊
夕 名外夛察拶擦梦汐炙祭窗茗蔡謠迯酩銘際
夕宀 察擦
夕才 拶擦
夕林 梦
夕火 炙
夕示 察擦祭蔡際
夕穴 窗
夕言 謠
夕酉 酩
夕金 銘
夕院 際
夘 婉宛怨椀碗腕苑蜿豌鋺鴛
夘女 婉
夘宀 婉宛怨椀碗腕蜿豌鋺
夘心 怨
夘月 腕
夘木 椀
夘石 碗
夘虫 蜿
夘豆 豌
夘金 鋺
夘鳥 鴛
多 侈夥移
多果 夥
多禾 移
夜 掖液腋鵺
夜才 掖
夜月 腋
夜鳥 鵺
大 僊僕唳嗅器墺夲夷奈奎奔奕套奘奠奢奥奧奨奩奪奬奮姨尖懊戻捩捺撲攀樊樸洟涙澳濮燠爽璞痍皋礇礬突粤綟美羹臭莽蟒蠎襖蹼躾遷銕闃韆
大女 姨
大寸 奨奪奬
大小 尖
大廾 奔莽蟒蠎
大弓 夷姨洟痍銕
大性 懊
大戸 唳戻捩涙綟
大手 攀
大才 捩捺撲
大木 樸
大林 攀樊礬
大火 燠
大点 羹
大状 奘奨
大王 璞
大田 奮
大病 痍
大白 皋
大石 礇礬
大示 奈捺
大穴 突
大米 墺奥奧懊澳燠礇粤襖
大糸 綟
大羊 僕撲樸濮璞美羹蹼躾
大者 奢
大自 嗅臭闃
大虫 蟒蠎
大西 僊遷韆
大足 蹼
大身 躾
大酉 奠
大金 銕
大長 套
大門 闃
大革 韆
天 俣奏揆昊湊癸羮蚕輳
天実 奏湊輳
天才 揆
天日 昊
天点 羮
天癶 揆癸
天羊 羮
天虫 蚕
天車 輳
太 汰葢駄
太馬 駄
夫 扶渓畉芙趺輦鶏麩麸
夫才 扶
夫木 麩
夫田 畉
夫足 趺
夫車 輦
夫鳥 鶏
夫麦 麸
夬 决刔快抉決缺袂訣鴃
夬山 缺
夬性 快
夬才 抉
夬言 訣
夬鳥 鴃
夭 妖殀沃笑飫
夭女 妖
夭歹 殀
夭竹 笑
夭食 飫
央 怏映殃泱秧鞅鴦
央性 怏
央日 映
央歹 殃
央禾 秧
央革 鞅
央鳥 鴦
失 佚帙秩跌軼迭鉄
失巾 帙
失禾 秩
失足 跌
失車 軼
失金 鉄
夸 刳匏桍瓠胯袴誇跨
夸月 胯
夸木 桍
夸爪 瓠
夸言 誇
夸足 跨
夾 侠峡峽挟挾浹筴篋莢鋏陜陝頬
夾山 峡峽
夾才 挟挾
夾王 篋
夾竹 筴篋
夾金 鋏
夾院 陜陝
夾頁 頬
奄 俺庵掩淹畚罨菴閹
奄广 庵
奄才 掩
奄門 閹
奇 倚剞埼寄崎掎椅欹猗畸碕綺騎
奇宀 寄
奇山 崎
奇才 掎
奇木 椅
奇欠 欹
奇独 猗
奇田 畸
奇石 碕
奇糸 綺
奇馬 騎
奉 俸捧棒
奉才 捧
奉木 棒
奐 渙煥
奐火 煥
契 喫囓挈楔禊齧
契手 挈
契木 楔
契歯 囓齧
契示 禊
女 佞侫倭凄嚶奸好妁妃妄妊妍妓妖妙妛妝妣妥妨妬妲妹妻妾姆姉始姐姑姓委姙姚姜姥姦姨姪姫姶姻姿威娃娉娑娘娚娜娟娠娥娩娯娵娶娼婀婆婉婚婢婦婪婬婿媒媚媛媼媽媾嫁嫂嫉嫋嫌嫐嫖嫗嫡嫣嫦嫩嫺嫻嬉嬋嬌嬖嬢嬪嬬嬰嬲嬶嬾孀孃孅安悽按接数晏案桜棲椄櫻汝淒瀛珱瓔痿矮綏縅纓罌萋萎薮褄逶霎鞍餒鮟鰄鸚
女女 嫐
女子 好
女宀 婉安按晏案鞍鮟
女家 嫁
女少 妙娑嬪
女尚 嫦
女山 妛罌
女己 妃
女巴 媚
女巾 嫦
女市 姉
女帚 婦
女干 奸妍
女弓 姨
女弱 嫋
女性 悽
女戊 威縅鰄
女我 娥
女才 按接
女支 妓
女方 妨
女日 晏
女旦 妲
女昌 娼
女昏 婚
女月 娟
女木 嫻案桜棲椄櫻
女未 妹
女束 嫩
女林 婪
女某 媒
女次 姿
女母 姆
女比 妣
女焉 嫣
女爪 媛
女王 珱瓔
女生 姓
女田 嬶
女由 娉
女男 娚嫐嬲
女疋 婿
女病 痿
女皮 婆
女皿 媼
女目 媚
女相 孀
女矢 嫉矮
女石 妬
女票 嫖
女禾 倭委痿矮萎逶
女立 妾接椄霎
女籤 孅
女米 数薮
女糸 娟綏縅纓
女羊 姜
女老 姥
女臣 姫
女自 嬶
女至 姪
女良 娘
女襄 嬢孃
女貝 嚶嬪嬰櫻瓔纓罌鸚
女辟 嬖
女辰 娠
女適 嫡
女部 娜
女門 嫻
女間 嫺
女院 婀
女雨 孀霎
女需 嬬
女革 鞍
女頼 嬾
女食 餒
女馬 媽
女魚 鮟鰄
女鳥 鸚
奴 努呶孥帑弩怒拏駑
奴子 孥
奴巾 帑
奴弓 弩
奴心 怒
奴手 拏
奴馬 駑
如 恕洳絮茹
如心 恕
如糸 絮
婁 僂屡數楼樓瘻窶簍籔縷藪螻褸鏤髏
婁尸 屡
婁攵 數籔藪
婁木 楼樓
婁病 瘻
婁穴 窶
婁竹 簍籔
婁糸 縷
婁虫 螻
婁金 鏤
婁骨 髏
子 乳享仔俘勃吼好孔孕字存孚孛孜孟季孤孥孩孫孱孳孵學孺悖悸惇拵敦斈暾李栫桴椁殍浮淳渤游潺烹燉猛艀荐菰蜉蝣覺諄遊遜郛醇鐓鶉鷽黌
子宀 字
子尸 孱潺
子性 悖悸惇
子才 拵
子攵 孜敦暾燉鐓
子文 斈
子方 游蝣遊
子日 暾
子木 李栫桴椁
子歹 殍
子火 燉
子点 烹
子爪 乳俘孚孤孵桴殍浮艀菰蜉郛
子独 猛
子皿 孟
子禾 季悸
子系 孫遜
子臼 學覺鷽黌
子舟 艀
子茲 孳
子虫 蜉蝣
子見 覺
子言 諄
子部 郛
子酉 醇
子金 鐓
子需 孺
子鳥 鶉鷽
子黄 黌
孝 哮教酵
孝攵 教
孝酉 酵
学 労勞営塋撈栄榮煢營犖瑩癆蛍螢蠑鴬鶯
学才 撈
学木 栄榮蠑
学火 勞榮煢犖瑩癆螢蠑鶯
学牛 犖
学王 瑩
学病 癆
学虫 塋營蛍螢蠑
学鳥 鴬鶯
孰 塾熟
孰点 熟
宀 侘咤嚀婉字宅宇守安宋完宍宏宕宗宙宛宜宝室宥宦宮宰宵宸容宿寂寃寄寇寉富寓寔寛寝寞察寡寥實寧審寫寰寵崇怨憲按擡擦晏案棕椀榁榕檸浣浤淙溶滓濘瀉瀋熔牢狩獰皖碗確穃粽綜縡縮聹腕腟臺莞萓蓉蓿薹蜿詫誼豌踪鋺鎔鏥鞍鮟鶴
宀寸 守狩
宀山 崇
宀広 宏浤
宀彡 寥
宀心 怨憲
宀才 按擡擦
宀日 晏
宀是 寔
宀月 腕腟
宀有 宥
宀木 宋案棕椀榁榕檸
宀火 熔
宀牛 牢
宀独 狩獰
宀王 宝
宀由 宙
宀番 審瀋
宀白 皖
宀石 宕碗
宀示 宗察崇擦棕淙粽綜踪
宀福 富
宀禺 寓
宀禾 穃
宀米 粽
宀糸 綜縡縮
宀羽 寥
宀耳 聹
宀肖 宵
宀臣 宦
宀至 室擡榁腟臺薹
宀臼 寫瀉
宀莫 寞
宀虫 蜿
宀衣 寰
宀見 寛
宀言 詫誼
宀谷 容榕溶熔穃蓉鎔
宀豆 豌
宀貫 實
宀足 踪
宀辛 宰滓縡
宀辰 宸
宀金 鋺鎔鏥
宀隹 寉確鶴
宀革 鞍
宀魚 鮟
宀鳥 鶴
宀龍 寵
它 佗柁沱蛇詑鉈陀駝鴕
它木 柁
它虫 蛇
它言 詑
它金 鉈
它院 陀
它馬 駝
它鳥 鴕
官 棺管綰耜舘菅館
官木 棺
官竹 管
官糸 綰
官耒 耜
官舎 舘
官食 館
定 掟淀碇綻聢諚錠
定才 掟
定石 碇
定糸 綻
定耳 聢
定言 諚
定金 錠
実 奏惷春椿泰湊舂蠢輳鰆
実心 惷
実日 惷春椿舂蠢鰆
実木 椿
実求 泰
実臼 舂
実虫 蠢
実車 輳
実魚 鰆
客 喀額
客頁 額
宣 喧愃暄萱諠
宣性 愃
宣日 暄
宣言 諠
害 割瞎豁轄
害目 瞎
害谷 豁
害車 轄
宴 堰
家 喙塚嫁彖掾曚朦椽檬濛矇稼篆糘艨蒙蠡
家才 掾
家日 曚
家月 朦
家木 椽檬
家目 矇
家禾 稼
家竹 篆
家米 糘
家舟 艨
家虫 蠡
寅 演
寒 塞寨搴謇賽蹇騫
寒手 搴
寒木 寨
寒言 謇
寒貝 賽
寒足 蹇
寒馬 騫
寢 寐寤
寢未 寐
寮 僚撩暸潦燎療瞭繚遼鐐隙鷯
寮才 撩
寮日 暸
寮火 燎
寮病 療
寮目 瞭
寮糸 繚
寮金 鐐
寮院 隙
寮鳥 鷯
寸 儔吋団埒埓壽奨奪奬守対寿封射尅将將尉尋對導幇忖慰擣梼檮欝涛溽漿潯濤熨狩獎畴疇祷籌紂縟罸耐耨肘蒋蓐蔚蕁褥討謝躊辱酎醤鋳鏘鑄陦麝
寸巾 幇
寸心 慰
寸性 忖
寸才 擣
寸文 対
寸月 肘
寸木 對梼檮
寸林 欝
寸水 漿
寸火 熨
寸犬 獎
寸状 埒奨将蒋醤鏘
寸独 狩
寸田 畴疇
寸示 尉慰熨祷蔚
寸竹 籌
寸糸 紂縟
寸而 耐
寸耒 耨
寸言 罸討謝
寸足 躊
寸身 射謝麝
寸辰 溽縟耨蓐褥辱
寸道 導
寸酉 酎醤
寸金 鋳鏘鑄
寸院 陦
寸鹿 麝
寺 侍卍塒峙待恃持時特畤痔等蒔詩
寺山 峙
寺彳 待
寺性 恃
寺才 持
寺日 塒時蒔
寺牛 特
寺田 畤
寺病 痔
寺竹 等
寺言 詩
専 傅傳博團專恵惠愽慱搏摶敷榑槫溥甎磚穂穗簿縛膊蓴薄賻
専心 恵惠穂穗
専性 愽慱
専才 搏摶
専攵 敷
専月 膊
専木 榑槫
専石 磚
専禾 穂穗
専竹 簿
専糸 縛
専貝 賻
尊 噂墫樽蹲遵鱒
尊木 樽
尊足 蹲
尊魚 鱒
小 尖当档
小木 档
少 劣妙娑嬪尠抄擯杪檳殯毟沙濱炒省砂秒紗繽莎裟賓鈔雀鬢鯊
少才 抄擯
少木 杪檳
少歹 殯
少毛 毟
少火 炒
少甚 尠
少目 省
少石 砂
少禾 秒
少糸 紗繽
少衣 裟
少貝 嬪擯檳殯濱繽賓鬢
少金 鈔
少隹 雀
少髟 鬢
少魚 鯊
尓 寳弥珎祢称袮迩
尓弓 弥
尓王 珎
尓禾 寳称
尓貝 寳
尚 儻党嘗堂嫦常廠掌棠淌甞當瞠礑螳蟐蟷裳襠鐺黨
尚巾 嫦常蟐
尚广 廠
尚手 掌
尚旨 嘗
尚木 棠
尚点 儻黨
尚甘 甞
尚田 當礑蟷襠鐺
尚目 瞠
尚石 礑
尚虫 螳蟐蟷
尚衣 裳
尚里 儻黨
尚金 鐺
尤 厖尨就犹疣稽肬蹴鷲
尤彡 厖尨
尤月 肬
尤独 犹
尤病 疣
尤禾 稽
尤足 蹴
尤鳥 鷲
尸 倔倨刷堀孱尻尿局屁居屆屈届屍屎屏屐屑屓展屠屡層履崛据掘殿潺澱犀癜碾穉窟臀裾跼踞輾遲鋸
尸山 崛
尸并 屏
尸復 履
尸才 据掘
尸支 屐
尸曽 層
尸月 臀
尸死 屍
尸殳 殿澱癜臀
尸比 屁
尸水 尿
尸牛 犀穉遲
尸由 届
尸病 癜
尸石 碾
尸禾 穉
尸穴 窟
尸米 屎
尸者 屠
尸肖 屑
尸貝 屓
尸足 跼踞
尸車 輾
尸金 鋸
尸長 展碾輾
尹 伊君桾淨爭窘笋箏羣群裙諍郡靜
尹木 桾
尹爪 淨爭箏諍靜
尹穴 窘
尹竹 笋箏
尹羊 羣群
尹言 諍
尹部 郡
尹青 靜
尺 侭呎咫尽択昼沢訳釈鈬鐸駅
尺才 択
尺旦 昼
尺言 訳
尺釆 釈
尺金 鈬鐸
尺馬 駅
尼 怩昵泥眤
尼性 怩
尼日 昵
尼目 眤
尾 梶
尾木 梶
屋 幄握渥齷
屋巾 幄
屋才 握
屋歯 齷
属 嘱
屬 囑矚
屬目 矚
屮 厥塑愬朔槊溯獗艸蹶逆遡闕
屮屮 艸
屮心 愬
屮月 愬朔槊溯遡
屮木 槊
屮独 獗
屮足 蹶
屮門 闕
屯 沌瓲純邨鈍頓飩
屯糸 純
屯部 邨
屯金 鈍
屯頁 頓
屯食 飩
山 乢仙剛剴啀圸垰妛密寶屶屹岌岐岑岔岡岨岩岫岬岱岳岶岷岸岻岼岾峅峇峙峠峡峨峩峪峭峯峰島峺峻峽崇崋崎崑崕崖崗崘崙崚崛崟崢崩嵋嵌嵎嵐嵒嵜嵩嵬嵯嵳嵶嶂嶄嶇嶋嶌嶐嶝嶢嶬嶮嶷嶺嶼嶽巉巌巍巒巓巖幽徭搖搗杣棡榿槝樒汕澂炭烽瑤疝皚磑篏綱繃缶缸缺罅罌罍罎罐艷裃覬豈豐辿遙鋼閊鞐鬱鷂
山山 崗
山工 缸
山差 嵯嵳
山巴 嵋
山干 岸
山平 岼
山幺 幽
山廾 峅
山弱 嵶
山彳 徭
山必 密樒
山我 峨峩
山才 搖搗
山支 岐
山攵 澂
山斤 嶄
山日 崑罎
山更 峺
山朋 崩繃
山木 杣棡榿槝樒
山林 鬱
山比 崑
山氏 岻
山民 岷
山火 烽
山灰 炭
山犬 嶽
山独 嶽
山王 瑤
山甘 嵌篏
山生 嶐
山田 罍
山由 岫
山甲 岬
山疑 嶷
山病 疝
山登 嶝
山白 岶島搗槝皚
山目 嵋
山真 巓
山石 岩磑
山示 崇
山禺 嵎
山立 嵜
山章 嶂
山竹 篏
山糸 巒綱繃
山義 嶬
山肖 峭
山臼 嶼
山色 艷
山華 崋
山菱 崚
山虍 罅
山見 罐覬
山言 巒
山谷 峪
山豆 剴榿皚磑艷覬豈豐
山貝 寶罌
山車 嶄
山酸 峻
山金 崟鋼
山門 閊
山院 嶐
山隹 罐
山雨 罎
山革 鞐
山頁 嶺巓
山風 嵐
山高 嵩
山鬼 嵬
山魏 巍
山鳥 嶋嶌鷂
崔 催摧
崔才 摧
巛 剄剿勁勦巡樔災痙經緇輕輜逕錙鑞頸鯔
巛工 剄勁痙經輕逕頸
巛木 樔
巛火 災
巛病 痙
巛糸 緇
巛車 輕輜
巛金 錙鑞
巛頁 頸
巛魚 鯔
巛鼠 鑞
川 侃卅訓釧順馴
川言 訓
川金 釧
川頁 順
川馬 馴
州 洲酬駲
州酉 酬
州馬 駲
工 倥剄功勁啌嗇噐囂墻巧巫恐扛控攻晉杠杢椌槓檣汞江熕牆痙矼穡穩空箜紅經縉缸肛腔艢薔虹蛩覡訌誣貢跫輕逕鞏項頸鴻鵐
工才 扛控
工攵 攻
工日 晉縉
工月 肛腔
工木 杠杢椌槓檣
工水 汞
工火 熕
工病 痙
工石 矼
工禾 穡穩
工穴 倥啌控椌空箜腔
工竹 箜
工糸 紅縉
工舟 艢
工虫 虹蛩
工見 覡
工言 訌誣
工貝 槓熕貢
工足 跫
工車 輕
工院 穩
工革 鞏
工頁 囂項頸
工鳥 鴻鵐
左 佐惰楕
左性 惰
左木 楕
差 嗟嵯嵳搓槎瑳磋縒蹉
差才 搓
差木 槎
差王 瑳
差石 磋
差糸 縒
差足 蹉
己 倦卷圈圏妃巷巻忌惓捲改杞港眷紀綣蜷記豢起配
己心 忌
己性 惓
己才 捲
己攵 改
己木 杞
己目 眷
己糸 紀綣
己虫 蜷
己言 記
己豕 豢
己走 起
己酉 配
巳 囘祀
巳示 祀
巴 媚嵋巵廱悒把杷梔爬琶眉笆耙肥芭葩邑
巴性 悒
巴應 廱
巴才 把
巴斤 巵
巴月 肥
巴木 杷梔
巴爪 爬
巴王 琶
巴白 葩
巴目 媚嵋眉
巴竹 笆
巴耒 耙
巽 撰選饌
巽才 撰
巽食 饌
巾 佩冪凧匝吊啻啼嫦帆帋帑帖帙帝帥席帯帳帶帷常帽幀幃幄幅幇幌幎幔幕幗幟幡幢幣幤楴滞滯珮箍締羃蒂蓆蔕蟐諦蹄逓
巾度 席蓆
巾戈 幗
巾敝 幣
巾敞 幤
巾日 幌
巾曼 幔
巾木 楴
巾氏 帋
巾王 珮
巾番 幡
巾福 幅
巾立 啻啼帝楴締蒂諦蹄
巾童 幢
巾竹 箍
巾糸 締
巾職 幟
巾莫 冪幕羃
巾虫 蟐
巾言 諦
巾貞 幀
巾足 蹄
巾追 帥
巾長 帳
巾隹 帷
巾韋 幃
巾風 佩凧珮
市 乕姉師旆柿沛獅篩肺衞閙霈鬧鰤
市斤 乕
市方 旆
市月 肺
市木 柿
市独 獅
市王 鬧
市竹 篩
市行 衞
市追 師獅篩鰤
市門 閙鬧
市雨 霈
市魚 鰤
布 唏希怖晞欷稀飾鯑
布性 怖
布日 晞
布欠 欷
布禾 稀
布食 飾
布魚 鯑
帚 婦帰掃歸箒菷
帚才 掃
帚竹 箒
帚追 歸
帛 棉綿緜錦
帛木 棉
帛糸 綿
帛系 緜
帛金 錦
干 刊奸妍岸幵幹悍扞捍旱杆枅栞桿汗澣稈竿笄罕肝訐軒駻骭鼾
干干 妍幵枅栞笄
干性 悍
干才 扞捍
干日 悍捍旱桿稈駻
干月 肝
干朝 幹澣
干木 杆枅栞桿
干田 鼾
干禾 稈
干竹 竿笄
干自 鼾
干言 訐
干車 軒
干馬 駻
干骨 骭
平 坪岼怦泙秤苹萍評鮃
平性 怦
平禾 秤
平言 評
平魚 鮃
并 併剏垪塀屏瓶絣胼迸餅餠駢
并月 胼
并糸 絣
并食 餅餠
并馬 駢
幸 倖圉執報摯撻燵睾蟄褻贄逹達闥韃鷙
幸手 摯
幸才 撻
幸火 燵
幸皮 報
幸皿 睾
幸虫 蟄
幸衣 褻
幸貝 贄
幸門 闥
幸革 韃
幸鳥 鷙
幺 嚮幻幼幽後拗斷樂櫟爍礫窈繼聯胤藥轢郷響饗麼黝
幺彳 後
幺才 拗
幺斤 斷繼
幺木 樂櫟爍礫藥轢
幺水 樂櫟爍礫藥轢
幺火 爍
幺点 黝
幺石 礫
幺穴 窈
幺米 斷繼
幺糸 繼
幺耳 聯
幺車 轢
幺郎 嚮郷響饗
幺里 黝
幺音 響
幺食 饗
幺麻 麼
幾 機畿磯譏饑
幾木 機
幾田 畿
幾石 磯
幾言 譏
幾食 饑
广 俯唐塘庁庄庇床序底庖店庚府庠座庫庭庵康廁廂廃廈廉廊廏廐廓廖廚廝廟廠廡廢廨廩廬廰廳応慷椨溏濂粧糖糠纏腐腑蓙賍鱇鷹
广廷 庭
广弓 廢
广彡 廖
广徳 廰廳
广心 廬応
广性 慷
广斤 廝
广既 廐
广書 唐塘溏糖
广月 腑
广朝 廟
广木 床椨
广殳 廏
广比 庇
广氏 底
广無 廡
广牛 廨
广王 廳
广田 廬
广発 廃廢
广皿 廬
广相 廂
广稟 廩
广米 粧糖糠
广糸 纏
广羊 庠
广羽 廖
广耳 廰廳
广虍 廬
广角 廨
广貝 賍
广車 庫
广郎 廊
广郭 廓
广隶 康慷糠鱇
广魚 鱇
广鳥 鷹
広 宏拡昿浤砿紘絋肱鉱雄
広才 拡
広日 昿
広月 肱
広石 砿
広糸 紘絋
広金 鉱
広隹 雄
度 席渡蓆鍍
度金 鍍
庶 蔗蹠遮鷓
庶足 蹠
庶鳥 鷓
庸 傭慵
庸性 慵
廛 壥躔
廛足 躔
廣 壙擴曠礦鑛
廣才 擴
廣日 曠
廣石 礦
廣金 鑛
廴 延廸廻廼涎筵莚蜑蜒誕
廴止 延涎筵莚蜑蜒誕
廴由 廸
廴竹 筵
廴虫 蜑蜒
廴西 廼
廴言 誕
廷 庭挺梃艇霆
廷才 挺
廷木 梃
廷舟 艇
廷雨 霆
建 健腱鍵
建月 腱
建金 鍵
廾 升卉哢奔峅廿弁弃弄弉弊戒昇枡械絨舁莽蟒蠎誡賊陞
廾戈 戒械絨誡賊
廾敝 弊
廾日 昇
廾木 枡械
廾状 弉
廾王 哢弄
廾糸 絨
廾臼 舁
廾虫 蟒蠎
廾言 誡
廾貝 賊
廾院 陞
弋 弌弍杙鳶
弋木 杙
弋鳥 鳶
式 弑拭試軾
式才 拭
式殳 弑
式言 試
式車 軾
弓 僵夷姨廢弔引弖弘弛弥弦弧弩弭弯張強弸弼弾彁彈彊彌彎泓洟漲瀰灣疆痍癈發矧穹粥繦蚓襁躬銕鬻
弓朋 弸
弓爪 弧
弓玄 弦
弓田 僵彊疆
弓病 痍癈
弓発 廢癈發
弓百 弼
弓矢 矧
弓穴 穹
弓米 粥鬻
弓糸 彎灣繦
弓耳 弭
弓虫 強繦蚓襁
弓言 彎灣
弓身 躬
弓金 銕
弓長 張漲
弓高 鬻
弗 佛彿怫拂沸狒費髴
弗彳 彿
弗性 怫
弗才 拂
弗独 狒
弗貝 費
弗髟 髴
弟 俤剃悌梯涕睇第鵜
弟性 悌
弟木 梯
弟目 睇
弟竹 第
弟鳥 鵜
弱 嫋嵶搦溺蒻鰯鶸
弱才 搦
弱魚 鰯
弱鳥 鶸
彑 彜
彑米 彜
彡 修勠厖寥尨廖形彩彪彫彬彭彰影戮摎杉樛殄澎珍畛疹簓繆膠膨蓚蓼衫袗診謬趁軫醪鏐須餮鬚
彡戈 戮
彡才 摎
彡景 影
彡月 膠膨
彡木 彬杉樛
彡歹 殄餮
彡王 殄珍畛袗餮
彡田 畛
彡病 疹
彡章 彰
彡竹 簓
彡糸 繆
彡羽 勠寥廖戮摎樛繆膠蓼謬醪鏐
彡虍 彪
彡豆 彭澎
彡走 趁
彡車 軫
彡酉 醪
彡采 彩
彡金 鏐
彡開 形
彡頁 須鬚
彡食 餮
彡髟 鬚
彦 偐諺顔
彦言 諺
彦頁 顔
彳 彷役彼彿往征徂徃径待徇很徊律後徐徑徒従徘徙從徠徨循徭徼慫樅縦縱聳葎蹤
彳心 慫
彳攵 徼
彳方 彷
彳旬 徇
彳木 徠樅
彳止 徙
彳正 征
彳殳 役
彳王 徨
彳生 徃
彳疋 従從慫樅縦縱聳蹤
彳白 徨
彳皮 彼
彳盾 循
彳糸 縦縱
彳経 径徑
彳耳 聳
彳聿 律葎
彳艮 很
彳走 徒徙
彳足 蹤
彳非 徘
彳頁 徑
得 碍
得石 碍
御 禦
御示 禦
復 履愎腹蝮複覆輹馥鰒
復性 愎
復月 腹
復虫 蝮
復西 覆
復車 輹
復香 馥
復魚 鰒
微 徴徽懲薇黴
微心 懲
微点 黴
微王 徴懲
微糸 徽
微里 黴
徳 廰廳聴聽
徳王 廳聽
徳耳 廰廳聴聽
心 偬偲億唸噫廬彗忌忍志忘応忠念忽忿怎怒思怠急怨怱恁恋恕恙恚恣恥恩恭息恵恷悉悠患悪悲悳悶惑惠惡惣想惷惹愁愆愈愍意愚感愡愨愬愿慂慇慈態慕慙慝慧慫慮慰慾憇憊憑憙憲憶憾懃懋懣懲懸懿捻撼棯檍沁濾瀘熄爐痣盧稔穂穗綛腮臆臚艫荵蕊蘂蘆蟋誌認轗轤鐚鑢鑪隱顋顱驢鯰鰓鱸
心心 彗
心性 愡憶憾
心戈 惑
心才 捻撼
心斤 慙
心日 惷
心月 愬腮臆臚
心木 棯檍蘂
心次 恣懿
心欲 慾
心殳 愨慇
心民 愍
心滋 慈
心火 熄爐
心物 惣
心王 懲
心甘 憇
心用 慂憊
心田 偲廬思慮濾瀘爐盧腮臚艫蘆轤鑢鑪顋顱驢鰓鱸
心疋 慫
心病 痣
心白 慇
心皿 廬瀘爐盧臚艫蘆轤鑪顱驢鱸
心直 悳
心相 想
心県 懸
心矛 懋
心示 慰
心禺 愚
心禾 稔穂穗
心秋 愁
心糸 綛
心羊 恙
心耳 恥
心能 態
心自 息熄
心舌 憇
心舟 艫
心芯 蕊蘂
心莫 慕
心菫 懃
心虍 廬慮濾瀘爐盧臚艫蘆轤鑢鑪顱驢鱸
心虫 蟋
心衍 愆
心言 誌認
心車 慙轗轤
心釆 悉蟋
心金 鐚鑢鑪
心門 悶
心院 隱
心非 悲
心音 億噫意憶檍臆
心頁 顋顱
心馬 憑驢
心魚 鯰鰓鱸
必 密樒櫁泌瑟祕秘蜜謐
必木 樒櫁
必王 瑟
必示 祕
必禾 秘
必虫 櫁蜜
必言 謐
忝 添
性 忖忙忤快忰忱忸忻怏怐怕怖怙怛怜怡怦怩怪怫怯怺恂恃恆恊恍恒恟恠恢恤恨恪恫恬恰悁悃悄悋悌悍悒悔悖悗悚悛悟悦悧悩悴悵悸悼悽情惆惇惓惘惚惜惟惧惨惰惱惴惶惺惻愀愃愉愎愕愡愧愴愼愽愾慄慊慌慍慎慓慘慚慟慢慣慥慨慯慱慳慴慵慷憎憐憔憚憤憧憫憬憮憶憺憾懆懈懊懌懍懐懦懴懶懷懺懼懽懾罹饂鰮
性操 懆
性文 悋憫
性斤 忻慚
性既 慨
性日 悍悼惺
性旦 怛
性旬 恂
性昔 惜
性昜 慯
性景 憬
性曼 慢
性曽 憎
性月 恆悁
性木 慄
性束 悚
性権 懽
性毎 悔
性氣 愾
性水 怺懷
性澤 懌
性灰 恢
性無 憮
性焦 憔
性牛 懈
性王 惶
性生 惺
性白 怕惶
性皿 恤慍饂鰮
性眞 愼
性真 慎
性瞿 懼
性票 慓
性禾 悧悸
性秋 愀
性稟 懍
性童 憧
性端 惴
性籖 懴
性籤 懺
性米 懊
性糸 悁
性経 怪
性罔 惘
性習 慴
性耳 懾
性肖 悄
性脳 悩
性腦 惱
性舌 恬
性艮 恨
性荒 慌
性衣 懐懷
性西 慄
性見 懽
性角 懈
性説 悦
性譫 憺
性貫 慣
性賁 憤
性車 慚
性酸 悛
性長 悵
性門 憫
性隣 憐
性隶 慷
性隹 惟罹
性需 懦
性青 情
性音 憶
性頼 懶
性食 饂
性鬼 愧
性魚 鰮
愛 慶曖瞹靉
愛日 曖
愛目 瞹
愛雨 靉
愛鹿 慶
憂 優擾
憂才 擾
懇 墾
應 廱膺軈
應月 膺
應身 軈
戈 伐國域幗惑戎戒或戛戝戞戟戡戦戮戯戰戲戳找曳曵械洩筏絏絨繊膕誡賊閥閾馘
戈才 找
戈日 曳洩絏
戈曜 戳
戈月 膕
戈朝 戟
戈木 械
戈甚 戡
戈竹 筏
戈糸 絏絨繊
戈羽 戮
戈自 戛戞
戈虚 戯
戈言 誡
戈豆 戲
戈貝 戝賊
戈門 閥閾
戈首 馘
戉 越鉞
戉走 越
戉金 鉞
戊 威戌戍滅縅臟臧藏贓鰄
戊月 臟
戊糸 縅
戊臣 臟臧藏贓
戊貝 贓
戊魚 鰄
成 城晟盛筬誠
成日 晟
成皿 盛
成竹 筬
成言 誠
我 俄哦娥峨峩莪蛾餓鵝鵞
我虫 蛾
我食 餓
我鳥 鵝鵞
戔 桟棧残殘浅淺濺牋盞箋綫賎賤践踐銭錢餞
戔木 桟棧
戔歹 残殘
戔片 牋
戔皿 盞
戔竹 箋
戔糸 綫
戔貝 濺賎賤
戔足 践踐
戔金 銭錢
戔食 餞
戚 槭歳穢蹙
戚木 槭
戚止 歳穢
戚禾 穢
戚足 蹙
戸 偏唳戻房扁扇扉捩枦涙炉煽篇粐綟編翩肩舮芦蝙褊諞遍鈩雇顧騙
戸才 捩
戸方 房
戸月 肩
戸木 枦
戸火 炉煽
戸竹 篇
戸米 粐
戸糸 綟編
戸羽 扇煽翩
戸舟 舮
戸虫 蝙
戸言 諞
戸金 鈩
戸隹 雇顧
戸非 扉
戸頁 顧
戸馬 騙
所 啓綮肇
所糸 綮
所聿 肇
扈 滬
手 承拏拜拳拿挈挙掌掣搴摩摯擘擧攀攣欅湃看襷
手才 拜湃
手木 欅
手林 攀
手水 承
手牛 掣
手目 看
手糸 攣
手臼 擧欅襷
手言 攣
手辟 擘
手麻 摩
才 壅扎打払托扛扞扠扣扨扮扱扶批扼找技抂抃抄抉把抑抒抓抔投抖抗抛抜択披抬抱抵抹抻押抽拂担拆拇拈拉拊拌拍拐拑拒拓拔拗拘拙招拜拝拠拡括拭拮拯拱拵拶拷拾持挂指按挌挑挟挧挨挫振挺挽挾挿捉捌捍捏捐捕捗捜捧捨捩捫据捲捶捷捺捻掀掃授掉掎掏排掖掘掛掟掠採探接控推掩措掫掬掲掴掵掻掾揀揃揄揆揉描提插揖揚握揣揩揮援揶揺搆損搏搓搖搗搜搦搨搬搭搶携搾摂摎摘摧摶摸摺撈撒撓撕撚撞撤撥撩撫播撮撰撲撹撻撼擁擂擅擇擒擔據擠擡擢擣擦擬擯擱擲擴擶擺擽擾攅攘攜攝攤攪攫攬材歃湃犲睫祓秡箝豺財跋閉髮魃黻
才支 技
才攵 撤
才散 撒
才斗 抖
才斤 拆掀撕
才日 捍捏掉撮
才旦 担擅
才旨 指
才昔 措
才昜 揚
才是 提
才曜 擢
才曷 掲
才月 捐撤擠
才木 揉擽材黻
才末 抹
才柬 揀
才榻 搨
才欠 掀歃
才歩 捗
才殳 投
才母 拇
才比 批揩
才氏 抵
才水 拯擽
才深 探
才澤 擇
才点 撚
才無 撫
才爪 抓援
才犬 撚
才独 犲
才王 抂掴
才甘 拑箝
才甫 捕
才田 擂
才由 抽插歃
才甲 押
才申 抻
才番 播
才疑 擬
才癶 揆
才発 撥
才白 拍揩搗
才皮 披
才目 睫
才瞿 攫
才矛 揉
才矢 挨
才石 拓
才示 捺擦祓
才禺 擒
才禾 秡
才穴 控
才立 拉接
才童 撞
才端 揣
才竹 擶箝
才答 搭
才糸 捐
才羊 撲
才羽 挧摎
才習 摺
才老 拷
才耳 揶摂攝
才能 擺
才臣 攬
才至 擡
才舌 括
才舎 捨
才般 搬
才苗 描
才莫 摸
才菊 掬
才虍 據
才蚤 掻
才襄 攘
才見 攬
才覚 撹攪
才謡 揺
才譫 擔
才豸 豺
才貝 損擯財
才賛 攅
才走 捷睫
才足 捉跋
才軍 揮
才辰 振
才迎 抑
才適 摘
才部 揶擲
才酉 擲
才采 採
才重 挿
才門 捫擱閉
才陶 掏
才隹 推
才難 攤
才雨 擂
才非 排
才髟 髮
才鬼 魃
折 哲晢浙誓逝
折日 晢
折言 誓
換 喚
撃 繋
撃糸 繋
操 噪懆澡燥繰藻譟躁髞
操火 燥
操糸 繰
操言 譟
操足 躁
操高 髞
支 伎妓屐岐技枝皷瞽翅肢跂鼓鼕
支月 肢
支木 枝
支皮 皷
支目 瞽
支羽 翅
支豆 皷瞽鼓鼕
支足 跂
攵 做孜徹徼撤收攷改攻政故救敗敘教敢敦敵敷數斂暾枚橄檄澂激瀲燉牧畋瞰竅籔緻致藪螫覈變赦轍邀釐鐓
攵日 暾
攵月 徹撤轍
攵木 枚橄檄
攵未 釐
攵正 政
攵求 救
攵火 燉
攵牛 牧
攵田 畋
攵目 瞰
攵穴 竅
攵竹 籔
攵糸 緻變
攵耳 敢橄瞰
攵至 緻致
攵虫 螫
攵西 覈
攵言 變
攵貝 敗
攵赤 螫赦
攵車 轍
攵適 敵
攵金 鐓
放 倣
效 傚
敏 繁
敏糸 繁
敕 整
敕正 整
敖 傲嗷熬螯贅遨鰲鼇
敖点 熬
敖虫 螯
敖貝 贅
敖電 鼇
敖魚 鰲
敝 幣弊斃暼瞥蔽鼈
敝日 暼
敝死 斃
敝目 瞥
敝電 鼈
敞 厰幤
散 撒繖霰
散糸 繖
散雨 霰
敬 檠警驚
敬木 檠
敬言 警
敬馬 驚
文 吝対悋憫斈斌斐斑旻紊紋虔蚊贇閔顏馼
文日 旻
文武 斌贇
文王 斑
文糸 紊紋
文虍 虔
文虫 蚊
文貝 贇
文門 憫閔
文非 斐
文頁 顏
文馬 馼
斉 剤斎済緕
斉示 斎
斉糸 緕
斗 抖料斛斜斟斡槲科萪蚪蝌魁
斗朝 斡
斗木 槲
斗甚 斟
斗禾 科萪蝌
斗米 料
斗虫 蚪蝌
斗角 斛槲
斗鬼 魁
斤 乕匠卮厮后听嘶圻垢塹嶄巵廝忻慙慚拆掀撕斥斧斫斬断斯斷晰析柝槧欣沂泝淅漸皙祈繼芹蜥訴詬貭質躓近逅釿鏨
斤日 晰
斤木 晰析柝槧淅皙蜥
斤欠 掀欣
斤父 斧
斤白 皙
斤石 斫
斤米 断斷繼
斤糸 繼
斤虫 蜥
斤言 訴詬
斤貝 貭質躓
斤足 躓
斤車 塹嶄慙慚斬槧漸鏨
斤金 釿鏨
新 噺薪襯親
新見 襯親
方 唹嗾圀坊妨彷房於施旃旄旅旆旋旌族旒旗枋楞淤游簇籏紡肪膂舫芳葹蔟蝣訪遊邊錺鏃閼防餝髣魴鯲
方月 肪膂
方木 枋楞
方毛 旄
方氏 旅膂
方流 旒
方生 旌
方疋 旋
方矢 嗾族簇蔟鏃
方竹 簇籏
方糸 紡
方舟 舫
方虫 蝣
方言 訪
方金 錺鏃
方門 閼
方院 防
方食 餝
方髟 髣
方魚 魴鯲
旁 傍榜滂磅膀蒡謗
旁月 膀
旁木 榜
旁石 磅
旁言 謗
旙 旛
旡 僭潛譖
旡替 潛譖
旡言 譖
既 厩廐慨曁概漑
既旦 曁
既木 概
日 倬剔勗卓厚啅塒壜崑幌悍悼惷惺捍捏掉撮早旭旱旺旻昂昃昆昇昊易星映春昧昨昭昴昵昶昿晁時晃晄晉晋晏晒晞晟晢晤晦晧晨晩普晰晴晶智暁暃暄暈暉暎暑暖暗暘暝暦暫暮暸暹暼暾曄曇曉曖曙曚曝曠曦曩曳曹曾最會杲杳桿棍棹椿槽樶橸檜汨沓洩涅混滉漕潭濕焜煦照猩獪稈箆箟簟糟絏綽縉繪罎罩腥膾舂艚艪草菎蒔蕈薈蜴蠢衵裼覃譚譜賜遭醒錫鐔鞜顯駻魯鯣鯤鰆鱠
日昜 暘
日暴 曝
日曲 曹槽漕糟艚遭
日月 腥膾
日木 晰杲杳桿棍棹椿槽樶橸檜
日未 昧
日歴 暦
日毎 晦
日比 崑昆棍混焜箆箟菎鯤
日水 昶沓鞜
日火 焜
日点 照
日爪 暖
日独 猩獪
日王 旺
日生 惺星猩腥醒
日矢 智
日禾 稈
日竹 箆箟簟
日米 糟
日糸 絏綽縉繪
日絲 濕顯
日署 曙
日羲 曦
日者 暑
日臼 舂
日舟 艚艪
日英 暎
日莫 暮
日華 曄
日虫 蜴蠢
日襄 曩
日西 晒潭簟蕈覃譚鐔
日言 譚譜
日貝 賜
日車 暫
日軍 暈暉
日辰 晨
日迎 昂
日酉 醒
日金 錫鐔
日隹 暹
日雨 壜曇罎
日青 晴
日非 暃
日革 鞜
日音 暗
日頁 顯
日馬 駻
日魚 艪魯鯣鯤鰆鱠
旦 亶但坦妲怛担擅昼曁氈疸羶胆袒靼顫
旦月 胆
旦毛 氈
旦病 疸
旦羊 羶
旦革 靼
旦頁 顫
旧 児滔稲稻陥韜
旧禾 滔稲稻韜
旧臼 滔稻韜
旧院 陥
旧韋 韜
旨 嘗指脂詣鮨
旨月 脂
旨言 詣
旨魚 鮨
旬 徇恂殉洵筍絢荀詢
旬歹 殉
旬竹 筍
旬糸 絢
旬言 詢
昌 倡唱娼椙猖菖
昌木 椙
昌独 猖
明 盟萌
明皿 盟
昏 婚棔
昏木 棔
昔 借惜措籍藉醋錯鵲
昔竹 籍藉
昔酉 醋
昔金 錯
昔鳥 鵲
昜 傷場塲慯揚暘暢楊殤湯煬瘍盪腸膓蕩蘯蝪觴陽
昜月 腸膓
昜木 楊
昜歹 殤
昜火 煬
昜申 暢
昜病 瘍
昜皿 盪蘯
昜虫 蝪
昜角 觴
昜院 陽
是 匙堤寔提醍題
是酉 醍
是頁 題
景 影憬
暴 曝瀑爆
暴火 爆
曜 戳擢櫂濯燿耀躍
曜木 櫂
曜火 燿
曜足 躍
曲 典曹椣槽漕糟腆艚遭髷
曲月 腆
曲木 椣槽
曲米 糟
曲舟 艚
曲髟 髷
更 便哽峺梗甦硬粳鞭
更木 梗
更生 甦
更石 硬
更米 粳
更革 鞭
曷 偈喝掲歇渇碣竭羯臈葛藹蝎蠍褐謁遏靄鞨
曷月 臈
曷欠 歇蠍
曷石 碣
曷立 竭
曷羊 羯
曷虫 蝎蠍
曷言 藹謁靄
曷雨 靄
曷革 鞨
書 劃唐塘晝溏畫糖
書田 畫
書米 糖
曼 幔慢漫縵蔓蘰謾鏝饅鬘鰻
曼糸 縵蘰
曼言 謾
曼金 鏝
曼食 饅
曼髟 鬘
曼魚 鰻
曽 僧噌囎増層憎甑贈
曽貝 囎贈
替 潛潜濳簪蠶譖譛
替牛 濳
替竹 簪蠶
替虫 蠶
替言 譖譛
月 亙儕冐冑劑勝喟娟徹恆悁愬捐撤擠服朏朔朕朖朗朞期朦朧棚槊涓渭溯潸濟狷疉瘠箙絹纃羂肌肓肘肚肛肝股肢肥肩肪肬肭肯肱育肺胃胄胆背胎胖胙胚胛胝胞胯胱胴胸胼脂脅脆脇脈脉脊脚脛脣脩脯脱脹脾腆腋腎腑腓腔腕腟腥腫腮腰腱腴腸腹腺腿膀膂膃膈膊膏膓膕膚膜膝膠膣膤膨膩膰膳膵膸膺膽膾膿臀臂臆臈臉臍臑臓臘臙臚臟薺蝟謂謄豚蹐躋轍遡遯酳霽韲騰鵑鵬鶺齊齋齎齏
月月 臍
月木 棚槊
月林 潸
月止 肯
月殳 股臀
月氏 胝膂
月水 脉腺膝
月派 脈
月点 臙
月独 狷
月生 腥
月甫 脯
月田 喟渭疉胃腮膚臚蝟謂
月由 冑胄
月甲 胛
月番 膰
月病 瘠
月白 腺
月皮 服箙
月皿 膃臚
月示 齋
月禾 膝
月穴 腔膣
月竹 箙
月糸 娟悁捐涓狷絹纃羂鵑
月経 脛
月羊 膳
月羽 膠
月臣 腎臟
月至 腟膣
月臼 腴
月良 朖朗
月莫 膜
月蔵 臓
月虍 膚臚
月虫 蝟
月要 腰
月言 謂謄
月説 脱
月譫 膽
月豕 豚遯
月貝 齎
月貳 膩
月足 蹐躋
月車 轍
月辟 臂
月辰 脣
月農 膿
月退 腿
月酉 酳
月重 腫
月長 脹
月関 朕
月隨 膸
月雨 膤霽
月需 臑
月非 腓韲齏
月音 臆
月頁 脛
月馬 騰
月高 膈膏
月鳥 鵑鵬鶺
月鼠 臘
月龍 朧
有 侑囿堕宥淆肴賄郁陏髄鮪
有貝 賄
有部 郁
有院 陏
有骨 髄
有魚 鮪
朋 堋崩弸硼繃萠
朋石 硼
朋糸 繃
朝 乾嘲幹廟戟斡潮澣瀚翰韓
朝羽 瀚翰
朝韋 韓
木 來凩叢嫻宋寨對床彬徠慄憖揉擽晰札朴朶朷朸机朽杁杆杉李杏材杓杖杙杜杞杠杢杣杤杪杭杯杰杲杳杵杷杼松板枅枇枉枋枌析枕枚枝枠枡枢枦枩枯枳枴架枷枸枹柁柄柆柊柎柏柑染柔柘柚柝柞柢柤柧柩柮柯柱柳柴柵査柾柿栂栃栄栓栖栗栞校栢栩株栫栲栴核根格栽桀桁桂桃框案桍桎桐桑桓桔桙桜桝桟档桧桴桶桷桾桿梁梃梅梍梏梓梔梗梛條梟梠梢梧梨梭梯械梱梳梶梹梼棄棆棉棊棋棍棒棔棕棚棟棠棡棣棧森棯棲棹棺椀椁椄椅椈椋椌植椎椏椒椙椚椛椡椢椣椥椦椨椪椰椴椶椹椽椿楊楓楔楕楜楝楞楠楡楢楪楫業楮楯楳楴極楷楸楹楼楽楾榁概榊榎榑榔榕榛榜榠榧榮榱榲榴榾榿槁槃槇槊構槌槍槎槐槓様槙槝槞槧槨槫槭槲槹槻槽槿樂樅樋樌樒樓樔樗標樛樞樟模樢樣横樫樮樵樶樸樺樽橄橇橈橋橘橙機橡橢橦橲橸橿檀檄檍檎檐檗檜檠檢檣檪檬檮檳檸檻櫁櫂櫃櫑櫓櫚櫛櫞櫟櫨櫪櫺櫻欄欅權欒欖欟沐淅淞渠渣滌漾爍牀皙磔礫築篥簗粱糅紮菘薑薬藥蘂蘖蘗蜥蠑襍譎賚蹂躱轢鑠鑿閑隸集鞣鬆鷸麥麩麪麭黹黻黼
木木 彬檪櫟
木朱 株
木東 棟
木某 楳
木柬 楝
木止 柴
木正 柾麪
木歴 櫪
木段 椴
木母 栂
木毎 梅
木比 枇棍楷
木毛 橇
木氏 柢
木水 擽楽楾樂樣檪櫟漾爍礫薬藥轢鑠
木沈 枕
木流 梳
木火 榮樮爍蠑
木点 杰
木焦 樵
木爪 柧桴
木牛 桙
木犬 憖
木王 枉框椢
木甘 柑
木甚 椹
木用 桶樋
木甫 黼
木田 橿櫑薑
木由 柚
木留 榴
木疋 樅
木登 橙
木白 柏梍楷楾槝槹皙
木百 栢
木皿 楹榲檻欖
木直 植
木盾 楯
木眞 槇
木真 槙
木矛 揉柔糅蹂鞣
木矢 椥
木石 柘磔礫
木示 棕
木神 榊
木票 標
木禺 檎
木禾 梨
木秋 楸
木秦 榛
木穴 椌
木立 柆椄楴
木竜 槞
木章 樟
木童 橦
木竹 篥簗
木筑 築
木節 櫛
木米 粱糅
木糸 櫞欒紮
木羊 様樣樸漾
木羽 栩樛
木老 栲
木者 楮
木耳 椰楫橄
木肖 梢
木胡 楜
木臣 檻欖
木至 桎榁
木臼 欅
木舛 桀桝磔
木般 槃
木艮 根
木芯 蘂
木莫 模
木菊 椈
木菫 槿
木華 樺
木葉 楪
木薛 蘖
木虍 櫨
木虫 櫁蜥蠑
木行 桁
木衣 榱
木裁 栽
木西 慄栖栗樮篥
木見 權欖欟
木規 槻
木角 桷槲
木言 欒譎
木譫 檐
木谷 榕
木豆 榿
木豕 橡櫞
木貝 槓檳櫻賚
木貫 樌
木貴 櫃
木足 蹂
木身 躱
木車 槧轢
木辛 梓
木辟 檗蘗
木追 槌
木郎 榔
木部 梛椰
木郭 槨
木酉 楢
木酸 梭
木金 鑠鑿
木門 嫻椚櫚閑
木闌 欄
木隋 橢
木隶 棣隸
木隹 椎權欟襍集
木雨 樗櫺
木非 榧
木革 椈鞣
木音 檍
木風 楓
木骨 榾
木高 槁
木髟 鬆
木鬼 槐
木魚 櫓
木鳥 梟樢鷸
木黄 横
未 味妹寐昧来眛莱釐魅
未目 眛
未鬼 魅
末 抹沫秣茉靺
末禾 秣
末革 靺
本 体笨躰鉢
本竹 笨
本身 躰
本金 鉢
朮 術述
朮行 術
朱 侏株殊洙珠茱蛛誅銖
朱歹 殊
朱王 珠
朱虫 蛛
朱言 誅
朱金 銖
朿 刺棗棘溂策蕀
朿朿 棗棘蕀
朿朿朿 棗
朿竹 策
村 樹
村豆 樹
束 剌勅喇嫩悚疎竦踈辣速
束疋 疎
束立 竦
束足 踈
束辛 辣
条 篠
条竹 篠
東 凍棟煉練諌錬陳鰊鶇
東火 煉
東糸 練
東言 諌
東金 錬
東院 陳
東魚 鰊
東鳥 鶇
林 噤埜婪攀梦梵梺楙楚樊欝淋潸焚爨琳痲痳礎礬禁罧菻襟醂霖鬱麓
林火 焚爨
林王 琳
林疋 楚礎
林病 痲痳
林矛 楙
林石 礎礬
林示 噤禁襟
林臼 爨
林酉 醂
林雨 霖
林鹿 麓
果 夥巣彙菓裸裹課踝顆
果衣 裹
果言 課
果足 踝
果里 裹
果頁 顆
某 媒楳煤謀
某火 煤
某言 謀
柬 揀楝諫鶫
柬言 諫
柬鳥 鶫
検 倹剣剱険験鹸
検歯 鹸
検院 険
検馬 験
榻 搨
権 勧懽歓潅観鑵
権欠 歓
権見 懽観鑵
権金 鑵
欠 吹坎掀欣欧欷欸欹欺欽款歃歇歉歌歎歐歓歔歙歛歟歡炊羨蕨蠍軟飮飲
欠漢 歎
欠火 炊
欠由 歃
欠矢 欸
欠示 款
欠羊 羨
欠羽 歙
欠臼 歟
欠虚 歔
欠虫 蠍
欠見 歡
欠車 軟
欠金 欽
欠隹 歡
欠食 飮飲
次 咨姿恣懿瓷盗盜粢茨諮資
次皿 盗盜
次米 粢
次言 諮
次貝 資
欲 慾
止 些企凪呰嘴址延徙柴此歳沚涎渋澀澁疵眥眦砦祉穢筵紫耻肯莚蕋蜑蜒觜誕貲趾阯雌髭
止止 澁
止病 疵
止目 眥眦
止石 砦
止禾 穢
止竹 筵
止糸 紫
止耳 耻
止虫 蜑蜒
止角 嘴觜
止言 誕
止貝 貲
止走 徙
止足 趾
止院 阯
止隹 雌
止風 凪
止髟 髭
正 丐征政整柾歪症眄証鉦麪
正病 症
正目 眄
正言 証
正金 鉦
武 弐斌貮賦贇錻鵡
武貝 貮賦贇
武金 錻
武鳥 鵡
歩 捗渉陟
歩院 陟
歯 噛囓鹸齒齔齟齠齡齢齣齦齧齪齬齲齶齷
歯艮 齦
歯虫 齲
歯足 齪
歴 暦櫪瀝癧轣靂
歴病 癧
歴車 轣
歴雨 靂
歹 夙歿殀殃殄殆殉殊残殍殕殖殘殞殤殪殫殯殱殲薤餮
歹爪 殍
歹王 殄餮
歹直 殖
歹立 殕
歹籖 殱薤
歹籤 殲
歹貝 殞殯
歹風 夙
歹食 餮
死 屍斃葬
殳 刹廏弑役愨慇投殴殷殺殻殼殿毀毅毆没澱燬疫癜穀股臀芟設轂酘骰
殳火 燬
殳病 疫癜
殳白 慇殷
殳禾 穀
殳立 毅
殳臼 毀燬
殳言 設
殳車 轂
殳酉 酘
殳骨 骰
段 印椴緞葮襃鍛
段糸 緞
段金 鍛
毋 毒纛
毋県 纛
毋系 纛
毋青 毒纛
母 姆拇栂苺莓袰誨
母衣 袰
母言 誨
毎 侮塰悔晦梅毓海
毎流 毓
比 偕妣屁崑庇批揩昆枇棍楷毘混焜琵皆砒秕箆箟篦粃紕菎蓖諧豼貔陛階鯤
比火 焜
比王 琵
比田 毘篦
比白 偕揩楷皆諧階
比石 砒
比禾 秕
比竹 箆箟篦
比米 粃
比糸 紕
比言 諧
比豸 豼貔
比院 陛階
比魚 鯤
毛 旄橇毟毫毬毯毳氈瓱竓粍耄耗蚌髦麾
毛求 毬
毛火 毯
毛立 竓
毛米 粍
毛老 耄
毛耒 耗
毛虫 蚌
毛高 毫
毛髟 髦
毛麻 麾
氏 低岻帋底抵旅柢牴砥祇祗紙羝胝膂舐觝詆邸鴟
氏牛 牴
氏石 砥
氏示 祇祗
氏糸 紙
氏羊 羝
氏舌 舐
氏角 觝
氏言 詆
氏部 邸
氏鳥 鴟
民 岷愍氓泯眠緡罠
民目 眠
民糸 緡
气 気氛氤汽
氣 愾
水 丞冰咏壞尿怺懷承拯擽昶楽楾樂樣檪櫟氷永汞沓泉泳湶漆漾漿潁烝爍疂盥礫線脉腺膝蒸薬藜藥詠踏軣轢鑠閖鞜黍黎黏黐
水火 爍
水点 烝
水田 疂
水白 楾泉湶線腺
水皿 盥
水石 礫
水禺 黐
水禾 漆膝藜黍黎黏黐
水糸 線
水羊 樣漾
水衣 壞懷
水言 詠
水足 踏
水車 軣轢
水金 鑠
水門 閖
水革 鞜
水頃 潁
求 救毬泰球裘逑
求王 球
求衣 裘
沈 枕耽
沈耳 耽
派 脈
流 旒梳毓琉疏硫蔬醯
流王 琉
流疋 疏蔬
流石 硫
流酉 醯
淮 匯準
深 探
湿 隰顕
湿院 隰
湿頁 顕
滋 慈磁
滋石 磁
滕 籐藤
滕竹 籐
漢 嘆歎艱
漢艮 艱
漱 嗽
潘 藩
澤 懌擇繹譯釋驛
澤糸 繹
澤言 譯
澤釆 釋
澤馬 驛
火 勞啖啗堙榮樮毯淡湮灯灸灼災炉炊炎炒炙炬炮炯炳炸烙烟烱烽焔焙焚焜焼煉煌煖煙煢煤煥煩煬煽熄熔熕熨熾燃燈燉燎燐燒燔燗燠燥燦燧燬燭燮燵燹燻燼燿爆爍爐爛爨犖狄瑩甄畑痰癆耿螢蠑諂談蹈逖閻餡餤鶯
火火 啖毯淡炎痰談餤
火点 燃燻
火爪 煖
火牛 犖
火犬 燃
火独 狄逖
火王 煌瑩
火田 爐畑
火番 燔
火病 痰癆
火登 燈
火白 煌
火皿 爐
火盡 燼
火示 熨
火立 焙
火米 燠燦
火羽 煽
火耳 耿
火職 熾
火自 熄
火臼 啗焔燬爨諂蹈閻餡
火虍 爐
火虫 螢蠑
火蜀 燭
火西 堙樮湮煙甄
火言 燮諂談
火谷 熔
火豕 燹
火貝 熕
火足 蹈
火里 燻
火門 閻
火間 燗
火闌 爛
火隊 燧
火隣 燐
火頁 煩
火食 餡餤
火鳥 鶯
灰 恢炭詼
灰言 詼
点 偽僞儻勲勳嗚嚥塢墨撚杰為烈烋烏烝烹然煎照煮熊熏熟熬熱熹燃燕燻爲羆羔羮羹臙薫譌讌醺黒黔默黙黛黜黝點黠黥黨黯黴黶黷
点爪 僞爲譌
点犬 撚然燃默黙黶
点羊 羔羮羹
点者 煮
点能 熊羆
点言 譌讌
点賣 黷
点酉 醺
点里 儻勳墨熏燻黒黔默黙黛黜黝點黠黥黨黯黴黶黷
点重 薫醺
点陸 熱
点音 黯
焉 嫣篶
焉竹 篶
無 嘸廡憮撫舞蕪
無舛 舞
焦 憔樵礁蕉鷦
焦石 礁
焦鳥 鷦
熙 煕熈
爪 乳亂俘僞呱奚媛孚孤孵弧抓援暖柧桴殍浮淨湲煖爬爭爰爲狐瓜瓠瓢瓣笊箏緩艀菰蜉覓觚諍譌辭郛靜
爪独 狐
爪票 瓢
爪竹 笊箏
爪糸 奚緩
爪舟 艀
爪虫 蜉
爪見 覓
爪角 觚
爪言 諍譌
爪辛 瓣辭
爪部 郛
爪青 靜
父 斧爺釜
父耳 爺
父金 釜
片 淵版牋牌牒牘鼎
片県 鼎
片葉 牒
片賣 牘
牙 冴呀穿芽訝谺邪雅鴉
牙穴 穿
牙言 訝
牙谷 谺
牙部 邪
牙隹 雅
牙鳥 鴉
牛 件先制吽廨懈掣桙洗濳牝牟牡牢牧牲牴特牽牾犀犁犂犇犒犖犠犢犧眸穉筅蟹蠏製解跣遲邂鉾銑鴾
牛生 牲
牛目 眸
牛禾 犁犂穉
牛竹 筅
牛義 犠
牛羲 犧
牛虫 蟹蠏
牛衣 製
牛角 廨懈蟹蠏解邂
牛賣 犢
牛足 跣
牛金 鉾銑
牛高 犒
牛鳥 鴾
物 惣
犬 伏倏厭吠哭壓嶽憖撚然燃献猷獄獎獣獸獻茯袱靨飆魘默黙黶
犬独 嶽獄
犬虍 獻
犬酉 猷
犬里 默黙黶
犬面 靨
犬風 飆
犬鬼 魘
状 埒壮奘奨将弉荘蒋装醤鏘
状衣 装
状酉 醤
状金 鏘
独 嶽潴犯犲犹狂狃狄狆狎狐狒狗狙狛狠狡狢狩狷狸狼狽猊猖猗猛猜猝猟猥猩猪猫猯猴猶猾猿獄獅獏獗獨獪獰獲獵獺荻蕕誑逖
独王 狂誑
独生 猩
独用 猟
独田 猥
独甲 狎
独白 狛
独矢 猴
独端 猯
独糸 狷
独者 潴猪
独艮 狠
独良 狼
独苗 猫
独莫 獏
独蜀 獨
独言 誑
独貝 狽
独追 獅
独遠 猿
独酉 猶蕕
独里 狸
独長 猥
独隻 獲
独青 猜
独頼 獺
独骨 猾
独鼠 獵
狹 狭
玄 呟弦率甕畜痃眩絃舷蓄蟀衒鉉雍
玄田 畜蓄
玄病 痃
玄目 眩
玄糸 絃
玄舟 舷
玄虫 蟀
玄行 衒
玄金 鉉
玄隹 甕雍
王 凰匡呈哢国宝廳弄徨徴惶懲抂掴斑旺望枉框椢殄汪湟潤煌狂玉玖玩玲玳玻珀珂珈珊珍珎珞珠珥珪班珮珱珸現球琅理琉琢琥琲琳琴琵琶琺琿瑁瑕瑙瑚瑛瑜瑞瑟瑠瑣瑤瑩瑪瑯瑰瑳瑶瑾璃璋璞璢璧璽瓊瓏瓔畛皇程筐筺篁篋聖聽蝗蟶袗誑逞遑郢酲鍠鐵閏閠隍餮鬥鬧鬨鬩鬪鬮鰉
王王 琴琵琶瑟筺
王田 畛
王留 瑠
王白 凰徨惶湟煌珀皇篁蝗遑鍠隍鰉
王皮 玻
王禺 璃
王禾 程
王章 璋
王端 瑞
王竹 筐筺篁篋
王羊 璞
王耳 廳珥聖聽蟶
王胡 瑚
王腦 瑙
王良 琅
王英 瑛
王菫 瑾
王虍 琥
王虫 蝗蟶
王見 現
王言 誑
王謡 瑶
王豆 鬪
王豕 琢
王貝 瑣瓔
王軍 琿
王辟 璧
王郎 瑯
王部 郢
王酉 酲
王里 理
王金 瑣鍠鐵
王門 潤閏閠鬥鬧鬨鬩鬪鬮
王院 隍
王非 琲
王風 珮
王食 餮
王馬 瑪
王鬼 瑰
王魚 鰉
王龍 瓏
甘 坩嵌憇拑柑甜甞疳箝篏紺蚶邯酣鉗
甘病 疳
甘竹 箝篏
甘糸 紺
甘舌 憇甜
甘虫 蚶
甘部 邯
甘酉 酣
甘金 鉗
甚 勘堪尠戡斟椹湛碪糂鍖
甚石 碪
甚米 糂
甚金 鍖
生 姓嶐徃惺旌星牲猩甥甦窿笙腥醒隆
生男 甥
生穴 窿
生竹 笙
生酉 醒
生院 嶐窿隆
産 薩
用 俑備慂憊桶樋涌猟甬痛糒蛹蝋誦踊通鞴鯒鼡
用病 痛
用米 糒
用虫 蛹蝋
用言 誦
用足 踊
用革 鞴
用魚 鯒
甫 哺圃埔捕浦脯舖舗蒲補輔逋鋪餔鯆黼
甫舍 舖
甫舎 舗
甫車 輔
甫金 鋪
甫食 餔
甫魚 鯆
田 佃偲僵儡冀喟嚊堺塁壘奮嬶廬彊思慮戴擂橿櫑毘沺渭濾瀘爐猥甸町甼畄畆畉畊畋界畍畏畑畔畛畜畝畠畢畤略畦畧畩畫畭異畳畴當畷畸畿疂疆疇疉疊盧礑篦篳糞細罍翼胃腮膚臚艫蓄蕾薑蘆蝟蟷襠謂蹕轤鈿鐺鑢鑪隈雷顋顱驢驥鰓鱸鴫鼻鼾
田田 儡壘櫑疊
田白 畠
田皿 廬瀘爐盧臚艫蘆轤鑪顱驢鱸
田石 礑
田竹 篦篳
田米 糞
田糸 細
田羽 翼
田自 嚊嬶鼻鼾
田舟 艫
田華 畢篳蹕
田虍 廬慮濾瀘爐盧膚臚艫蘆轤鑢鑪顱驢鱸
田虫 蝟蟷
田衣 畩
田裁 戴
田言 謂
田足 蹕
田車 轤
田金 鈿鐺鑢鑪
田長 猥畏隈
田院 隈
田雨 擂蕾雷
田頁 顋顱
田馬 驢驥
田魚 鰓鱸
田鳥 鴫
由 冑娉宙届岫廸抽插柚歃油画笛紬聘胄舳蚰袖軸迪釉騁鼬
由竹 笛
由糸 紬
由舟 舳
由虫 蚰
由車 軸
由釆 釉
由馬 騁
由鼠 鼬
甲 匣呷岬押狎胛閘鴨
甲門 閘
甲鳥 鴨
申 伸呻坤抻暢紳
申糸 紳
男 勇娚嫐嬲湧甥舅虜踴
男男 嬲
男臼 舅
男虍 虜
男足 踴
留 榴溜瑠瘤籀霤餾鰡
留病 瘤
留竹 籀
留雨 霤
留食 餾
留魚 鰡
番 審幡播瀋燔繙翻膰蕃蟠鐇飜鷭
番糸 繙
番羽 翻
番虫 蟠
番金 鐇
番飛 飜
番鳥 鷭
疋 婿従從慫旋楚樅疎疏礎縦縱聳蔬蛋蹤
疋石 礎
疋糸 縦縱
疋耳 聳
疋虫 蛋
疋足 蹤
疑 凝嶷擬癡礙
疑病 癡
疑石 礙
病 疔疚疝疣疥疫疱疲疳疵疸疹疼疽疾痂痃症痊痍痒痔痕痘痙痛痞痢痣痩痰痲痳痴痺痼痾痿瘁瘉瘋瘍瘟瘠瘡瘢瘤瘧瘰瘴瘻療癆癇癈癌癒癖癘癜癡癢癧癨癩癪癬癰癲
病発 癈
病皮 疲
病皿 瘟
病真 癲
病矢 疾痴
病禾 痢痿癪
病章 瘴
病累 瘰
病羊 痒癢癬
病般 瘢
病艮 痕
病萬 癘
病虍 瘧
病豆 痘
病責 癪
病辟 癖
病間 癇
病院 痾
病隹 癰
病霍 癨
病頁 癲
病頼 癩
病風 瘋
病食 癢
病魚 癬
癶 揆癸
発 廃廢撥溌癈發葵醗
発酉 醗
登 嶝橙澄燈磴證鐙
登石 磴
登言 證
登金 鐙
白 伯偕兜凰岶島徨怕惶慇拍揩搗柏梍楷楾槝槹殷泉泊湟湶煌狛珀畠皀皃的皆皇皈皋皎皐皓皖皙皚碧穆箔篁粕線腺舶葩藐蝗袙諧貌迫遑鍠隍階魄鰉
白石 碧
白禾 穆
白竹 箔篁
白米 粕
白糸 線
白舟 舶
白虫 蝗
白言 諧
白豆 皚
白豸 藐貌
白金 鍠
白院 隍階
白鬼 魄
白魚 鰉
百 弼栢瓸竡粨貊陌
百立 竡
百米 粨
百豸 貊
百院 陌
皮 坡報婆彼披服波玻疲皰皴皷皸皹皺破碆箙簸菠被赧跛陂鞁頗
皮石 破碆
皮竹 箙簸
皮芻 皺
皮豆 皷
皮赤 赧
皮足 跛
皮軍 皸皹
皮酸 皴
皮院 陂
皮革 鞁
皮頁 頗
皿 儖塩媼孟廬恤慍楹榲檻欖洫温溘濫瀘爐瘟盂盃盆盈盍盒盖盗盛盜盞盟監盤盥盧盪睾籃繿纜聚膃臚艦艫薀藍蘆蘊蘯蠱血衂衄衆褞襤覽轤醢鑑鑪闔顱饂驟驢鰛鰮鱸鹽
皿竹 籃
皿米 鹽
皿糸 繿纜蘊
皿羊 盖
皿臣 儖檻欖濫監籃繿纜艦藍襤覽鑑鹽
皿舟 艦艫
皿般 盤
皿虍 廬瀘爐盧臚艫蘆轤鑪顱驢鱸
皿虫 蠱
皿見 欖纜覽
皿車 轤
皿酉 醢
皿金 鑑鑪
皿門 闔
皿頁 顱
皿食 饂
皿馬 驟驢
皿魚 鰛鰮鱸
益 溢縊謚鎰隘鷁
益糸 縊
益言 謚
益金 鎰
益院 隘
益鳥 鷁
盡 壗燼贐
盡貝 贐
目 媚嵋泪盲盻省眄眈眉看眛眠眤眥眦眩眷眸眺眼着睇睚睛睡督睥睦睨睫睹瞋瞎瞑瞞瞠瞥瞬瞭瞰瞳瞶瞹瞻瞼瞽矇矚算簒纂苜
目眞 瞋
目童 瞳
目竹 算簒纂
目糸 纂
目羊 着
目者 睹
目耳 瞰
目舜 瞬
目艮 眼
目譫 瞻
目豆 瞽
目貴 瞶
目走 睫
目陸 睦
目青 睛
直 値埴悳植殖矗稙置
直禾 稙
相 孀廂想湘箱霜
相竹 箱
相雨 孀霜
盾 循楯遁
眇 渺緲
眇糸 緲
県 懸縣纛鼎
県系 縣纛
県青 纛
眞 嗔愼槇瞋鷆
眞鳥 鷆
真 填巓慎槙癲鎭鎮顛鷏
真金 鎭鎮
真頁 巓癲顛
真鳥 鷏
睿 濬
瞿 懼攫矍衢钁
瞿行 衢
瞿金 钁
矛 務懋揉柔楙矜糅茅袤蹂霧鞣鶩
矛米 糅
矛衣 袤
矛足 蹂
矛雨 霧
矛革 鞣
矛鳥 鶩
矢 侯俟候医喉嗾埃嫉挨族智椥欸猴疾痴矣知矧矩短矮矯竢笶篌簇翳聟肄蔟薙蜘踟醫鏃雉
矢禾 矮
矢立 竢
矢竹 笶篌簇
矢羽 翳
矢耳 聟
矢聿 肄
矢虫 蜘
矢豆 短
矢足 踟
矢酉 醫
矢金 鏃
矢隹 雉
石 妬宕岩拓斫柘矼砂砌砒研砕砠砥砦砧砲破砺砿硅硝硫硬硯硲硴硼碁碆碇碌碍碎碑碓碕碗碚碣碧碩碪碯碵碼碾磁磅磆磊磋磐磑磔磚磧磨磬磯磴磽礁礇礎礑礒礙礦礪礫礬跖鉐鮖
石立 碚
石米 礇
石義 礒
石聲 磬
石肖 硝
石腦 碯
石舛 磔
石般 磐
石萬 礪
石見 硯
石谷 硲
石豆 磑
石貞 碵
石責 磧
石足 跖
石金 鉐
石録 碌
石長 碾
石開 研
石隹 碓
石頁 碩
石馬 碼
石骨 磆
石魚 鮖
石麻 磨
示 凛噤奈宗察尉崇慰捺擦斎棕款淙熨祀祁祇祓祕祗祚祟祠祭祷祺祿禀禁禊禝禦禧禪禮禰禳粽綜蒜蔚蔡襟踪際隷頴齋
示米 粽
示糸 綜
示襄 禳
示謖 禝
示豊 禮
示足 踪
示部 祁
示録 祿
示院 際
示隶 隷
示頁 頴
神 榊鰰
神魚 鰰
票 剽嫖慓標漂瓢縹飃飄驃鰾
票糸 縹
票風 飃飄
票馬 驃
票魚 鰾
福 冨副匐富幅蔔蝠輻逼
福虫 蝠
福車 輻
禺 偶寓嵎愚擒檎漓璃禽籬遇隅離魑黐
禺禾 黐
禺竹 籬
禺院 隅
禺隹 籬離
禺鬼 魑
禾 乘俐倭利剩和啝委季寳悧悸梨滔漆犁犂痢痿癪矮禿秀私秉科秒秕秘租秡秣秤秧秩秬称移稀稈程稍税稔稗稘稙稚稜稠種稱稲稷稻稼稽稾稿穀穂穃穆穉積穎穏穐穗穡穢穣穩穫穰箘綉膝莉莠萎萪薐藜蘓蜊蝌誘透逶酥銹韜頽鯏黍黎黏黐龝
禾竹 箘
禾糸 綉
禾肖 稍
禾臼 滔稻韜
禾菱 稜薐
禾虫 蜊蝌
禾襄 穣穰
禾言 誘
禾説 税
禾謖 稷
禾谷 穃
禾貝 寳
禾責 癪積
禾酉 酥
禾重 種
禾金 銹
禾院 穏穩
禾隹 稚
禾隻 穫
禾韋 韜
禾頁 穎頽
禾高 稾稿
禾魚 蘓鯏
禾龜 龝
秋 啾愀愁楸湫甃萩鍬鞦鰍
秋金 鍬
秋革 鞦
秋魚 鰍
秦 榛臻蓁
秦至 臻
稟 廩懍
穴 倥啌控椌究穹空穽穿突窃窄窈窒窓窕窖窗窘窟窩窪窮窯窰窶窺窿竃竄竅竇竈竊箜腔膣邃鴪
穴竹 箜
穴総 窓
穴羊 窯
穴至 窒膣
穴規 窺
穴謡 窰
穴賣 竇
穴身 窮
穴釆 竊
穴院 窿
穴隊 邃
穴鳥 鴪
穴鼠 竄
立 位倍剖啻啼培境妾嵜帝拉接柆椄楴殕毅泣焙碚竍竏竒竓竕站竚竝竡竢竣竦竪竭竰競竸笠粒締翊翌苙莅菩蒂蒟諦賠蹄鏡陪霎靖颯
立立 竝
立竹 笠
立米 粒
立糸 締
立羽 翊翌
立臣 竪
立見 境鏡
立言 諦
立貝 賠
立貯 竚
立足 蹄
立酸 竣
立里 竰
立金 鏡
立院 陪
立雨 霎
立青 靖
立風 颯
竜 槞滝篭
竜竹 篭
章 嶂彰樟璋瘴障鱆
章院 障
章魚 鱆
童 僮幢憧撞橦潼瞳艟鐘
童舟 艟
童金 鐘
端 喘惴揣湍猯瑞
竹 擶竺竿笂笄笆笈笊笋笏笑笘笙笛笞笠笥符笨第笳笵笶笹筅筆筈等筋筌筍筏筐筒策筝筥筧筬筰筱筴筵筺箆箇箋箍箏箒箔箕算箘箙箜箝箟管箪箭箱箴箸篁範篆篇篋篌篏篝篠篤篥篦篩篭篳篶篷簀簇簍簑簒簓簗簟簡簣簧簪簫簷簸簽簾簿籀籃籌籍籏籐籔籘籟籠籥籬纂藉蠶
竹糸 纂
竹縢 籘
竹者 箸
竹聿 筆
竹肅 簫
竹肋 筋
竹臣 籃
竹舌 筈
竹華 篳
竹虫 蠶
竹衣 簑
竹西 篥簟
竹見 筧
竹譫 簷
竹責 簀
竹貴 簣
竹車 範
竹追 篩
竹間 簡
竹隹 籬
竹頼 籟
竹馬 篤
竹黄 簧
竹龍 籠
筑 築
答 塔搭箚
筮 噬
節 櫛
籖 懴殱纎薤
籖糸 纎
籤 孅懺殲纖讖
籤糸 纖
籤言 讖
米 墺奥奧屎彜懊数料断斷渊滷澳燠燦礇籵籾粁粂粃粉粋粍粐粒粕粗粘粛粟粡粢粤粥粧粨粫粭粮粱粲粳粹粽精糀糂糅糊糎糒糖糘糜糞糟糠糢糧糯糲糴糶継繼薮襖類鬯鬻鹵鹹鹽麋
米糸 継繼
米而 粫
米聿 粛
米胡 糊
米臣 鹽
米良 粮
米莫 糢
米萬 糲
米西 粟
米里 糎
米量 糧
米隶 糠
米需 糯
米青 精
米頁 類
米食 粲
米高 鬻
米鹿 麋
米麻 糜
糸 啜奚娟巒彎彝徽悁戀捐攣櫞欒涓潔灣狷糺糾紀紂約紅紆紊紋納紐純紕紗紘紙級紛紜素紡索紫紬紮細紲紳紵紹紺紿終絃組絅絆絋絎絏結絖絛絞絡絢絣給絨絮統絳絵絶絹絽綉綏継続綛綜綟綢綣綫綬維綮綯綰綱網綴綵綸綺綻綽綾綿緇緊緋緑緒緕緘線緝緞締緡緤編緩緬緯緲練緻縁縄縅縉縊縋縒縛縞縟縡縦縫縮縱縲縵縷縹縺縻績繁繃繆繊繋繍織繕繖繙繚繝繞繦繧繩繪繰繹繻繼繽繿纂纃纈纉續纎纏纐纒纓纔纖纜羂羅臠葯蘊蘰蘿蠻變輟辮邏錣鑼鑾關鵑鸞
糸累 縲
糸羊 繕
糸羽 繆
糸者 緒
糸耳 緝
糸職 織
糸肅 繍
糸臣 緊繿纜
糸至 緻
糸色 絶
糸菱 綾
糸葉 緤
糸虫 繦蠻
糸行 絎
糸見 纜
糸言 巒彎戀攣欒灣臠蠻變鑾鸞
糸豕 櫞縁
糸貝 繽纓
糸責 績
糸貯 紵
糸賛 纉
糸賣 續
糸車 輟
糸辛 縡辮
糸辰 縟
糸追 縋
糸連 縺
糸采 綵
糸里 纒
糸金 錣鑼鑾
糸録 緑
糸門 關
糸間 繝
糸院 絳
糸陶 綯
糸隹 維羅蘿邏鑼
糸雨 繧
糸電 縄繩
糸需 繻
糸青 素
糸非 緋
糸面 緬
糸韋 緯
糸頁 纐
糸頡 纈
糸高 縞
糸鳥 鵑鸞
糸麻 縻
系 係孫溪緜縣纛谿蹊遜鯀鷄
系谷 谿
系足 蹊
系青 纛
系魚 鯀
系鳥 鷄
累 瘰縲螺騾
累虫 螺
累馬 騾
経 径徑怪脛茎莖軽頚
経車 軽
経頁 徑脛莖頚
絲 濕聨顯
絲耳 聨
絲頁 顯
総 窓總聡聰
総耳 聡聰
縢 籘
罔 惘魍
罔鬼 魍
署 曙薯
羇 羈
羇馬 羈
羊 佯僕善姜庠恙撲様樣樸洋漾濮瀁璞痒癢癬盖着祥窯繕羌美羔羚羝羞羣群羨羮羯羶羸羹翔膳蘚觧詳譱蹼躾遅養鮮鱶
羊羊 羹
羊羽 翔
羊角 觧
羊言 詳譱
羊足 蹼
羊身 躾
羊食 瀁癢養鱶
羊魚 癬蘚鮮鱶
義 儀嶬犠礒艤蟻議
義舟 艤
義虫 蟻
義言 議
羲 曦犧
羽 勠寥廖戮扇挧摎栩樛歙瀚煽繆翁翅翆翊翌翔翕翠翡翦翩翰翳翹翻翼膠蓊蓼謬醪鏐鶲
羽酉 醪
羽金 鏐
羽非 翡
羽鳥 鶲
習 慴摺翫褶
老 咾姥拷栲考耄耋蛯
老至 耋
老虫 蛯
者 偖堵墸奢屠暑楮渚潴瀦煮猪睹箸緒著覩豬賭赭躇都闍
者見 覩
者豕 瀦豬
者貝 賭
者赤 赭
者足 躇
者部 都
者門 闍
耆 嗜蓍鰭
耆魚 鰭
而 粫耐
耒 耕耗耘耙耜耡耨藕誄
耒萬 藕
耒言 誄
耒辰 耨
耳 囁廰廳弭恥懾揶摂攝敢椰楫橄爺珥瞰緝耶耻耽耿聆聊聒聖聞聟聡聢聨聯聰聳聴聶聹聽聾茸葺蟶躡輒輯鑷顳餌鵈
耳舌 聒
耳虫 蟶
耳足 躡
耳車 輒輯
耳部 揶椰耶
耳金 鑷
耳門 聞
耳頁 顳
耳食 餌
耳鳥 鵈
耳龍 聾
聲 磬謦
聲言 謦
職 幟熾織識
職言 識
聿 儘律津筆粛肄肆肇葎
聿長 肆
肅 嘯簫繍
肋 筋
肖 削哨宵屑峭悄梢消硝稍蛸誚趙逍銷霄鞘鮹
肖虫 蛸
肖言 誚
肖走 趙
肖金 銷
肖雨 霄
肖革 鞘
肖魚 鮹
胡 楜湖瑚糊葫蝴醐餬
胡虫 蝴
胡酉 醐
胡食 餬
胥 壻
能 態擺熊罷羆
脳 悩
腦 惱瑙碯
臣 儖姫宦攬檻欖濫監竪籃緊繿纜腎臟臥臧臨艦藍藏襤覧覽賢贓鑑鑒頤鹽
臣臣 欖纜覽
臣舟 艦
臣見 攬欖纜覧覽
臣貝 賢贓
臣金 鑑鑒
臣頁 頤
自 嗅嚊嬶息憩戛戞熄臭闃鼻鼾
自舌 憩
自門 闃
至 咥垤姪室擡桎榁窒緻耋腟膣致臺臻薹蛭輊鵄
至虫 蛭
至車 輊
至鳥 鵄
臼 冩啗學寫嶼擧欅歟毀滔潟瀉焔燬爨稻腴臾舁舂舅與興舉舊萸襷覺諂諛譽蹈輿釁閻陷韜餡鷽黌
臼見 覺
臼言 諂諛譽
臼足 蹈
臼車 輿
臼酉 釁
臼門 閻
臼院 陷
臼隹 舊
臼韋 韜
臼食 餡
臼鳥 鷽
臼黄 黌
舌 乱刮恬憇憩括活濶甜筈聒舐蛞話辞銛闊
舌虫 蛞
舌言 話
舌辛 辞
舌金 銛
舌門 濶闊
舍 舒舖
舎 捨舗舘
舛 傑桀桝磔舞
舜 瞬蕣
舟 舩航舫舮舳舵舶舷舸船艀艇艘艙艚艝艟艢艤艦艨艪艫
舟虍 艫
舟雨 艝
舟魚 艪
般 搬槃瘢盤磐
艮 垠很恨根狠痕眼艱跟銀限齦
艮足 跟
艮金 銀
艮院 限
良 娘朖朗浪狼琅粮莨踉
良足 踉
色 絶艶艷
色豆 艷
色豊 艶
芯 蕊蘂
芻 皺蒭趨鄒雛
芻走 趨
芻部 鄒
芻隹 雛
苗 描猫錨
苗金 錨
英 暎瑛霙
英雨 霙
茂 蔑襪韈
茂革 韈
茲 孳
荅 剳鞳
荅革 鞳
荒 慌
莫 冪募墓寞幕慕摸暮模漠獏糢羃膜蟆蟇謨貘驀
莫虫 蟆蟇
莫言 謨
莫豸 貘
莫馬 驀
菊 掬椈鞠麹
菊革 椈鞠
菊麦 麹
菫 僅勤懃槿瑾覲謹饉
菫見 覲
菫言 謹
菫食 饉
華 嘩崋曄樺畢篳譁蹕
華言 譁
華足 蹕
菱 凌崚稜綾蔆薐陵
菱院 陵
萬 勵癘礪糲藕蠣邁
萬虫 蠣
葉 喋楪渫牒緤蝶諜鰈
葉虫 蝶
葉言 諜
葉魚 鰈
蒿 嚆
蔵 臓
蕭 瀟
薛 蘖
藝 囈
虍 劇廬彪慮據櫨濾瀘爐獻琥瘧盧罅膚臚艫蘆虎虐虔處虜虞號虧褫謔轤遞遽醵鑢鑪顱饕驢鯱鱸
虍言 謔
虍車 轤
虍酉 醵
虍金 鑢鑪
虍頁 顱
虍食 饕
虍馬 驢
虍魚 鯱鱸
虚 嘘墟戯歔
虫 塋強櫁營禹繦虹虻蚊蚋蚌蚓蚕蚣蚪蚫蚯蚰蚶蛄蛆蛇蛉蛋蛍蛎蛔蛙蛛蛞蛟蛤蛩蛬蛭蛮蛯蛸蛹蛻蛾蜂蜃蜆蜈蜉蜊蜍蜑蜒蜘蜚蜜蜥蜩蜴蜷蜻蜿蝉蝋蝌蝎蝓蝕蝗蝙蝟蝠蝣蝦蝨蝪蝮蝴蝶蝸蝿螂融螟螢螫螯螳螺螻螽蟀蟄蟆蟇蟋蟐蟒蟠蟯蟲蟶蟷蟹蟻蟾蠅蠍蠎蠏蠑蠕蠖蠡蠢蠣蠱蠶蠻襁触雖騒齲
虫見 蜆
虫角 蟹蠏触
虫言 蠻
虫譫 蟾
虫赤 螫
虫辰 蜃
虫郎 螂
虫釆 蟋
虫隹 雖
虫隻 蠖
虫電 蝿蠅
虫需 蠕
虫青 蜻
虫非 蜚
虫食 蝕
虫馭 騒
虫高 融
蚤 掻騷
蚤馬 騷
蚩 嗤
蜀 濁燭獨觸躅髑
蜀角 觸
蜀足 躅
蜀骨 髑
蠧 蠹
行 哘垳桁絎衒術街衙衛衝衞衡衢裄銜鵆
行重 衝
行金 銜
行韋 衛
行魚 衡
行鳥 鵆
衍 愆
衣 依哀嚢圜壊壞寰懐懷榱環畩簑簔蓑衰衷衾袁袈袋袤袰裂装裏裔裘裝裟裳裴裹製褒褻襞襲轅還鐶鬟
衣車 轅
衣辟 襞
衣里 裏裹
衣金 鐶
衣非 裴
衣髟 鬟
衣龍 襲
表 俵
袞 滾
裁 哉截戴栽載
裁車 載
裁隹 截
襄 壌壤嬢孃攘曩禳穣穰譲讓醸釀驤
襄言 譲讓
襄酉 醸釀
襄馬 驤
西 価僊哂堙廼慄晒栖栗樮洒湮潭煙甄篥簟粟茜蕈襾覃覆覇覈覊譚迺遷鐔霸韆
西言 譚
西金 鐔
西雨 霸
西革 覇霸韆
西馬 覊
要 腰
見 俔勸境寛懽攬權欖欟歡灌現硯筧纜罐蜆襯覓視覗覘覡覦覧覩親覬覯覲観覺覽覿觀讙鏡鑵靦顴驩鸛
見見 欟
見言 讙
見豆 覬
見賣 覿
見金 鏡鑵
見隹 勸權欟歡灌罐觀讙顴驩鸛
見面 靦
見頁 顴
見馬 驩
見鳥 鸛
規 槻窺
覚 撹攪
角 嘴埆廨懈斛桷槲蟹蠏觚觜觝解触觧觴觸邂鵤
角鳥 鵤
言 信巒彎戀攣欒滸灣燮罰罸臠藹蠻訂訃計訊訌討訐訓訖託記訛訝訟訣訥訪設許訳訴訶註証詁詆詈詐詑詒詔評詛詞詠詢詣試詩詫詬詭詮詰話該詳詼誂誄誅誇誉誌認誑誓誕誘誚語誠誡誣誤誥誦誨読誰課誹誼調諂諄談請諌諍諏諒論諚諛諜諞諠諡諢諤諦諧諫諭諮諱諳諷諺諾謀謁謂謄謇謌謎謐謔謗謙謚講謝謠謦謨謫謳謹謾譁證譌譎譏譖識譚譛譜譟警譬譯議譱譲譴護譽讀讃變讌讎讐讒讓讖讙讚辯這鑾靄鞫鸞
言賛 讃
言賣 讀
言贊 讚
言身 謝
言軍 諢
言辛 辯
言辟 譬
言迷 謎
言追 譴
言適 謫
言金 鑾
言隹 誰讎讐讙
言隻 護
言雨 靄
言青 請
言非 誹
言革 鞫
言韋 諱
言音 諳
言風 諷
言鳥 鸞
説 悦税脱鋭閲
説金 鋭
説門 閲
諸 儲藷
謖 禝稷
謡 揺瑶窰遥
譫 憺擔檐澹瞻簷膽蟾贍
譫貝 贍
谷 俗卻叡壑容峪榕浴溶熔硲穃蓉裕谺谿豁逧郤釡鎔
谷部 郤
谷金 釡鎔
豆 凱剴厨彭戲榿樹澎痘皚皷瞽短磑艷荳覬豈豌豎豐逗鎧鐡闘頭鬪鼓鼕
豆金 鎧鐡
豆門 闘鬪
豆頁 頭
豊 禮艶軆醴體鱧
豊身 軆
豊酉 醴
豊骨 體
豊魚 鱧
豕 像冢啄橡櫞溷瀦燹琢縁豚象豢豫豬逐遯
豪 壕濠
豸 藐豹豺豼貂貅貉貊貌貍貎貔貘霾
豸里 貍霾
豸雨 霾
貝 員唄嚶囎圓嬪嬰寳寶屓戝損擯敗槓檳櫻殞殯濱濺熕狽瑣瓔繽纓罌負財貢貧貨販貪貭貮貰貲貶買貸費貼貽貿賀賂賃賄資賊賍賎賑賓賚賜賠賢賤賦質賭賺賻購賽贄贅贇贈贋贍贏贐贓贔贖躓鎖隕韻鬢鵙鸚齎
貝賣 贖
貝足 躓
貝辰 賑
貝金 瑣鎖
貝院 隕
貝音 韻
貝髟 鬢
貝鳥 鵙鸚
貞 偵幀碵禎遉
貫 實慣樌
責 債勣嘖漬癪磧積簀績蹟
責足 蹟
貯 佇竚紵苧
貳 膩
貴 匱櫃潰瞶簣遺饋
貴食 饋
賁 噴墳憤濆
賈 價
賛 攅纉讃鑚
賛金 鑚
賞 償
賣 牘犢竇續覿讀贖黷
賣里 黷
贊 讚鑽
贊金 鑽
赤 嚇螫赦赧赫赭
赤赤 赫
走 徒徙捷睫赳赴起趁超越趙趣趨跿
走足 跿
足 促捉趺趾跂跋跌跏跖跚跛距跟跡跣跨跪跫跳践跼跿踈踉踊踏踐踝踞踟踪踰踴踵蹂蹄蹇蹈蹉蹊蹌蹐蹕蹙蹟蹠蹣蹤蹲蹴蹶蹼躁躄躅躇躊躋躍躑躓躔躙躡躪齪
足辟 躄
足部 躑
足酉 躑
足重 踵
足門 躙
足闌 躪
足隹 躪
路 蕗露鷺
路雨 露
路鳥 鷺
身 射窮謝躬躯躰躱躾軅軆軈麝
身隹 軅
身鹿 麝
車 俥塹嶄庫慙慚斬暫槧漸範軋軌軒軛軟転軣軫軸軻軼軽軾較輅載輊輌輒輓輔輕輙輛輜輟輦輩輪輯輳輸輹輻輾輿轂轄轅轆轌轍轎轗轜轟轡轢轣轤鏨陣
車金 鏨
車長 輾
車院 陣
車雨 轌
車需 轜
車非 輩
車鹿 轆
軍 揮暈暉渾琿皸皹葷褌諢輝運鶤
軍鳥 鶤
轉 囀
辛 宰梓滓瓣縡辜辞辣辧辨辭辮辯
辟 僻劈壁嬖擘檗璧甓癖臂薜蘗襞譬躄避闢霹
辟門 闢
辟雨 霹
辰 唇娠宸振晨溽縟耨脣蓐蜃褥賑辱震
辰雨 震
農 儂濃膿
迎 仰抑昂
迷 謎
追 埠帥師槌歸獅篩縋譴遣鎚鑓阜鰤
追金 鎚鑓
追魚 鰤
退 腿褪
連 嗹漣縺蓮鏈
連金 鏈
道 導
遠 園猿薗
適 嫡摘敵滴謫鏑
適金 鏑
郎 嚮廊榔瑯螂郷響饗
郎音 響
郎食 饗
部 娜揶擲梛椰祁耶蔀躑那邦邨邪邯邱邵邸郁郊郛郡郢郤郵都鄂鄒鄙鄭鄰鄲
部酉 擲躑鄭
部隣 鄰
郭 廓槨
酉 奠擲楢猶猷蕕躑逎遒鄭酊酋酌配酎酒酔酖酘酢酣酥酩酪酬酲酳酵酷醂醇醉醋醍醐醒醗醜醢醤醪醫醯醴醵醸醺釀釁鰌
酉重 醺
酉鬼 醜
酉魚 鰌
酸 俊唆峻悛梭浚皴竣逡駿
酸馬 駿
釆 悉竊蟋釈釉釋
采 彩採綵菜
里 俚儻勳厘哩埋墅墨浬熏燻狸理甅竰糎纒裏裡裹貍野霾鯉黒黔默黙黛黜黝點黠黥黨黯黴黶黷
里雨 霾
里音 黯
里魚 鯉
重 挿種腫董薫衝踵醺鍾
重金 鍾
量 糧
金 劉嚠崟欽淦瀏瑣釖釘釛釜針釡釣釦釧釵釶釼釿鈍鈎鈑鈔鈕鈞鈩鈬鈴鈷鈿鉄鉅鉈鉉鉋鉐鉗鉚鉞鉢鉤鉦鉱鉾銀銃銅銑銓銕銖銘銚銛銜銭銷銹鋏鋒鋤鋩鋪鋭鋲鋳鋸鋺鋼錆錏錐錘錙錚錠錢錣錦錨錫錬錮錯錵錺錻鍄鍋鍍鍔鍖鍛鍜鍠鍬鍮鍵鍼鍾鎌鎔鎖鎗鎚鎧鎬鎭鎮鎰鎹鏃鏈鏐鏑鏖鏗鏘鏝鏡鏤鏥鏨鐃鐇鐐鐓鐔鐘鐙鐚鐡鐫鐵鐶鐸鐺鑁鑄鑑鑒鑓鑚鑛鑞鑠鑢鑪鑰鑵鑷鑼鑽鑾鑿钁
金関 鎹
金隹 錐鑼
金雋 鐫
金青 錆
金高 鎬
金鹿 鏖
金鼠 鑞
釟 鉛
録 剥碌祿禄緑
長 喪套展帳張悵漲猥畏碾肆脹萇輾隈髪
長院 隈
門 們問嫻悶憫捫擱椚櫚潤濶聞躙閂閃閇閉閊閏閑閔閖閘閙閠閣閤閥閧閨閭閲閹閻閼閾闃闇闊闍闔闕闖闘關闡闢闥鬥鬧鬨鬩鬪鬮
門門 鬪
門音 闇
門馬 闖
開 刑型形研荊薊
開魚 薊
間 墹嫺澗燗癇簡繝
関 咲朕渕送鎹
闌 欄瀾爛藺蘭襴躪
闌隹 藺躪
院 婀嶐痾穏穩窿絳阡阨阪阮阯防阻阿陀陂附陋陌降陏限陛陜陝陞陟陣除陥陦陪陬陲陳陵陷険陽隅隆隈隍階随隔隕隗隘隙際障隠隧險隰隱隲隴
院隊 隧
院馬 隲
院高 隔
院鬼 隗
院龍 隴
陰 蔭
陶 掏淘綯萄
陸 勢淕熱睦逵
隊 墜燧遂邃隧
隋 墮橢
隣 憐燐鄰鱗麟
隣魚 鱗
隣鹿 麟
隨 膸髓
隨骨 髓
隶 康慷棣糠逮隷隸靆鱇
隶雨 靆
隶魚 鱇
隹 儁准凖勸售唯囃堆寉帷惟截推暹椎權欟歡灌甕癰碓確稚籬維罐罹羅舊藺蘿襍觀誰讎讐讙躪軅進邏錐鑼隼雀雁雄雅集雇雉雌雍雎雑雕雖雙雛雜離顧顴騅驩鶴鸛
隹隹 讎雙
隹頁 顧顴
隹馬 騅驩
隹鳥 鶴鸛
隻 獲穫蠖護
雋 鐫
難 儺攤灘
雨 壜孀擂曇樗櫺漏澪繧罎膤艝蕾轌雪雫雰雲零雷雹霄霆震霈霊霎霏霑霓霖霙霜霞霤霧霪霰露霸霹霽霾靂靄靆靈靉鱈
雨非 霏
雨革 霸
雨魚 鱈
電 縄繩蝿蠅黽鼇鼈
電電 繩蠅黽鼇鼈
需 儒嬬孺懦濡糯繻臑蠕襦轜
霍 癨
青 倩情晴毒清瀞猜睛精素纛菁蜻請錆靖静靜鯖
青魚 鯖
非 俳匪徘悲扉排斐暃榧琲緋罪翡腓菲蜚裴誹輩霏靠靡韭韮韲鯡齏
非魚 鯡
非麻 靡
面 湎緬靤靦靨麺
面麦 麺
革 勒椈覇霸靫靭靱靴靹靺靼鞁鞄鞅鞆鞋鞍鞏鞐鞘鞜鞠鞣鞦鞨鞫鞭鞳鞴韃韆韈
韋 偉圍幃緯葦衛諱違韓韜
音 億噫意憶暗檍竟臆諳闇韵韶韻響黯
頁 噸囂嶺巓徑煩癲碩穎纐脛莖蕷頂項順須頌頏預頑頒頓頗領頚頤頬頭頴頷頸頽顆顋題額顎顏顔顕願顛類顧顫顯顱顳顴鬚
頁髟 鬚
頃 傾潁
頡 纈襭
頻 瀕蘋顰
頼 嬾懶瀬獺癩籟藾
風 佩凧凪夙嵐楓珮瘋虱諷颪颯颱颶飃飄飆鳳
風鳥 鳳
飛 飜
食 喰瀁癢粲蝕飢飩飫飭飮飯飲飴飼飽飾餃餅餉養餌餐餒餓餔餘餝餞餠餡餤館餬餮餽餾饂饅饉饋饌饐饑饒饕饗鱶
食鬼 餽
食魚 鱶
首 馗馘
香 馥馨
馬 媽憑瑪碼篤罵羈覊闖隲馮馳馴馼駁駄駅駆駈駐駑駒駕駘駛駝駟駢駭駮駱駲駸駻駿騁騅騎騏験騙騨騫騰騷騾驀驂驃驅驍驕驗驚驛驟驢驤驥驩驪驫
馬鹿 驪
馭 騒
骨 榾滑猾磆骭骰骸骼髀髄髏髑髓體鶻
骨鳥 鶻
高 亭亮亳停喨塙嵩敲槁毫渟犒稾稿縞膈膏藁融鎬隔髞鬲鬻
髟 髢髣髦髫髭髮髯髱髴髷髻鬆鬘鬚鬟鬢鬣
髟鼠 鬣
鬼 傀塊嵬愧槐瑰蒐醜隗餽魁魂魃魄魅魍魎魑魔魘
鬼麻 魔
魏 巍
魚 櫓漁癬艪薊蘇蘓蘚衡魯魴鮃鮎鮑鮒鮓鮖鮗鮟鮠鮨鮪鮫鮭鮮鮴鮹鯀鯆鯉鯊鯏鯑鯒鯔鯖鯛鯡鯢鯣鯤鯨鯰鯱鯲鯵鰄鰆鰈鰉鰊鰌鰍鰐鰒鰓鰔鰕鰛鰡鰤鰥鰭鰮鰯鰰鰲鰹鰺鰻鰾鱆鱇鱈鱒鱗鱚鱠鱧鱶鱸
鳥 嶋嶌梟樢蔦鳧鳩鳬鳰鳳鳴鳶鴃鴆鴇鴉鴎鴒鴕鴛鴟鴣鴦鴨鴪鴫鴬鴻鴾鴿鵁鵄鵆鵈鵐鵑鵙鵜鵝鵞鵠鵡鵤鵬鵯鵲鵺鶇鶉鶏鶚鶤鶩鶫鶯鶲鶴鶸鶺鶻鷁鷂鷄鷆鷏鷓鷙鷦鷭鷯鷲鷸鷹鷺鷽鸚鸛鸞
鳫 鴈
鹿 儷塵慶漉灑薦轆鏖驪麁麈麋麌麑麒麓麕麗麝麟
麦 麸麹麺
麻 嘛摩磨糜縻靡魔麼麾麿
黄 横簧黌
鼠 獵竄臘鑞鬣鼬
龍 壟寵朧瀧瓏籠聾蘢襲隴龕
龜 龝
