‥・・
…・3
『「「
』」」
七セ
丈一乂
下一ト
丐正7
丑刀一
丕不一
丗十凵
丙一冂人
丞了水
个へ1
丱凵リ
丸九丶
丼井丶
乏丿之
乕斤市
乖千北
乘禾北
乢山レ
乱舌レ
乳爪子レ
乾朝乞
亂爪レ
亊亅ヨ八
事亅ヨ
亙二月
些二止匕
亞二中
亥亠人
亨京了
享京子
亭高丁
亮高儿
亰京一
亳高セ
亶回旦
什イ十
仁イ二
仂イ力
仄厂人
仆イト
仇イ九
介へ丿
仍イ乃
从人人
仏イ厶
仔イ子
仕イ士
他イ也
仗イ一乂
仙イ山
仞イ刀丶
仟イ千
以い人
仭イ刀し
仮イ反
仰イ迎
仲イ中
件イ牛
价イへ丿
企へ止
伉イ亢
伊イ尹
伍イ五
伎イ支
伏イ犬
伐イ戈
会へ云
伜イ卆
伝イ云
伯イ白
估イ古
伴イ半
伶イ令
伸イ申
伺イ司
似イい人
伽イ力口
佃イ田
但イ旦
佇貯イ
位イ立
低氏一
住イ主
佐イ左
佑イナ口
体イ本
何イ可
佗イ它
佚イ失
佛イ弗
作イ乍
佝イ句
佞イ二女
佩イ風巾
佯イ羊
佳イ圭
併イ并
佶イ吉
佻イ兆
佼イ交
使イ吏
侃イ川
來木人人
侈イ多
例イ列
侍イ寺
侏イ朱
侑イ有
侘イ宀セ
供イ共
依イ衣
侠イ夾
価イ西
侫イ亡女
侭イ尺
侮イ毎
侯イ矢
侵ヨ又
侶イ呂
便イ更
係イ系
促イ足
俄イ我
俊イ酸
俎人且
俐イ禾リ
俑イマ用
俔イ見
俗イ谷
俘イ爪子
俚イ里
俛イ免
保イ呆
俟イ厶矢
信イ言
俣イ天
俤イ弟
俥イ車
修イ1彡
俯イ广付
俳イ非
俵イ表
俶イ叔
俸イ奉
俺イ奄
俾イ卑
倅イ卒
倆イ両
個イ固
倍立口
倏イ1犬
們イ門
倒イ到
倔イ尸出
倖イ幸
候イ矢1
倚イ奇
借イ昔
倡イ昌
倣イ放
値イ直
倥イ穴工
倦イ券己
倨イ尸古
倩イ青
倪イ兒
倫イ侖
倬イ日十ト
倭イ禾女
倶イ具
倹イ検
偃イ匚
假イコ又
偈イ曷
偉イ韋
偏イ戸冊
偐イ彦
偕イ比白
偖イ者
做イ古攵
停イ高丁
健イ建
偬イ心勿
偲イ心田
側イ則
偵イ貞
偶イ禺
偸イ兪
偽イソ点
傀イ鬼
傅イ専
傍イ旁
傑イ舛
傘へ十
備イ用
傚イ效
催イ崔
傭イ庸
傲イ敖
傳イ専厶
傴イ匚品
債イ責
傷ケ昜
傾イ頃
僂イ婁
僅イ菫
僉合八口
僊イ西大
働イ動
像イク豕
僑イ呑向
僕並羊大
僖イ吉口
僚イ寮
僞イ爪ソ点
僥イ堯
僧イ曽
僭僣旡
僮イ童
僵イ弓田
價イ賈
僻辟イ
儀イ義
儁イ隹
儂イ農
億イ音心
儉合八口イ
儒イ需
儔イ寸三口
儕イ亠月
儖イ皿臣
儘イ聿
儚イサ四
償イ賞
儡イ田田
優イ憂
儲イ諸
儷イ鹿冂
儺イ難
儻イ尚里点
儼イ厳
兀一儿
允厶儿
充亠厶儿
兇凶儿
先儿牛
克兄十
兌八兄
兎免丶
児旧儿
兔丶免
党尚儿
兜儿白
兢兄十兄十
兩両入
兮八5
典曲八
冀北田共
内冂人
円冂一
册丹丹
再一冉
冐同月
冑由月
冕口一免
冗冖几
写冖与
冠冖元
冢冖豕
冤冖免
冥冖六
冦冖元ト又
冨冖福
冩冖シ臼
冪冖莫巾
冰冫水
冱冫互
冲冫中
决冫夬
冴冫牙
况冫兄
冶冫台
冷冫令
冽冫列
凄冫女ヨ
凅冫固
准冫隹
凉冫京
凋冫冂吉
凌冫菱
凍冫東
凖冫隹十
凛凜示
凝冫疑
凧風巾
凩几木
凪風止
凭任几
凰几白王
凱豆几
凸凵冂
凹凵凵
函凵5
凾凵亟
刃刀丶
刄刀し
切刀セ
刈メリ
刊干リ
刋千リ
刎勿リ
刑開リ
刔夬リ
判半リ
刧去刀
利禾リ
刪冊リ
刮舌リ
刳夸リ
制牛リ
刷尸リ
刹殳メリ
刺朿リ
刻亠人リ
剃弟リ
剄工巛リ
削肖リ
剋兄十リ
剌束リ
剏并刀丶
剔日勿リ
剖立口リ
剛冂山リ
剞奇リ
剣検リ
剤斉リ
剥録リ
剩禾北リ
剪前刀
副福リ
剰乗リ
剱検リ刀丶
割害リ
剳荅リ
剴山豆リ
創倉リ
剽票リ
剿巛リ
劃書リ
劇虍リ
劈辟刀
劉金リ
劍合八口リ
劑亠月リ
劒合八口刀
劔合八口刀丶
功工力
加力口
劣少力
助且力
努奴力
劫力去
劬句力
劭刀口力
労学力
効力交
劼吉力
劾亠人力
勁工巛力
勃子力
勅束力
勇マ男
勉免力
勍京力
勒革力
勗日且力
勘甚力
務矛力
勝月劵
勞学力火
募莫力
勠羽へ彡力
勢陸九丶
勣責力
勤菫力
勦巛力
勧権力
勲動点
勳千里点力
勵萬力
勸隹見力
勺勹丶
匁勹乂
匂勹匕
匆勿丶
匈勹凶
匏夸包
匐勹福
化イ匕
匙匕是
匝匚巾
匠匚斤
匡匚王
匣匚甲
匪匚非
匯匚淮
匱匚貴
匳匚合八口
匹匚儿
医匚矢
匿匚サナ口
區匚品
卅川一
升丿廾
卉十廾
卍万寺
卓日十ト
協十力
博十専
卜トト
卞亠ト
卮斤口卩
卯厶卩
印段卩
危ク卩
却去卩
卵厶卩丶
卷券己卩
卸卩午
卻谷卩
卿厶卩即
厄厂卩
厖厂尤彡
厘厂里
厚厂日
厠厂則
厥厂ソ屮
厦厂夏
厨厂豆
厩厂既
厭厂犬
厮厂其斤
厰厂敞
參厶参
叉又丶
双又又
収4又
叙余又
叛半反
叡谷又
叢並木取
叨口刀
叩卩口
只八口
叫口4
召刀口
叭口八
叮口丁
叱口匕
右ナ口
叶口十
叺口入
吁口于
吃口乞
各夂口
吊口巾
吋口寸
名夕口
后斤口
吐口土
君尹口
吝文口
吟口今
吠口犬
否不口
吩口分
含今口
听口斤
吭口亢
吮口厶儿
吶口冂人
吸口及
吹口欠
吻口勿
吼口子レ
吽口牛
吾口五
呀口牙
呈口王
呎口尺
呟口玄
周冂吉
呪口兄
呰止匕口
呱口爪厶
味口未
呵口可
呶口奴
呷口甲
呻口申
呼口乎
命令口
咀口且
咄口出
咆口包
咋口乍
和禾口
咎処口
咏口う水
咐口付
咒口几
咢口号
咤口宀セ
咥口至
咨次口
咫八口尺
咬口交
咯口夂口
咲口関
咳口亠人
咽口因
咾口老
哀口衣
哂口西
哄口共
哇口圭
哈口合
哉口裁
哘口行
員貝口
哢口王廾
哥可可
哦口我
哨口肖
哩口里
哭犬口
哮口孝
哲折口
哺口甫
哽口更
唄口貝
唆口酸
唇辰口
唏口メ布
唐广書
唔口口五
唖口亜
售隹口
唯口隹
唱口昌
唳口戸大
唸口今心
唹口方冫
唾口垂
啀口山圭
啄口豕
啅口日十ト
啌口穴工
問口門
啓所口
啖口火火
啗口火臼
啜口糸又
啝口禾口
啣口卩午
啻立巾口
啼口立巾
啾口秋
喀口客
喃口南
善口羊
喇口束リ
喉口イ矢
喊口咸
喋口葉
喘口端
喙口互家
喚口換
喜吉口
喝口曷
喞口即
喟口田月
喧口宣
喨口高儿
喩口兪
喪十長
喫口契
喬呑向
單単口
喰口食
営学呂
嗄口夏
嗅口自大
嗇工人人回
嗔口眞
嗚口丿点
嗜口耆
嗟口差
嗣冊司
嗤口蚩
嗷口敖
嗹口連
嗽口漱
嗾口方矢
嘆口漢
嘉吉力口
嘔口匚品
嘖口責
嘗尚旨
嘘口虚
嘛口麻
嘩口華
嘯口肅
嘱口属
嘲口朝
嘴口止匕角
嘶口其斤
嘸口無
噂口尊
噌口曽
噎口壹
噐口工
噛口歯
噤口林示
器口大
噪口操
噫口音心
噬口筮
噴口賁
噸口頁
噺口新
嚀口宀丁
嚆口蒿
嚇口赤
嚊口自田
嚔嚏厶
嚠口金リ
嚢亅ヨ衣
嚥口点北
嚮幺郎向
嚴厳口
嚶口女貝
嚼口受四
囀口轉
囁口耳3
囂口工頁
囃口隹九
囈口藝
囎口貝曽
囑口屬
囓口契歯人
囘冂巳
囚囗人
団囗寸
囮囗イ匕
囲囗井
図囗ツ
囹囗令
国囗王丶
囿囗有
圀四方
圃囗甫
圄囗口五
圈囗券己卩
圉囗幸
國囗戈口
圍囗韋
圏囗券己
園囗遠
圓囗貝口
圖囗回
團囗専厶
圜囗四口衣
圦土入
圧厂土
在土ナ
地土也
圷土一ト
圸土山
圻土斤
址土止
坂土反
均土勹
坊土方
坎土欠
坏土不
坐土人
坑土亢
坡土皮
坤土申
坦土旦
坩土甘
坪土平
坿土付
垈代土
垉土包
型開リ土
垓土亠人
垠土艮
垢土斤口
垣土亘
垤土至
垪并土
垰土山上
垳土行
埀千北土
埃土厶矢
埆土角
埋土里
城土成
埒土状寸
埓土4刀寸
埔土甫
埖土サイ匕
埜林土
域土戈口
埠土追
埣土卒
埴土直
執幸九丶
培土立口
基其土
埼土奇
堀土尸出
堂尚土
堆土隹
堊二中土
堋土朋
堕土有
堙土火西
堝土咼
堡イ呆土
堤土是
堪土甚
堰土宴
報幸皮
場土昜
堵土者
堺土田へ丿
堽土四
塀土并
塁田土
塊土鬼
塋学虫土
塑ソ屮土
塒土日寺
塔土答
塗土余
塘土广書
塙土高
塚土家
塞土寒
塢土丿点
塩土皿
填土真
塰シ毎土
塲土ケ昜
塵鹿土
塹車斤土
塾土孰
境立見
墅里予土
墓莫土
増土曽
墜隊土
墟土虚
墨里点土
墫土尊
墮土隋
墳土賁
墸土サ者
墹土間
墺土大米丿
墻土工人人回
墾土懇
壁辟土
壅才亠土
壇土回
壊十衣
壌土襄
壑土谷又
壓土厂犬
壕土豪
壗土盡
壘田土田
壙土廣
壜土日雨云
壞十衣水
壟龍土
壤襄土
壥土廛
壮士状
壯4刀士
壱売匕
壷売亜
壺士二中
壻土胥
壼売二中
壽寸三口
変亦夂
夊クし
夐夏ク
外夕ト
夙風歹
夛ヨ夕
夢サ四
夥果多
夲大十
夷大弓
奈大示
奎大圭
奏実天
奔大廾
奕亦大
套大長
奘士状大
奚爪糸
奠八酉大
奢大者
奥大米
奧大米丿
奨状寸大
奩大匚品
奪大寸
奬4刀寸大
奮大田
奸女干
好女子
妁女勹丶
妃女己
妄亡女
妊女壬
妍女干干
妓女支
妖女夭
妙女少
妛山女
妝4刀女
妣女比
妥女受
妨女方
妬女石
妲女旦
妹女未
妻女ヨ
妾立女
姆女母
姉女市
始女台
姐女且
姑女古
姓女生
委禾女
姙女任
姚女兆
姜羊女
姥女老
姦女3
姨女大弓
姪女至
姫女臣
姶女合
姻女因
姿女次
威戊女
娃女圭
娉女由5
娑シ少女
娘女良
娚女男
娜女部刀
娟女糸月
娠女辰
娥女我
娩女免
娯女呉
娵女取
娶取女
娼女昌
婀女院可
婆シ皮女
婉女宀夘
婚女昏
婢女卑
婦女帚
婪林女
婬女シ壬
婿女疋
媒女某
媚女巴目
媛女爪友
媼女シ皿
媽女馬
媾女冓
嫁女家
嫂女叟
嫉女矢
嫋女弱
嫌女兼
嫐女男女
嫖女票
嫗女匚品
嫡女適
嫣女焉
嫦女尚巾
嫩女束
嫺女間
嫻女門木
嬉女吉口
嬋女単
嬌女呑向
嬖辟女
嬢女襄
嬪女少貝
嬬女需
嬰女貝
嬲男女男
嬶女自田
嬾女頼
孀女雨相
孃襄女
孅女籤
孑了丿
孔子レ
孕乃子
字宀子
存子ナ
孚爪子
孛売子
孜子攵
孟子皿
季禾子
孤子爪厶
孥奴子
孩子亠人
孫子系
孱尸子
孳茲子
孵厶卩丶爪子
學同臼子
孺子需
宅宀セ
宇宀于
守宀寸
安宀女
宋宀木
完宀元
宍宀六
宏宀広
宕宀石
宗宀示
宙宀由
宛宀夘
宜宀且
宝宀王丶
室宀至
宥宀有
宦宀臣
宮宀呂
宰宀辛
宵宀肖
宸宀辰
容宀谷
宿宀佰
寂宀叔
寃宀免
寄宀奇
密必山
寇冖元宀
寉宀隹
富宀福
寐寢未
寓宀禺
寔宀是
寛宀見
寝宀ヨ又
寞宀莫
察宀示夕
寡宀分
寤寢口五
寥宀羽へ彡
實宀貫
寧宀丁
寨寒木
審宀番
寫シ臼宀
寰宀四口衣
寳貝禾尓
寵宀龍
寶貝午山
対文寸
寿寸三
封圭寸
射身寸
尅寸兄十
将状寸
將4刀寸
專専厶
尉示寸
尋寸ヨ
對並木取寸
導道寸
尖小大
尠甚少
尢ナレ
尨尤彡
尭土儿
就京尤
尻尸九
尽尺冫
尿尸水
局尸句
屁尸比
居尸古
屆尸士
屈尸出
届尸由
屍尸死
屎尸米
屏尸并
屐尸イ支
屑尸肖
屓尸貝
展尸長
屠尸者
屡尸婁
層尸曽
履尸復
屶山刀
屹山乞
岌山及
岐山支
岑山今
岔分山
岡冂山
岨山且
岩山石
岫山由
岬山甲
岱山代
岳山丘
岶山白
岷山民
岸山干
岻山氏一
岼山平
岾山占
峅山厶廾
峇山合
峙山寺
峠山上
峡山夾
峨山我
峩我山
峪山谷
峭山肖
峯夂三山
峰山夂三
島白山
峺山更
峻山酸
峽夾山
崇山宀示
崋山華
崎山奇
崑山日比
崕山シ圭
崖山圭
崗山冂山
崘侖山
崙山侖
崚山菱
崛山尸出
崟山金
崢山争
崩山朋
嵋山巴目
嵌山甘
嵎山禺
嵐山風
嵒品山
嵜山立可
嵩山高
嵬山鬼
嵯山差
嵳差山
嵶山弱
嶂山章
嶄山車斤
嶇山匚品
嶋山鳥
嶌鳥山
嶐山院生
嶝山登
嶢山堯
嶬山義
嶮山合八口
嶷山疑
嶺山令頁
嶼山同臼よ
嶽山独犬
巉山丶免
巌山厳
巍山魏
巒糸言山
巓山真頁
巖山厳口
巡之巛
巣ツ果
巧工5
巨匚コ
巫工人人
已コレ
巵斤口巴
巷共己
巻券己
帆巾凡
帋氏巾
希メ布
帑奴巾
帖巾占
帙巾失
帝立巾
帥追巾
師市追
席度巾
帯世巾
帰帚リ
帳巾長
帶世巾冊
帷巾隹
常尚巾
帽巾冒
幀巾貞
幃巾韋
幄巾屋
幅福巾
幇圭寸巾
幌巾光日
幎巾冖六
幔巾曼
幕莫巾
幗巾囗戈口
幟巾職
幡巾番
幢巾童
幣敝巾
幤敞巾
年午ヰ
幵干干
幹朝干
幻幺7
幼幺力
幽山幺
庁广丁
庄广土
庇广比
床广木
序广予
底广氏
庖广包
店广占
庚广ヨ
府广付
庠广羊
座广土人
庫广車
庭广廷
庵广奄
康广隶
廁广則
廂广相
廃广発
廈广夏
廉广兼
廊广郎
廏广殳
廐广既
廓广郭
廖广羽へ彡
廚广吉
廝广其斤
廟广朝
廠广尚
廡广無
廢广発弓
廨广角牛
廩广稟
廬广虍心田皿
廰广耳徳
廱應口巴
廳广耳徳王
延廴止
廸由廴
廻廴回
廼廴西
廿廾一
弁厶廾
弃亠厶廾
弄王廾
弉士状廾
弊敝廾
弌弋一
弍弋二
弐武二
弑殳メ式
弔1弓
引弓1
弖弓一
弘弓厶
弛弓也
弥弓尓
弦弓玄
弧弓爪厶
弩奴弓
弭弓耳
弯亦弓
張弓長
強弓虫
弸弓朋
弼弓百
弾弓単
彁弓可可
彈弓単口
彊弓田
彌弓メ冂
彎糸言弓
当小ヨ
彖互家
彗ヨ心心
彙互果
彜彑米分
彝互糸
形開彡
彩采彡
彪虍儿彡
彫冂吉彡
彬木木彡
彭豆彡
彰章彡
影景彡
彷彳方
役彳殳
彼彳皮
彿彳弗
往彳主
征彳正
徂彳且
徃彳生
径彳経
待彳寺
徇彳旬
很彳艮
徊彳回
律彳聿
後彳幺
徐彳余
徑彳頁経
徒彳走
従彳疋
徘彳非
徙彳走止
從彳疋人人
徠彳木人人
徨彳白王
循彳盾
徭彳午山
徴微王
徹云月攵
徼彳シ攵
徽微糸
忌己心
忍刀丶心
忖性寸
志心士
忘亡心
忙性亡
応广心
忠中心
忤性午
快性夬
忰性卆
忱性ナレ
念今心
忸性刀一
忻性斤
忽心勿
忿分心
怎乍心
怏性央
怐性句
怒奴心
怕白性
怖性布
怙性古
怛性旦
怜性令
思心田
怠心台
怡性台
急ク心
怦性平
怨心宀夘
怩性尼
怪性経
怫性弗
怯性去
怱勿丶心
怺性う水
恁任心
恂性旬
恃性寺
恆性二月
恊性十力
恋亦心
恍性光
恐工凡
恒性亘
恕如心
恙羊心
恚圭心
恟性勹凶
恠性土ナ
恢性灰
恣次心
恤性丿皿
恥耳心
恨性艮
恩心因
恪性夂口
恫性同
恬性舌
恭共心
息心自
恰性合
恵専心
恷休心
悁性糸月
悃性困
悄性肖
悉釆心
悋性文口
悌性弟
悍性日干
悒性口巴
悔性毎
悖性売子
悗性免
悚性束
悛性酸
悟性口五
悠イ1心
患串心
悦性説
悧性禾リ
悩性脳
悪亜心
悲非心
悳直心
悴性卒
悵性長
悶門心
悸性禾子
悼性日十ト
悽性女ヨ
情性青
惆性冂吉
惇性京子
惑戈口心
惓性券己卩
惘性罔
惚性勿
惜性昔
惟性隹
惠専厶心
惡二中心
惣心物
惧性具
惨性参
惰性左
惱性腦
想心相
惴性端
惶性白王
惷日実心
惹サナ口心
惺性日生
惻性則
愀性秋
愁秋心
愃性宣
愆衍心
愈兪心
愉性兪
愍民心
愎性初復
意音心
愕性口号
愚禺心
感咸心
愡性勿丶心
愧性鬼
愨売殳心
愬月ソ屮心
愴性倉
愼性眞
愽性専
愾性氣
愿原心
慂シマ用心
慄性西木
慇白殳心
慈滋心
慊性兼
態心能
慌性荒
慍性シ皿
慎性真
慓性票
慕莫共心
慘性厶参
慙車斤心
慚性車斤
慝匚サナ口心
慟性動
慢性曼
慣性貫
慥性之告
慧ヨ心
慨性既
慫彳疋人人心
慮虍心田
慯性ケ昜
慰示寸心
慱性専厶
慳性堅
慴性習
慵性庸
慶鹿愛
慷性广隶
慾欲心
憇舌甘心
憊イ用心
憎性曽
憐性隣
憑冫馬心
憔性焦
憖木人人犬
憙吉口心
憚性単口
憤性賁
憧性童
憩舌自
憫性門文
憬性景
憮性無
憲宀心
憶性音心
憺性譫
憾性咸心
懃菫力心
懆性操
懈性角牛
懊性大米丿
懋矛心
懌性澤
懍性稟
懐性十衣
懣シ両入心
懦性需
懲微王心
懴性籖
懶性頼
懷性十衣水
懸心県
懺性籤
懼性瞿
懽性権見
懾性耳3
懿壹次心
戀糸言
戌戊一
戍戊丶
戎戈十
戒戈廾
或戈口
戛自戈
戝貝戈
戞自戈冖
戟朝戈
戡甚戈
戦単戈
截裁隹
戮羽へ彡戈
戯虚戈
戰単口戈
戲豆戈
戳シ曜戈
戴裁田共
戻戸大
房戸方
扁戸冊
扇戸羽
扉戸非
扎才レ
打才丁
払才厶
托才セ
扛才工
扞才干
扠才又丶
扣才口
扨才刀丶
扮才分
扱才及
扶才夫
批才比
扼才厂卩
找才戈
承手水
技才支
抂才王
抃才亠ト
抄才少
抉才夬
把才巴
抑才迎
抒才予
抓才爪
抔才不
投才殳
抖才斗
抗才亢
抛才ナレ
抜才友
択才尺
披才皮
抬才台
抱才包
抵才氏
抹才末
抻才申
押才甲
抽才由
拂才弗
担才旦
拆才斤丶
拇才母
拈才占
拉才立
拊才付
拌才半
拍才白
拏奴手
拐才力
拑才甘
拒才匚コ
拓才石
拔才友丶
拗才幺力
拘才句
拙才出
招才刀口
拜手才三
拝才三
拠才処
拡才広
括才舌
拭才式
拮才吉
拯才了水
拱才共
拳手券
拵才子ナ
拶才夕
拷才老5
拾才合
拿合手
持才寺
挂才圭
指才旨
挈契手
按才宀女
挌才夂口
挑才兆
挙ツ手
挟才夾
挧才羽
挨才矢
挫才土人
振才辰
挺才廷
挽才免
挾夾才
挿才重
捉才足
捌才別
捍才日干
捏才日
捐才糸月
捕才甫
捗才歩
捜才叟
捧才奉
捨才舎
捩才戸大
捫才門
据才尸古
捲才券己
捶才垂
捷才走
捺才大示
捻才今心
掀才斤欠
掃才帚
授才受
掉才日十ト
掌尚手
掎才奇
掏才陶
排才非
掖才夜
掘才尸出
掛才卦
掟才定
掠才京
採才采
探才深
掣牛リ手
接才立女
控才穴工
推才隹
掩才奄
措才昔
掫才取
掬才菊
掲才曷
掴才囗王丶
掵才令口
掻才蚤
掾才互家
揀才柬
揃才前
揄才兪
揆才癶天
揉才矛木
描才苗
提才是
插才由千
揖口才
揚才昜
握才屋
揣才端
揩才比白
揮才軍
援才爪友
揶才耳部
揺才謡
搆才冓
損才貝口
搏才専
搓才差
搖才午山
搗才白山
搜叟才
搦才弱
搨榻才
搬才般
搭才答
搴寒手
搶才倉
携才乃
搾才乍
摂才耳
摎才羽へ彡
摘才適
摧才崔
摩麻手
摯幸九丶手
摶才専厶
摸才莫
摺才習
撈才学力
撒才散
撓才堯
撕才其斤
撚才点犬
撞才童
撤才云月攵
撥才発
撩才寮
撫才無
播才番
撮才取日
撰才巽
撲才並羊大
撹才覚
撻才之幸
撼才咸心
擁才亠
擂才雨田
擅才回旦
擇才澤
擒才へ禺
擔才譫
擘辟手
據才虍リ
擠才亠月
擡才吉宀至
擢才曜
擣才寸三口
擦才宀示夕
擧同臼よ手
擬才疑
擯才少貝
擱才門夂口
擲才八酉部
擴才廣
擶才竹前
擺才四能
擽才木水
擾才憂
攀林大手
攅才賛
攘才襄
攜才乃商
攝才耳3
攣糸言手
攤才難
攪覚才
攫才瞿又
攬才見臣
攴ト又
收4攵
攷5攵
攸イ1
改己攵
攻工攵
政正攵
故古攵
敍ト又余
救求攵
敗貝攵
敘余攵
教孝攵
敢耳攵
敦京子攵
数米女
敲ト又高
整敕正
敵適攵
敷専攵
數婁攵
斂合八口攵
斃敝死
斈文子
斌文武
斎示斉
斐非文
斑王文
料米斗
斛斗角
斜余斗
斟斗甚
斡朝斗
斥斤丶
斧父斤
斫石斤
斬車斤
断米斤
斯其斤
斷米斤幺
於方冫
施方也
旃方丹
旄方毛
旅方氏
旆方市
旋方疋
旌方生
族方矢
旒方流
旗方其
旛旙ケ
无一ナレ
早日十
旭九日
旱日干
旺日王
旻日文
昂日迎
昃日厂人
昆日比
昇日丿廾
昊日天
易日勿
星日生
映日央
春日実
昧日未
昨日乍
昭日刀口
昴日厶卩
昵日尼
昶う水日
昼尺旦
昿日広
晁日兆
時日寺
晃光日
晄日光
晉工人人日
晋日並
晏日宀女
晒日西
晝書一
晞日メ布
晟日成
晢折日
晤日口五
晦日毎
晧日告
晨日辰
晩日免
普並日
晰日木斤
晴日青
晶日3
智日矢口
暁日土儿
暃日非
暄日宣
暇コ又
暈軍日
暉日軍
暎日英
暑日者
暖日爪友
暗日音
暘日昜
暝日冖六
暢申昜
暦歴日
暫日車
暮莫日
暸日寮
暹日之隹
暼敝日
暾日京子攵
曁既旦
曄日華
曇日雨云
曉日堯
曖日愛
曙日署
曚日サ家
曝日暴
曠日廣
曦日羲
曩日襄
曰口一
曳日戈
曵口戈
曹日曲
曾八日
最取日
會へ日
服月皮
朏月出
朔月ソ屮
朕月関
朖月良
朗良月
望王亡
朞其月
期月其
朦月サ家
朧月龍
札木レ
朴木ト
朶乃木
朷刀木
朸木力
机木几
朽木5
杁木入
杆木干
杉木彡
李木子
杏木口
材木才
杓木勹丶
杖木一乂
杙木弋
杜木土
杞木己
杠木工
杢工木
杣木山
杤木万
来未ソ
杪木少
杭木亢
杯木不
杰木点
杲日木
杳木日
杵木午
杷木巴
杼木予
松木公
板木反
枅木干干
枇木比
枉木王
枋木方
枌木分
析木斤
枕木沈
枚木攵
枝木支
枠木卆
枡木丿廾
枢木区
枦木戸
枩公木
枯木古
枳木八口
枴刀木口
架力口木
枷木力口
枸木句
枹木包
柁木它
柄木一冂人
柆木立
柊木冬
柎木付
柏木白
柑木甘
染木九
柔矛木
柘木石
柚木由
柝木斤丶
柞木乍
柢木氏一
柤且木
柧木爪厶
柩木久
柮木出
柯木可
柱木主
柳木厶卩
柴止匕木
柵木冊
査木且
柾木正
柿木市
栂木母
栃万木
栄学木
栓木全
栖木西
栗西木
栞干干木
校木交
栢木百
栩木羽
株木朱
栫木子ナ
栲木老5
栴木丹
核木亠人
根木艮
格木夂口
栽木裁
桀舛木
桁木行
桂木圭
桃木兆
框木匚王
案宀女木
桍木夸
桎木至
桐木同
桑木又
桓木亘
桔木吉
桙木厶牛
桜木女
桝木舛
桟木戔
档木小ヨ
桧木へ云
桴木爪子
桶木マ用
桷木角
桾木尹口
桿木日干
梁木刀
梃木廷
梅木毎
梍木白匕
梏木告
梓木辛
梔巴木
梗木更
梛木部刀
條イ1木
梟鳥木
梠木呂
梢木肖
梦林夕
梧木口五
梨禾リ木
梭木酸
梯木弟
械木戈廾
梱木困
梳木流
梵林凡
梶木尾
梹木兵
梺林一ト
梼木寸三
棄木世
棆木侖
棉木帛
棊其木
棋木其
棍木日比
棒木奉
棔木昏
棕木宀示
棗朿朿朿
棘朿朿
棚木月
棟木東
棠尚木
棡木冂山
棣木隶
棧戔木
森木3
棯木今心
棲木女ヨ
棹木日十ト
棺木官
椀木宀夘
椁木京子
椄木立女
椅木奇
椈木革菊
椋木京
椌木穴工
植木直
椎木隹
椏木二中
椒木叔
椙木昌
椚木門
椛木サイ匕
椡木到
椢木囗王丶
椣木曲八
椥木矢口
椦木劵
椨木广付
椪木並
椰木耳部
椴木段
椶木凶儿
椹木甚
椽木互家
椿木日実
楊木昜
楓木風
楔木契
楕木左
楙林矛
楚林疋
楜木胡
楝木柬
楞木方四
楠木南
楡木兪
楢木八酉
楪木葉
楫木耳
業並木
楮木者
楯木盾
楳木某
楴木立巾
極木亟
楷木比白
楸木秋
楹木皿乃
楼木婁
楽木水
楾木白水
榁木宀至
概木既
榊木神
榎木夏
榑木専
榔木郎
榕木宀谷
榛木秦
榜木旁
榠木冖六
榧木匚非
榮学力火木
榱木口衣一
榲木シ皿
榴木留
榾木骨
榿木山豆
槁木高
槃般木
槇木眞
槊月ソ屮木
構木冓
槌木追
槍木倉
槎木差
槐木鬼
槓木貝工
様木羊
槙木真
槝木白山
槞木竜
槧車斤木
槨木郭
槫木専厶
槭木戚
槲木斗角
槹木白十
槻木規
槽木日曲
槿木菫
樂幺木水
樅木彳疋人人
樊林大
樋木之マ用
樌木貫
樒木必山
樓婁木
樔木巛
樗木雨
標木票
樛木羽へ彡
樞木匚品
樟木章
模木莫
樢木鳥
樣木羊う水
横木黄
樫木堅
樮木西火
樵木焦
樶木取日
樸木並羊大
樹村豆
樺木華
樽木尊
橄木耳攵
橇木毛
橈木堯
橋木呑向
橘木商
橙木登
機木幾
橡木ク豕
橢木隋
橦木童
橲木吉口
橸木日3
橿木田
檀木回
檄木シ攵
檍木音心
檎木へ禺
檐木譫
檗辟木
檜木へ日
檠敬木
檢合八口木
檣木工人人回
檪木木水
檬木サ家
檮木寸三口
檳木少貝
檸木宀丁
檻木皿臣
櫁木必虫
櫂木曜
櫃木匚貴
櫑木田土田
櫓木魚
櫚木門呂
櫛木節
櫞木糸豕
櫟木幺木水
櫨木虍
櫪木歴
櫺木雨並口
櫻木女貝
欄木闌
欅木同臼よ手
權木隹見
欒糸言木
欖木見臣皿臣
欝寸林
欟木隹見見
欣斤欠
欧区欠
欷メ布欠
欸厶矢欠
欹奇欠
欺其欠
欽金欠
款示欠
歃才由千欠
歇曷欠
歉兼欠
歌可欠
歎漢欠
歐匚品欠
歓権欠
歔虚欠
歙合羽欠
歛合八口欠
歟同臼よ欠
歡隹見欠
此止匕
歪不正
歳止戚
歸追帚
歿歹又
殀歹夭
殃歹央
殄歹王彡
殆歹台
殉歹旬
殊歹朱
残歹戔
殍歹爪子
殕歹立口
殖歹直
殘戔歹
殞歹貝口
殤歹ケ昜
殪歹壹
殫歹単口
殯歹少貝
殱歹籖
殲歹籤
殴区殳
殷白殳
殺殳メ
殻売殳
殼売殳一
殿殳尸
毀臼殳
毅殳立
毆匚品殳
毒青毋
毓毎流
毘田比
毟少毛
毫高毛
毬毛求
毯毛火火
毳毛3
氈回旦毛
氓亡民
気气メ
氛气分
氤气因
氷丶水
永う水
氾シ卩
汀シ丁
汁シ十
汎シ凡
汐シ夕
汕シ山
汗シ干
汚シ5
汝シ女
汞工水
江シ工
池シ也
汢シ土
汨シ日
汪シ王
汰シ太
汲シ及
汳シ反
決シ夬
汽シ气
汾シ分
沁シ心
沂シ斤
沃シ夭
沌シ屯
沍シ互
沐シ木
沒シ又
沓水日
沖シ中
沙シ少
沚止シ
沛シ市
没シ殳
沢シ尺
沫シ末
沮シ且
沱シ它
河シ可
沸シ弗
油シ由
沺シ田
治シ台
沼シ刀口
沽シ古
沾シ占
沿シ八
況シ兄
泄シ世
泅シ囗人
泉白水
泊シ白
泌シ必
泓シ弓厶
法シ去
泗シ四
泙シ平
泛シ丿之
泝シ斤丶
泡シ包
波シ皮
泣シ立
泥シ尼
注シ主
泪シ目
泯シ民
泰求実
泱シ央
泳シう水
洋シ羊
洌シ列
洒シ西
洗シ儿牛
洙シ朱
洛シ夂口
洞シ同
洟シ大弓
津シ聿
洩シ日戈
洪シ共
洫シ丿皿
洲シ州
洳シ如
洵シ旬
洶シ勹凶
洸シ光
活シ舌
洽シ合
浄シ争
浅シ戔
浙シ折
浚シ酸
浜シ兵
浣シ宀元
浤シ宀広
浦シ甫
浩シ告
浪シ良
浬シ里
浮シ爪子
浴シ谷
海シ毎
浸シヨ又
浹シ夾
涅シ日土
消シ肖
涌シマ用
涎シ廴止
涓シ糸月
涕シ弟
涙シ戸大
涛シ寸三
涜シ売
涯シ圭
液シ夜
涵シ凵5
涸シ固
涼シ京
淀シ定
淅シ木斤
淆シメ有
淇シ其
淋シ林
淌シ尚
淑シ叔
淒シ女ヨ
淕シ陸
淘シ陶
淙シ宀示
淞シ木公
淡シ火火
淤シ方冫
淦シ金
淨シ爪尹
淪シ侖
淫シ壬
淬シ卒
淳シ京子
淵シ片
混シ日比
淹シ奄
淺戔シ
添シ忝
清シ青
渇シ曷
済シ斉
渉シ歩
渊シ米
渋シ止
渓シ夫
渕シ関
渙シ奐
渚シ者
減シ咸
渝シ兪
渟シ高丁
渠木匚コ
渡シ度
渣シ木且
渤シ子力
渥シ屋
渦シ咼
温シ皿
渫シ葉
測シ則
渭シ田月
渮シサ可
港シ共己
游シ方子
渺シ眇
渾シ軍
湃シ手才三
湊シ実天
湍シ端
湎シ面
湖シ胡
湘シ相
湛シ甚
湟シ白王
湧シマ男
湫シ秋
湮シ火西
湯シ昜
湲シ爪友
湶シ白水
湾シ亦
満シ両
溂シ朿リ
溌シ発
溏シ广書
源シ原
準淮十
溘シ去皿
溜シ留
溝シ冓
溟シ冖六
溢シ益
溥シ専
溪シ系
溯シ月ソ屮
溲シ叟
溶シ宀谷
溷シ豕
溺シ弱
溽シ辰寸
滂シ旁
滄シ倉
滅シ戊
滉シ光日
滌シイ1木
滑シ骨
滓シ宀辛
滔シ禾旧臼
滝シ竜
滞シ世巾
滬シ扈
滯シ世巾冊
滲シ厶参
滴シ適
滷シ占米
滸シ言午
滾シ袞
滿シ両入
漁シ魚
漂シ票
漆シ禾水
漉シ鹿
漏シ雨
漑シ既
漓シへ禺
演シ寅
漕シ日曲
漠シ莫
漣シ連
漫シ曼
漬シ責
漲シ弓長
漸シ車斤
漾シ木羊う水
漿4刀寸水
潁水頃
潅シ権
潔シ糸
潛シ替旡
潜シ替
潟シ臼
潤シ門王
潦シ寮
潭シ西一日十
潮シ朝
潯シ寸ヨ
潰シ貴
潴シ独者
潸シ林月
潺シ尸子
潼シ童
澀シ止刀丶
澁シ止止
澂シ山攵
澄シ登
澆シ堯
澎シ豆彡
澑シ亜
澗シ間
澡シ操
澣シ朝干
澪シ雨令
澱シ殳尸
澳シ大米丿
澹シ譫
激シ攵
濁シ蜀
濂シ广兼
濃シ農
濆シ賁
濔シメ冂
濕シ日絲
濘シ宀丁
濛シサ家
濟シ亠月
濠シ豪
濡シ需
濤シ寸三口
濫シ皿臣
濬シ睿
濮シ並羊大
濯シ曜
濱シ少貝
濳シ替儿牛
濶シ舌門
濺シ貝戔
濾シ虍心田
瀁シ羊食
瀉シシ臼宀
瀋シ宀番
瀏シ金リ
瀑シ暴
瀕シ頻
瀘シ虍心田皿
瀚シ朝羽
瀛シ亡女
瀝シ歴
瀞シ青争
瀟シ蕭
瀦シ豕者
瀧シ龍
瀬シ頼
瀰シ弓メ冂
瀲シ合八口攵
瀾シ闌
灌シ隹見
灑シ鹿冂
灘シ難
灣シ糸言弓
灯火丁
灸火久
灼火勹丶
災火巛
炉火戸
炊火欠
炎火火
炒火少
炙夕火
炬火匚コ
炭山灰
炮火包
炯火冂
炳火一冂人
炸火乍
為ソ点
烈列点
烋休点
烏丿点
烙火夂口
烝了水点
烟火因
烱火冏
烹京子点
烽火山夂三
焔火臼
焙火立口
焚林火
焜火日比
然点犬
焼火土儿
煉火東
煌火白王
煎前点
煕熙1
煖火爪友
煙火西
煢学力火九丶
煤火某
煥火奐
煦日句
照日刀口点
煩火頁
煬火昜
煮者点
煽火戸羽
熄火心自
熈丿熙
熊能点
熏千里点
熔火宀谷
熕火貝工
熟孰点
熨示寸火
熬敖点
熱点陸九丶
熹吉口点
熾火職
燃火点犬
燈火登
燉火京子攵
燎火寮
燐火隣
燒火堯
燔火番
燕点北
燗火間
營学虫呂
燠火大米丿
燥火操
燦火米
燧火之隊
燬火臼殳
燭火蜀
燮火言
燵火之幸
燹豕火
燻火千里点
燼火盡
燿火曜
爆火暴
爍火幺木水
爐火虍心田皿
爛火闌
爨同臼林火
爬爪巴
爭爪尹
爰爪友
爲爪ソ点
爵受四
爺父耳
爻メ乂
爼メ且
爽大メ
爾メ冂
爿4刀
牀4刀木
牆4刀工人人回
版片反
牋片戔
牌片卑
牒片葉
牘片賣
牝牛匕
牟厶牛
牡牛土
牢宀牛
牧牛攵
牲牛生
牴牛氏一
特牛寺
牽亠牛
牾牛口五
犀尸牛
犁禾リ牛
犂禾牛
犇牛3
犒牛高
犖学力火牛
犠牛義
犢牛賣
犧牛羲
犯独卩
犲独才
犹独尤
狂独王
狃独刀一
狄独火
狆独中
狎独甲
狐独爪厶
狒独弗
狗独句
狙独且
狛独白
狠独艮
狡独交
狢独夂口
狩独宀寸
狭狹丶
狷独糸月
狸独里
狼独良
狽独貝
猊独兒
猖独昌
猗独奇
猛独子
猜独青
猝独卒
猟独ツ用
猥独田長
猩独日生
猪独者
猫独苗
献犬南
猯独端
猴独イ矢
猶独八酉
猷八酉犬
猾独骨
猿独遠
獄独犬
獅独市追
獎4刀寸犬
獏独莫
獗独厂ソ屮
獣犬ツ
獨独蜀
獪独へ日
獰独宀丁
獲独隻
獵独鼠
獸犬ツ口
獺独頼
獻虍儿犬
率玄十
玉王丶
玖王久
玩王元
玲王令
玳王代
玻王皮
珀王白
珂王可
珈王力口
珊王冊
珍王彡
珎王尓
珞王夂口
珠王朱
珥王耳
珪王圭
班王リ
珮王風巾
珱王女
珸王口五
現王見
球王求
琅王良
理王里
琉王流
琢王豕
琥王虍儿
琲王非
琳王林
琴王王
琵王王比
琶王王巴
琺王シ去
琿王軍
瑁王冒
瑕王コ又
瑙王腦
瑚王胡
瑛王英
瑜王兪
瑞王端
瑟王王必
瑠王留
瑣王金貝
瑤王午山
瑩学力火王丶
瑪王馬
瑯王郎
瑰王鬼
瑳王差
瑶王謡
瑾王菫
璃王へ禺
璋王章
璞王並羊大
璢王亜
璧辟王丶
環四口衣
璽メ冂王丶
瓊王夏ク
瓏王龍
瓔王女貝
瓜爪厶
瓠夸爪厶
瓢票爪厶
瓣辛爪厶
瓦丶互
瓧丶互十
瓩丶互千
瓮公丶互
瓰丶互分
瓱丶互毛
瓲丶互屯
瓶并丶互
瓷次丶互
瓸丶互百
甃秋丶互
甄火西丶互
甅丶互厂里
甌匚品丶互
甍サ四丶互
甎専厶丶互
甑曽丶互
甓辟丶互
甕玄隹丶互
甜舌甘
甞尚甘
甥生男
甦更生
甬マ用
甸勹田
町丁田
画由凵
甼田丁
畄ツ田
畆田久厶
畉田夫
畊田井
畋田攵
界田へ丿
畍へ丿田
畏田長
畑火田
畔田半
畚厶奄
畛田王彡
畜玄田
畝田久
畠白田
畢田華
畤田寺
略田夂口
畦田圭
畧夂口田
畩田衣
畫書田
畭田余
異田共
畳田且
畴田寸三
當尚田
畷田又
畸田奇
畿幾田
疂田且水
疆弓田土
疇田寸三口
疉田二月
疊田田且
疎疋束
疏疋流
疔病丁
疚病久
疝病山
疣病尤
疥病へ丿
疫病殳
疱病包
疲病皮
疳病甘
疵病止匕
疸病旦
疹病彡
疼病冬
疽病且
疾病矢
痂病力口
痃病玄
症病正
痊病全
痍病大弓
痒病羊
痔病寺
痕病艮
痘病豆
痙病工巛
痛病マ用
痞病不口
痢病禾リ
痣病心士
痩病叟
痰病火火
痲病林ホ
痳病林
痴病矢口
痺病卑
痼病固
痾病院可
痿病禾女
瘁病卒
瘉病兪
瘋病風
瘍病昜
瘟病シ皿
瘠病兆月
瘡病倉
瘢病般
瘤病留
瘧病虍匚
瘰病累
瘴病章
瘻病婁
療病寮
癆病学力火
癇病間
癈病発弓
癌病品
癒兪病
癖辟病
癘病萬
癜病殳尸
癡病疑
癢病羊食
癧病歴
癨病霍
癩病頼
癪病禾責
癬病魚羊
癰病隹
癲病真頁
癸癶天
發発弓
皀白匕
皃白儿
的白勹丶
皆比白
皇白王
皈白反
皋白大十
皎白交
皐白十
皓白告
皖白宀元
皙木斤白
皚白山豆
皰皮包
皴皮酸
皷支豆皮
皸軍皮
皹皮軍
皺芻皮
盂于皿
盃不皿
盆分皿
盈皿乃
盍去皿
盒合皿
盖羊皿
盗次皿
盛成皿
盜シ次皿
盞戔皿
盟明皿
監皿臣
盤般皿
盥水皿
盧虍心田皿
盪シ昜皿
盲亡目
盻目八5
省少目
眄目正7
眈目ナレ
眉巴目
看手目
眛目未
眠目民
眤目尼
眥止匕目
眦目止匕
眩目玄
眷券己卩目
眸目厶牛
眺目兆
眼目艮
着羊目
睇目弟
睚目シ圭
睛目青
睡目垂
督叔目
睥目卑
睦目陸
睨目兒
睫目才走
睹目者
睾丿皿幸
瞋目眞
瞎目害
瞑目冖六
瞞目シ両入
瞠目尚土
瞥敝目
瞬目舜
瞭目寮
瞰目耳攵
瞳目童
瞶目貴
瞹目愛
瞻目譫
瞼目合八口
瞽支豆目
矇目サ家
矍瞿又
矗直3
矚目屬
矜矛今
矣厶矢
知矢口
矧矢弓1
矩矢匚コ
短矢豆
矮矢禾女
矯矢呑向
矼石工
砂石少
砌石刀セ
砒石比
研石開
砕石卆
砠石且
砥石氏
砦石止匕
砧石占
砲石包
破石皮
砺石万
砿石広
硅石圭
硝石肖
硫石流
硬石更
硯石見
硲石谷
硴石サイ匕
硼石朋
碁石其
碆シ皮石
碇石定
碌石録
碍石得
碎石卒
碑石卑
碓石隹
碕石奇
碗石宀夘
碚石立口
碣石曷
碧白石
碩石頁
碪石甚
碯石腦
碵石貞
確隹宀
碼石馬
碾石尸長
磁石滋
磅石旁
磆石骨
磊石3
磋石差
磐般石
磑石山豆
磔石舛木
磚石専厶
磧石責
磨麻石
磬聲石
磯石幾
磴石登
磽石堯
礁石焦
礇石大米丿
礎石林疋
礑石尚田
礒石義
礙石疑
礦石廣
礪石萬
礫石幺木水
礬林大石
礼ネレ
社ネ土
祀示巳
祁示部
祇示氏
祈ネ斤
祉ネ止
祐ネナ口
祓示才友丶
祕示必
祖ネ且
祗示氏一
祚示乍
祝ネ兄
祟出示
祠示司
祢ネ尓
祥ネ羊
祭示夕
祷示寸三
祺示其
祿示録
禀示回
禁林示
禄ネ録
禅ネ単
禊示契
禍ネ咼
禎ネ貞
禝示謖
禦御示
禧示吉口
禪示単口
禮示豊
禰示メ冂
禳示襄
禹虫冂
禽へ禺
禿禾儿
秀禾乃
私禾厶
秉禾ヨ
科禾斗
秒禾少
秕禾比
秘禾必
租禾且
秡禾才友丶
秣禾末
秤禾平
秧禾央
秩禾失
秬禾匚コ
称禾尓
移禾多
稀禾メ布
稈禾日干
程禾口王
稍禾肖
税禾説
稔禾今心
稗禾卑
稘禾其
稙禾直
稚禾隹
稜禾菱
稠禾冂吉
種禾重
稱禾冉
稲禾旧
稷禾謖
稻禾旧臼
稼禾家
稽禾尤
稾高禾
稿禾高
穀殳禾
穂禾専心
穃禾宀谷
穆禾白
穉禾尸牛
積禾責
穎頁禾
穏禾院ヨ
穐禾亀
穗禾専厶心
穡禾工人人回
穢禾止戚
穣禾襄
穩禾院ヨ工
穫禾隻
穰襄禾
究穴九
穹穴弓
空穴工
穽穴井
穿穴牙
突穴大
窃穴刀セ
窄穴乍
窈穴幺力
窒穴至
窓総穴
窕穴兆
窖穴告
窗穴夕
窘穴尹口
窟穴尸出
窩穴咼
窪穴圭
窮穴身
窯穴羊
窰穴謡
窶穴婁
窺穴規
窿穴院生
竃穴亀
竄穴鼠
竅穴シ攵
竇穴賣
竈亀穴
竊穴釆
竍十立
竏立千
竒立可
竓立毛
竕立分
站立占
竚立貯
竝立立
竟音儿
竡立百
竢立厶矢
竣立酸
竦立束
竪立臣
竭立曷
竰立厂里
競立兄
竸立兄一
竺竹二
竿竹干
笂竹九丶
笄竹干干
笆竹巴
笈竹及
笊竹爪
笋竹尹
笏竹勿
笑竹夭
笘竹占
笙竹生
笛竹由
笞竹台
笠竹立
笥竹司
符竹付
笨竹本
第竹弟
笳竹力口
笵竹シ卩
笶竹矢
笹竹世
筅竹儿牛
筆竹聿
筈竹舌
等竹寺
筋竹肋
筌竹全
筍竹旬
筏竹イ戈
筐竹匚王
筒竹同
策竹朿
筝竹争
筥竹呂
筧竹見
筬竹成
筰竹イ乍
筱竹イ1
筴竹夾
筵竹廴止
筺竹匚王王丶
箆日比竹
箇竹固
箋竹戔
箍竹匚巾
箏竹爪尹
箒竹帚
箔竹白
箕竹其
算竹目
箘竹固禾
箙竹月皮
箚答リ
箜竹穴工
箝竹才甘
箟竹日比
管竹官
箪竹単
箭竹前
箱竹相
箴竹咸
箸竹者
篁竹白王
範竹車
篆竹互家
篇竹戸冊
築木筑
篋竹匚王夾
篌竹イ矢
篏竹山甘
篝竹冓
篠竹条
篤竹馬
篥竹西木
篦竹田比
篩竹市追
篭竹竜
篳竹田華
篶竹焉
篷竹夂三
簀竹責
簇竹方矢
簍竹婁
簑竹口衣一
簒竹目公
簓竹冂吉彡
簔口衣一三
簗竹木刀
簟竹西一日十
簡竹間
簣竹貴
簧竹黄
簪竹替
簫竹肅
簷竹譫
簸竹皮
簽竹合八口
簾竹兼
簿竹専
籀竹留
籃竹皿臣
籌竹寸三口
籍竹昔
籏竹方其
籐竹滕
籔竹婁攵
籘竹縢
籟竹頼
籠竹龍
籥竹侖
籬竹へ禺隹
籵米十
籾米刀
粁米千
粂久米
粃米比
粉米分
粋米卆
粍米毛
粐米戸
粒米立
粕米白
粗米且
粘米占
粛米聿
粟西米
粡米同
粢次米
粤大米5
粥弓米
粧米广土
粨米百
粫米而
粭米合
粮米良
粱木刀米
粲食ト米
粳米更
粹米卒
粽米宀示
精米青
糀米サイ匕
糂米甚
糅米矛木
糊米胡
糎米里
糒米用
糖米广書
糘米家
糜麻米
糞米田共
糟米日曲
糠米广隶
糢米莫
糧米量
糯米需
糲米萬
糴入米
糶出米
糺糸レ
糾糸4
紀糸己
紂糸寸
約糸勹丶
紅糸工
紆糸于
紊文糸
紋糸文
納糸冂人
紐糸刀一
純糸屯
紕糸比
紗糸少
紘広糸
紙糸氏
級糸及
紛糸分
紜糸云
素青糸
紡糸方
索糸十
紫糸止匕
紬糸由
紮木レ糸
細糸田
紲糸世
紳糸申
紵糸貯
紹糸刀口
紺糸甘
紿糸台
終糸冬
絃糸玄
組糸且
絅糸冂
絆糸半
絋糸広
絎糸行
絏糸日戈
結糸吉
絖糸光
絛イ1糸
絞糸交
絡糸夂口
絢糸旬
絣糸并
給糸合
絨糸戈廾
絮如糸
統糸亠厶儿
絳糸院夂
絵糸へ云
絶糸色
絹糸月
絽糸呂
綉糸禾乃
綏糸女受
經工巛
継糸米
続糸売
綛糸刀丶心
綜糸宀示
綟糸戸大
綢糸冂吉
綣糸券己
綫糸戔
綬糸受
維糸隹
綮所糸
綯糸陶
綰糸官
綱糸冂山
網糸亡
綴糸又
綵糸采
綸糸侖
綺糸奇
綻糸定
綽糸日十ト
綾糸菱
綿糸帛
緇糸巛
緊糸臣
緋糸非
緑糸録
緒糸者
緕糸斉
緘糸咸
線糸白水
緜帛系
緝糸耳
緞糸段
締糸立巾
緡糸民
緤糸葉
編糸戸冊
緩糸爪友
緬糸面
緯糸韋
緲糸眇
練糸東
緻糸至攵
縁糸豕
縄糸電
縅糸戊女
縉糸工人人日
縊糸益
縋糸追
縒糸差
縛糸専
縞糸高
縟糸辰寸
縡糸宀辛
縣県系
縦糸彳疋
縫糸夂三
縮糸宀佰
縱糸彳疋人人
縲糸累
縵糸曼
縷糸婁
縹糸票
縺糸連
縻麻糸
總総囗
績糸責
繁敏糸
繃糸山朋
繆糸羽へ彡
繊糸戈
繋撃糸
繍糸肅
織糸職
繕糸口羊
繖糸散
繙糸番
繚糸寮
繝糸間
繞糸堯
繦糸弓虫
繧糸雨云
繩糸電電
繪糸へ日
繭サ冂
繰糸操
繹糸澤
繻糸需
繼糸米斤幺
繽糸少貝
繿糸皿臣
纂竹目糸
纃糸亠月
纈糸頡
纉糸賛
續糸賣
纎糸籖
纏糸广
纐糸交頁
纒糸厂里
纓糸女貝
纔糸免
纖糸籤
纛青毋県系
纜糸見臣皿臣
缶午山
缸午山工
缺午山夬
罅午山虍
罌女貝午山
罍田午山
罎午山日雨云
罐午山隹見力
网冂メ
罕冖干
罘四不
罟四古
罠四民
罧四林
罨四奄
罩四日十ト
罪四非
罫四卦
置四直
罰四言
罵四馬
罷四能
罸四言寸
罹四性隹
羂四糸月
羃四莫巾
羅四糸隹
羆四能点
羈羇馬
羌羊儿
美羊大
羔羊点
羚羊令
羝羊氏一
羞羊刀一
羣羊尹口
群尹口羊
羨羊欠
羮羊点天
羯羊曷
羶羊回旦
羸亡羊
羹羊点羊大
翁公羽
翅支羽
翆羽卆
翊立羽
翌羽立
翔羊羽
翕合羽
翠羽卒
翡非羽
翦前羽
翩戸冊羽
翫習元
翰朝羽
翳匚矢羽
翹堯羽
翻番羽
翼羽田共
耀光曜
考老5
耄老毛
耋老至
耐而寸
耕耒井
耗耒毛
耘耒云
耙耒巴
耜耒官
耡耒且力
耨耒辰寸
耶耳部
耻耳止
耽耳沈
耿耳火
聆耳令
聊耳厶卩
聒耳舌
聖耳王
聘由5
聚取丿皿イ
聞門耳
聟矢口耳
聡耳総
聢耳定
聨耳絲
聯耳幺
聰耳総囗
聳彳疋人人耳
聴耳徳
聶耳3
聹耳宀丁
聽耳徳王
聾龍耳
肄矢聿
肆長聿
肇所聿
肉冂人人
肌月几
肓亡月
肘月寸
肚月土
肛月工
肝月干
股月殳
肢月支
肥月巴
肩戸月
肪月方
肬月尤
肭月冂人
肯月止
肱月広
育云月
肴メ有
肺月市
胃田月
胄月由
胆月旦
背北月
胎月台
胖月半
胙月乍
胚月不一
胛月甲
胝月氏一
胞月包
胤儿幺
胯月夸
胱月光
胴月同
胸月勹
胼月并
脂月旨
脅十力月
脆月ク卩
脇月十力
脈月派
脉月う水
脊兆月
脚月去
脛月頁経
脣辰月
脩イ1月
脯月甫
脱月説
脹月長
脾月卑
腆月曲八
腋月夜
腎月臣
腐广付冂人人
腑月广付
腓月非
腔月穴工
腕月宀夘
腟月宀至
腥月日生
腫月重
腮月心田
腰月要
腱月建
腴月臼人
腸月昜
腹月復
腺月白水
腿月退
膀月旁
膂方氏月
膃月シ皿
膈月儿高
膊月専
膏月高
膓月ケ昜
膕月囗戈口
膚虍田月
膜月莫
膝月禾水
膠月羽へ彡
膣月穴至
膤月雨ヨ
膨月彡
膩月貳
膰月番
膳月口羊
膵月サ卒
膸月隨
膺應月
膽月譫
膾月へ日
膿月農
臀殳尸月
臂辟月
臆月音心
臈月サ曷
臉月合八口
臍月亠月
臑月需
臓月蔵
臘月鼠
臙月点北
臚月虍心田皿
臟月戊臣サ
臠糸言冂人人
臥臣人
臧戊臣
臨臣品
臭自大
致至攵
臺吉宀至
臻至秦
臾臼人
舁臼廾
舂日実臼
舅臼男
與同臼よ
興同臼
舉同臼よキ
舊隹臼
舐舌氏
舒舍予
舖舍甫
舗舎甫
舘舎官
舞無舛
舩舟公
航舟亢
舫舟方
舮舟戸
舳舟由
舵舟匕
舶舟白
舷舟玄
舸舟可
船舟八
艀舟爪子
艇舟廷
艘舟叟
艙舟倉
艚舟日曲
艝舟雨ヨ
艟舟童
艢舟工人人回
艤舟義
艦舟皿臣
艨舟サ家
艪舟魚日
艫舟虍心田皿
艱漢艮
艶豊色
艷豆山色
艸屮屮
艾サ乂
芋サ于
芍サ勹丶
芒サ亡
芙サ夫
芝サ之
芟サ殳
芥サへ丿
芦サ戸
芫サ元
芬サ分
芭サ巴
花サイ匕
芳サ方
芸サ云
芹サ斤
芽サ牙
苅サメリ
苑サ夘
苒サ冉
苓サ令
苔サ台
苙サ立
苛サ可
苜サ目
苞サ包
苟サ句
苡サい人
苣サ匚コ
若サナ口
苦サ古
苧サ貯
苫サ占
苳サ冬
苴サ且
苹サ平
苺サ母
苻サ付
范サシ卩
茄サ力口
茅サ矛
茆サ厶卩
茉サ末
茎サ経
茖サ夂口
茗サ夕口
茘サ刀
茜サ西
茣サ呉
茨サ次
茫シサ亡
茯サイ犬
茱サ朱
茴サ回
茵サ因
茶サへ
茸サ耳
茹サ如
荀サ旬
草サ日十
荊開リサ
荏サ任
荐サ子ナ
荘サ士状
荳サ豆
荵サ刀丶心
荷サイ可
荻サ独
荼サ余
莅サイ立
莇サ且力
莉サ禾リ
莊サ4刀士
莎サシ少
莓サ母ケ
莖サ頁経
莚サ廴止
莞サ宀元
莟サ今口
莠サ禾乃
莢サ夾
莨サ良
莪サ我
莱サ未ソ
莵サ免丶
莽サ大廾
菁サ青
菅サ官
菌サ困
菎サ日比
菓サ果
菖サ昌
菘サ木公
菜サ采
菟サ免
菠サシ皮
菩サ立口
菰サ子爪厶
菲サ非
菴サ奄
菷サ帚
菻サ林
菽サ叔
萃サ卒
萄サ陶
萇サ長
萋サ女ヨ
萌サ明
萍サシ平
萎サ禾女
萓サ宀且
萠サ朋
萢サシ包
萩サ秋
萪サ禾斗
萱サ宣
萵サ咼
萸サ臼人
萼サ口号
落サシ夂口
葆サイ呆
葎サ彳聿
著サ者
葛サ曷
葡サ匍
葢サ太
董サ重
葦サ韋
葩白サ巴
葫サ胡
葬サ死
葭サコ又
葮サ段
葯サ糸勹丶
葱サ勿
葵サ発
葷サ軍
葹サ方也
葺口耳
蒂サ立巾
蒄サ冖元
蒋サ状寸
蒐サ鬼
蒔サ日寺
蒙サ家
蒜サ示
蒟立サ句
蒡サ旁
蒭サ芻
蒲サシ甫
蒸サ了水
蒹サ兼
蒻サ弱
蒼サ倉
蓁サ秦
蓄サ玄田
蓆サ度巾
蓉サ宀谷
蓊サ公羽
蓋サ去
蓍サ耆
蓐サ辰寸
蓑サ口衣一
蓖サ比
蓙サ广土人
蓚サイ1彡
蓬サ夂三
蓮サ連
蓴サ専厶
蓼サ羽へ彡
蓿サ宀佰
蔀サ部
蔆サ冫菱
蔑茂四
蔓サ曼
蔔サ勹福
蔕サ世巾冊
蔗サ庶
蔘サ厶参
蔚サ示寸
蔟サ方矢
蔡サ示夕
蔦サ鳥
蔬サ疋流
蔭サ陰
蔽サ敝
蕀サ朿朿
蕁サ寸ヨ
蕃サ番
蕈サ西一日十
蕉サ焦
蕊芯心
蕋サ止
蕎サ呑向
蕕サ独八酉
蕗サ路
蕘サ堯
蕚サ口号口
蕣サ舜
蕨サ欠
蕩サシ昜
蕪サ無
蕷サ予頁
蕾サ雨田
薀サシ皿
薄サ専
薇サ微
薈サへ日
薊開リサ魚
薐サ禾菱
薑サ木田
薔サ工人人回
薗サ囗遠
薙サ矢
薜辟サ
薤サ歹籖
薦サ鹿
薨サ四匕
薩サ産
薪サ新
薫点重
薬サ木水
薮サ米女
薯サ署
薹サ吉宀至
薺サ亠月
藁高サ
藉サ竹昔
藍サ皿臣
藏戊臣サ
藐サ豸白
藕耒萬
藜サ禾水
藤サ滕
藥サ幺木水
藩サ潘
藪サ婁攵
藷サ諸
藹サ言曷
藺サ闌隹
藻サ操
藾サ頼
蘂芯心木
蘆サ虍心田皿
蘇サ魚
蘊糸シ皿
蘋サ頻
蘓サ禾リ魚
蘖薛木
蘗サ辟木
蘚サ魚羊
蘢サ龍
蘭サ闌
蘯サシ昜皿
蘰サ糸曼
蘿サ四糸隹
虎虍儿
虐虍匚
虔虍文
處虍処
虜虍男
虞虍呉
號号虍儿
虧虍シ5
虱風丿
虹虫工
虻虫亡
蚊虫文
蚋虫冂人
蚌虫毛
蚓虫弓1
蚕天虫
蚣虫公
蚪虫斗
蚫虫包
蚯虫丘
蚰虫由
蚶虫甘
蛄虫古
蛆虫且
蛇虫它
蛉虫令
蛋虫疋
蛍学虫
蛎虫励
蛔虫回
蛙虫圭
蛛虫朱
蛞虫舌
蛟虫交
蛤虫合
蛩工凡虫
蛬共虫
蛭虫至
蛮亦虫
蛯虫老
蛸虫肖
蛹虫マ用
蛻虫八兄
蛾虫我
蜂虫夂三
蜃辰虫
蜆虫見
蜈虫呉
蜉虫爪子
蜊虫禾リ
蜍虫余
蜑廴止虫
蜒虫廴止
蜘虫矢口
蜚非虫
蜜必虫
蜥虫木斤
蜩虫冂吉
蜴虫日勿
蜷虫券己
蜻虫青
蜿虫宀夘
蝉虫単
蝋虫ツ用
蝌虫禾斗
蝎虫曷
蝓虫兪
蝕食虫
蝗虫白王
蝙虫戸冊
蝟虫田月
蝠虫福
蝣虫方子
蝦虫コ又
蝨刀丶虫
蝪虫昜
蝮虫初復
蝴虫胡
蝶虫葉
蝸虫咼
蝿虫電
螂虫郎
融儿高虫
螟虫冖六
螢学力火虫
螫赤攵虫
螯敖虫
螳虫尚土
螺虫累
螻虫婁
螽冬虫
蟀虫玄十
蟄幸九丶虫
蟆虫莫
蟇莫虫
蟋虫釆心
蟐虫尚巾
蟒虫サ大廾
蟠虫番
蟯虫堯
蟲虫3
蟶虫耳王
蟷虫尚田
蟹角牛虫
蟻虫義
蟾虫譫
蠅虫電電
蠍虫曷欠
蠎虫大廾
蠏虫角牛
蠑虫学力火木
蠕虫需
蠖虫隻
蠡互家虫
蠢日実虫
蠣虫萬
蠱虫3皿
蠶竹替虫
蠹蠧中
蠻糸言虫
血丿皿
衂丿皿刀し
衄丿皿刀一
衆丿皿イ
衒行玄
術行朮
街行圭
衙行口五
衛行韋
衝行重
衞行口五市
衡行魚
衢行瞿
衫初彡
衰口衣一
衲初冂人
衵初日
衷口衣1
衽初壬
衾今衣
衿初今
袁吉衣
袂初夬
袈力口衣
袋衣代
袍初包
袒初旦
袖初由
袗初王彡
袙初白
袢初半
袤衣矛
被初皮
袮初尓
袰母衣
袱初イ犬
袴初夸
袵初任
袷初合
袿初圭
裂列衣
裃初山上
裄初行
装衣士状
裏衣里
裔衣冏
裕初谷
裘求衣
裙初尹口
補初甫
裝4刀士衣
裟衣シ少
裡初里
裨初卑
裲初両入
裳尚衣
裴非衣
裸初果
裹衣里果
裼初日勿
製牛リ衣
裾初尸古
褂初卦
褄初女ヨ
複初復
褊初戸冊
褌初軍
褐初曷
褒衣イ呆
褓初イ呆
褝初単
褞初シ皿
褥初辰寸
褪初退
褫初虍儿
褶初習
褸初婁
褻衣幸九丶
襁初弓虫
襃段卩呆
襌初単口
襍初隹木
襖初大米
襞辟衣
襟初林示
襠初尚田
襤初皿臣
襦初需
襪初茂四
襭初頡
襯初新見
襲龍衣
襴初闌
襷初同臼よ手
襾西一
覃西一日十
覆西復
覇西革
覈西一シ攵
覊西一馬
覓爪見
視ネ見
覗司見
覘占見
覡工人人見
覦兪見
覧見臣
覩者見
親新見
覬山豆見
覯冓見
覲菫見
観権見
覺同臼子見
覽見臣皿臣
覿賣見
觀隹見
觚角爪厶
觜止匕角
觝角氏一
解角牛
触角虫
觧角羊
觴角ケ昜
觸角蜀
訂言丁
訃言ト
計言十
訊言九丶
訌言工
討言寸
訐言干
訓言川
訖言乞
託言セ
記言己
訛言イ匕
訝言牙
訟言公
訣言夬
訥言冂人
訪言方
設言殳
許言午
訳言尺
訴言斤丶
訶言可
診へ彡
註言主
証言正
詁言古
詆言氏一
詈言四
詐言乍
詑言它
詒言台
詔言刀口
評言平
詛言且
詞言司
詠言う水
詢言旬
詣言旨
試言式
詩言寺
詫言宀セ
詬言斤口
詭言ク卩
詮言全
詰言吉
話言舌
該言亠人
詳言羊
詼言灰
誂言兆
誄言耒
誅言朱
誇言夸
誉ツ言
誌言心士
認言刀丶心
誑言独王
誓折言
誕言廴止
誘言禾乃
誚言肖
語言口五
誠言成
誡言戈廾
誣言工人人
誤言呉
誥言告
誦言マ用
誨言母
読言売
誰言隹
課言果
誹言非
誼言宀且
調言冂吉
諂言火臼
諄言京子
談言火火
請言青
諌言東
諍言爪尹
諏言取
諒言京
論言侖
諚言定
諛言臼人
諜言葉
諞言戸冊
諠言宣
諡言八5
諢言軍
諤言口号
諦言立巾
諧言比白
諫言柬
諭言兪
諮言次
諱言韋
諳言音
諷言風
諺言彦
諾言サナ口
謀言某
謁言曷
謂言田月
謄月言
謇寒言
謌言可可
謎言迷
謐言必
謔言虍匚
謗言旁
謙言兼
謚言益
講言冓
謝言身寸
謠言夕
謦聲言
謨言莫
謫言適
謬羽へ彡
謳言匚品
謹言菫
謾言曼
譁言華
證言登
譌言爪ソ点
譎言木商
譏言幾
譖言シ替旡
識言職
譚言西一日十
譛言シ替
譜言並日
譟言操
警敬言
譬辟言
譯言澤
議言義
譱羊言
譲言襄
譴言追中
護言隻
譽同臼よ言
讀言賣
讃言賛
變糸言攵
讌言点北
讎隹言隹
讐隹言
讒言丶免
讓襄言
讖言籤
讙言隹見
讚言贊
谺谷牙
谿系谷
豁害谷
豈山豆
豌豆宀夘
豎堅豆
豐豆山
豚月豕
象ク豕
豢券己卩豕
豫予ク豕
豬豕者
豹豸勹丶
豺豸才
豼豸比
貂豸刀口
貅豸休
貉豸夂口
貊豸百
貌豸白
貍豸里
貎豸兒
貔豸サ比
貘豸莫
負ク貝
財貝才
貢貝工
貧分貝
貨イ匕貝
販貝反
貪今貝
貭斤貝
貮武貝
貰世貝
貲止匕貝
貶貝丿之
買四貝
貸貝代
費弗貝
貼貝占
貽貝台
貿厶卩貝
賀力口貝
賂貝夂口
賃任貝
賄貝有
資貝次
賊貝戈廾
賍貝广土
賎貝戔
賑貝辰
賓少貝
賚木人人貝
賜貝日勿
賠貝立口
賢臣貝
賤戔貝
賦貝武
質貝斤
賭貝者
賺貝兼
賻貝専
購貝冓
賽寒貝
贄幸九丶貝
贅敖貝
贇文武貝
贈貝曽
贋厂貝
贍貝譫
贏亡貝
贐貝盡
贓貝戊臣
贔貝3
贖貝賣
赦赤攵
赧赤皮
赫赤赤
赭赤者
赱土之
赳走4
赴走ト
起走己
趁走彡
超走刀口
越走戉
趙走肖
趣走取
趨走芻
趺足夫
趾足止
跂足支
跋足才友丶
跌足失
跏足力口
跖足石
跚足丹丹
跛足皮
距足匚コ
跟足艮
跡足亦
跣足儿牛
跨足夸
跪足ク卩
跫工凡足
跳足兆
践足戔
跼足尸句
跿足走
踈足束
踉足良
踊足マ用
踏足水
踐戔足
踝足果
踞足尸古
踟足矢口
踪足宀示
踰足兪
踴足マ男
踵足重
蹂足矛木
蹄足立巾
蹇寒足
蹈足火臼
蹉足差
蹊足系
蹌足倉
蹐足兆月
蹕足田華
蹙戚足
蹟足責
蹠足庶
蹣足シ両入
蹤足彳疋人人
蹲足尊
蹴足京尤
蹶足厂ソ屮
蹼足並羊大
躁足操
躄辟足
躅足蜀
躇足サ者
躊足寸三
躋足亠月
躍足曜
躑足八酉部
躓足貝斤
躔足廛
躙足門
躡足耳3
躪足サ闌隹
躬身弓
躯身区
躰身本
躱身乃木
躾身羊大
軅身厂隹
軆身豊
軈身應
軋車レ
軌車九
軒車干
軛車厂卩
軟車欠
転車云
軣車水
軫車彡
軸車由
軻車可
軼車失
軽車経
軾車式
較車交
輅車夂口
載裁車
輊車至
輌車両
輒耳車
輓車免
輔車甫
輕車工巛
輙車取
輛車両入
輜車巛
輝光軍
輟車糸又
輦夫車
輩非車
輪車侖
輯車耳
輳車実天
輸車兪
輹車初復
輻車福
輾車尸長
輿臼車
轂車殳
轄車害
轅車吉衣
轆車鹿
轌車雨ヨ
轍車云月攵
轎車呑向
轗車咸心
轜車需
轟車3
轡口車
轢車幺木水
轣車歴
轤車虍心田皿
辜古辛
辞舌辛
辣辛束
辧辛刀
辨辛リ
辭爪辛
辮辛糸
辯辛言
辱辰寸
辷え一
辺之刀
辻之十
込之入
辿之山
迂之于
迄之乞
迅之九丶
近之斤
返之反
迚え中
迢え刀口
迥え向
迦之力口
迩之尓
迪之由
迫之白
迭之失
迯え夕ト
述之朮
迴え回
迸え并
迹え亦
迺え西
送之関
逃之兆
逅え斤口
逆ソ屮
逋え甫
逍え肖
逎え酉
透之禾乃
逐之豕
逑え求
逓之巾
途之余
逕え工巛
逖え独火
逗之豆
這之言
通之マ用
逝之折
逞え口王
速之束
造之告
逡え酸
逢夂三
逧え谷
逮之隶
週之冂吉
進之隹
逵え陸
逶え禾女
逸之免
逹え幸
逼之福
逾え兪
遁之盾
遂之隊
遅之羊
遇之禺
遉え貞
遊方子
運之軍
遍之戸冊
過之咼
遏え曷
遐えコ又
遑え白王
遒え八酉
達之幸
違之韋
遖え南
遘え冓
遙え午山
遜之子系
遞え虍儿
遡ソ屮月
遣追中
遥之謡
遨え敖
遭之日曲
遮之庶
遯え月豕
遲え尸牛
遵之尊
遶え堯
遷西大
選之巽
遺之貴
遼之寮
遽え虍リ
避辟之
邀えシ攵
邁え萬
邂え角牛
邃穴之隊
還之四口衣
邇えメ冂
邉之刀口
邊之刀方
邏え四糸隹
邑口巴
那部刀
邦部三
邨屯部
邪牙部
邯甘部
邱丘部
邵刀口部
邸氏部
郁有部
郊部交
郛爪子部
郡尹口部
郢口王部
郤谷部
郵垂部
郷幺郎
都者部
鄂口号部
鄒芻部
鄙回部
鄭八酉部
鄰隣部
鄲単口部
酊酉丁
酋八酉
酌酉勹丶
配酉己
酎酉寸
酒シ酉
酔酉九
酖酉ナレ
酘酉殳
酢酉乍
酣酉甘
酥酉禾
酩酉夕口
酪酉夂口
酬酉州
酲酉口王
酳酉云月
酵酉孝
酷酉告
醂酉林
醇酉京子
醉酉卒
醋酉昔
醍酉是
醐酉胡
醒酉日生
醗酉発
醜酉鬼
醢酉皿
醤状寸酉
醪酉羽へ彡
醫酉匚矢
醯酉流
醴酉豊
醵酉虍リ
醸酉襄
醺酉点重
釀襄酉
釁同臼酉
釈釆尺
釉釆由
釋釆澤
野里予
釐未攵
釖金刀
釘金丁
釛金力
釜父金
針金十
釡谷金
釣金勹丶
釦金口
釧金川
釵金又丶
釶金也
釼金刀丶
釿金斤
鈍金屯
鈎金勾
鈑金反
鈔金少
鈕金刀一
鈞金土勹
鈩金戸
鈬金尺
鈴金令
鈷金古
鈿金田
鉄金失
鉅金匚コ
鉈金它
鉉金玄
鉋金包
鉐金石
鉗金甘
鉚金厶卩
鉛釟口
鉞金戉
鉢金本
鉤金句
鉦金正
鉱金広
鉾金牛
銀金艮
銃金亠厶儿
銅金同
銑金儿牛
銓金全
銕金大弓
銖金朱
銘金夕口
銚金兆
銛金舌
銜行金
銭金戔
銷金肖
銹金禾乃
鋏金夾
鋒金夂三
鋤金且力
鋩金サ亡
鋪金甫
鋭金説
鋲金兵
鋳金寸三
鋸金尸古
鋺金宀夘
鋼金冂山
錆金青
錏金二中
錐金隹
錘金垂
錙金巛
錚金争
錠金定
錢戔金
錣金糸又
錦金帛
錨金苗
錫金日勿
錬金東
錮金固
錯金昔
錵金サイ匕
錺金サ方
錻金武
鍄金京
鍋金咼
鍍金度
鍔金号
鍖金甚
鍛金段
鍜金コ又
鍠金白王
鍬金秋
鍮金兪
鍵金建
鍼金咸
鍾金重
鎌金兼
鎔金宀谷
鎖金貝
鎗金倉
鎚金追
鎧金豆
鎬金高
鎭真金
鎮金真
鎰金益
鎹金之関
鏃金方矢
鏈金連
鏐金羽へ彡
鏑金適
鏖鹿金
鏗金堅
鏘金状寸
鏝金曼
鏡金立見
鏤金婁
鏥金宀佰
鏨車斤金
鐃金堯
鐇金番
鐐金寮
鐓金京子攵
鐔金西一日十
鐘金童
鐙金登
鐚金亜心
鐡豆金
鐫金雋
鐵金口王
鐶金四口衣
鐸尺金
鐺金尚田
鑁金凶儿
鑄金寸三口
鑑金皿臣
鑒金臣品
鑓金追中
鑚金賛
鑛金廣
鑞金巛鼠
鑠金木水
鑢金虍心田
鑪金虍心田皿
鑰金侖
鑵金権見
鑷金耳3
鑼金四糸隹
鑽金贊
鑾糸言金
鑿並木金
钁金瞿又
閂門一
閃門人
閇門一ト
閉門才
閊門山
閏門王
閑門木
閔門文
閖門水
閘門甲
閙門市
閠門王丶
閣門夂口
閤門合
閥門イ戈
閧門共
閨門圭
閭門呂
閲門説
閹門奄
閻門火臼
閼門方冫
閾門戈口
闃門自大
闇門音
闊門シ舌
闍門者
闔門去皿
闕門厂ソ屮
闖門馬
闘門豆
關門糸
闡門単
闢辟門
闥門え幸
阜追十
阡院千
阨院厂卩
阪院反
阮院元
阯院止
防院方
阻院且
阿院可
陀院它
陂院皮
附院付
陋院一冂人
陌院百
降院夂
陏院有
限院艮
陛院比
陜院夾
陝院夾入
陞院丿廾
陟院歩
陣院車
除院余
陥院旧
陦院寸三
陪院立口
陬院取
陲院垂
陳院東
陵院菱
陷院臼
険院検
陽院昜
隅院禺
隆院生
隈院田長
隍院白王
階院比白
随院之
隔院儿高
隕院貝口
隗院鬼
隘院益
隙院寮
際院示夕
障院章
隠院ヨ
隧院之隊
險院合八口
隰院湿
隱院ク心
隲院馬
隴院龍
隷隶示
隸隶木
隼隹十
雀少隹
雁厂隹
雄隹広
雅牙隹
集隹木
雇戸隹
雉矢隹
雌隹止匕
雍玄隹
雎且隹
雑隹九
雕冂吉隹
雖虫隹
雙隹隹
雛芻隹
雜卒隹
離へ禺隹
雪雨ヨ
雫雨一ト
雰雨分
雲雨云
零雨令
雷雨田
雹雨包
霄雨肖
霆雨廷
震雨辰
霈雨シ市
霊雨並
霎雨立女
霏雨非
霑雨シ占
霓雨兒
霖雨林
霙雨英
霜雨相
霞雨コ又
霤雨留
霧雨矛力
霪雨シ壬
霰雨散
露雨路
霸雨西革
霹雨辟
霽雨亠月
霾雨豸里
靂雨歴
靄雨言曷
靆雨云之隶
靈雨並口
靉雨云愛
靖立青
静青争
靜青爪尹
靠告非
靡麻非
靤面包
靦面見
靨厂犬面
靫革又丶
靭革刀丶
靱革刀し
靴革イ匕
靹革冂人
靺革末
靼革旦
鞁革皮
鞄革包
鞅革央
鞆革一冂人
鞋革圭
鞍革宀女
鞏工凡革
鞐革山上
鞘革肖
鞜革水日
鞠革菊
鞣革矛木
鞦革秋
鞨革曷
鞫革包言
鞭革イ更
鞳革荅
鞴革用
韃革え幸
韆革西大
韈革茂四
韓朝韋
韜韋禾旧臼
韭非一
韮非サ
韲非一亠月
韵音土勹
韶音刀口
韻音貝口
響幺郎音
頂丁頁
項頁工
順川頁
須彡頁
頌公頁
頏亢頁
預予頁
頑元頁
頒分頁
頓屯頁
頗皮頁
領令頁
頚頁経
頤臣頁
頬夾頁
頭豆頁
頴頁示
頷今口頁
頸工巛頁
頽禾儿頁
顆果頁
顋心田頁
題頁是
額客頁
顎号頁
顏文頁
顔彦頁
顕頁湿
願原頁
顛真頁
類頁米
顧頁戸隹
顫回旦頁
顯シ日絲頁
顰頻卑
顱虍心田皿頁
顳耳3頁
顴隹見頁
颪一ト風
颯立風
颱風台
颶風具
飃風票
飄票風
飆犬風
飜番飛
飢食几
飩食屯
飫食夭
飭食力
飮食欠一
飯食反
飲食欠
飴食台
飼食司
飽食包
飾食布
餃食交
餅食并
餉食向
養羊食
餌食耳
餐食ト
餒食女受
餓食我
餔食甫
餘食余
餝食サ方
餞食戔
餠并食
餡食火臼
餤食火火
館食官
餬食胡
餮歹王彡食
餽食鬼
餾食留
饂食性シ皿
饅食曼
饉食菫
饋食貴
饌食巽
饐食壹
饑食幾
饒食堯
饕号虍儿食
饗幺郎食
馗九首
馘首戈口
馥香初復
馨香声
馮冫馬
馳馬也
馴馬川
馼馬文
駁馬メ
駄馬太
駅馬尺
駆馬区
駈馬丘
駐馬主
駑奴馬
駒馬句
駕馬力口
駘馬台
駛馬史
駝馬它
駟馬四
駢馬并
駭馬亠人
駮馬交
駱馬夂口
駲馬州
駸馬ヨ又
駻馬日干
駿馬酸
騁馬由5
騅馬隹
騎馬奇
騏馬其
騒馭虫
験馬検
騙馬戸冊
騨馬単
騫寒馬
騰月馬
騷馬蚤
騾馬累
驀莫馬
驂馬厶参
驃馬票
驅馬匚品
驍馬堯
驕馬呑向
驗合八口馬
驚馬敬
驛馬澤
驟馬取丿皿イ
驢馬虍心田皿
驤馬襄
驥馬北田共
驩馬隹見
驪馬鹿冂
驫馬3
骭骨干
骰骨殳
骸骨亠人
骼骨夂口
髀骨卑
髄骨有
髏骨婁
髑骨蜀
髓骨隨
體骨豊
髞高操
髢髟也
髣髟方
髦髟毛
髪長友
髫髟刀口
髭髟止匕
髮髟才友丶
髯髟冉
髱髟包
髴髟弗
髷髟曲
髻髟吉
鬆髟木公
鬘髟曼
鬚髟彡頁
鬟髟四口衣
鬢髟少貝
鬣髟鼠
鬥王門
鬧王門市
鬨王門共
鬩王門兒
鬪王門門豆
鬮王門亀
鬯米匕
鬱林午山
鬲儿高
鬻弓米儿高
魁鬼斗
魂云鬼
魃鬼才友丶
魄白鬼
魅鬼未
魍鬼罔
魎鬼両入
魑鬼へ禺
魔麻鬼
魘厂犬鬼
魯魚日
魴魚方
鮃魚平
鮎魚占
鮑魚包
鮒魚付
鮓魚乍
鮖魚石
鮗魚冬
鮟魚宀女
鮠魚ク卩
鮨魚旨
鮪魚有
鮫魚交
鮭魚圭
鮮魚羊
鮴魚休
鮹魚肖
鯀魚系
鯆魚甫
鯉魚里
鯊シ少魚
鯏魚禾リ
鯑魚メ布
鯒魚マ用
鯔魚巛
鯖魚青
鯛魚冂吉
鯡魚非
鯢魚兒
鯣魚日勿
鯤魚日比
鯨魚京
鯰魚今心
鯱魚虍儿
鯲魚方冫
鯵魚参
鰄魚戊女
鰆魚日実
鰈魚葉
鰉魚白王
鰊魚東
鰌魚八酉
鰍魚秋
鰐魚号
鰒魚初復
鰓魚心田
鰔魚咸
鰕魚コ又
鰛魚シ皿
鰡魚留
鰤魚市追
鰥魚四
鰭魚耆
鰮魚性シ皿
鰯魚弱
鰰魚神
鰲敖魚
鰹魚堅
鰺魚厶参
鰻魚曼
鰾魚票
鱆魚章
鱇魚广隶
鱈魚雨ヨ
鱒魚尊
鱗魚隣
鱚魚吉口
鱠魚へ日
鱧魚豊
鱶魚羊食
鱸魚虍心田皿
鳧鳥几
鳩九鳥
鳬几鳥
鳰入鳥
鳳風鳥
鳴口鳥
鳶弋鳥
鴃鳥夬
鴆ナレ鳥
鴇鳥匕
鴈鳫イ
鴉牙鳥
鴎鳥区
鴒令鳥
鴕鳥它
鴛夘鳥
鴟氏一鳥
鴣古鳥
鴦央鳥
鴨甲鳥
鴪穴鳥
鴫田鳥
鴬鳥学
鴻鳥シ工
鴾厶牛鳥
鴿合鳥
鵁交鳥
鵄至鳥
鵆行鳥
鵈耳鳥
鵐工人人鳥
鵑糸月鳥
鵙貝鳥
鵜弟鳥
鵝我鳥
鵞鳥我
鵠鳥告
鵡武鳥
鵤角鳥
鵬鳥月
鵯卑鳥
鵲昔鳥
鵺夜鳥
鶇東鳥
鶉京子鳥
鶏鳥夫
鶚口号鳥
鶤軍鳥
鶩矛力鳥
鶫柬鳥
鶯学力火鳥
鶲公羽鳥
鶴隹宀鳥
鶸弱鳥
鶺兆月鳥
鶻骨鳥
鷁益鳥
鷂午山鳥
鷄系鳥
鷆眞鳥
鷏真鳥
鷓庶鳥
鷙幸九丶鳥
鷦焦鳥
鷭番鳥
鷯寮鳥
鷲京尤鳥
鷸木商鳥
鷹广鳥
鷺鳥路
鷽同臼子鳥
鸚女貝鳥
鸛隹見鳥
鸞糸言鳥
鹵占米
鹸歯検
鹹占米咸
鹽皿臣占米
麁ク鹿
麈鹿主
麋鹿米
麌鹿呉
麑鹿兒
麒鹿其
麓林鹿
麕困鹿
麗鹿冂
麝鹿身寸
麟鹿隣
麥木人人夂
麩木人人夂夫
麪木人人夂正7
麭木人人夂包
麸麦夫
麹麦菊
麺麦面
麼麻幺
麾麻毛
麿麻呂
黌同臼子黄
黍禾水
黎禾水勹丶
黏禾水占
黐禾水へ禺
黒里点
黔里点今
默犬里点
黙里点犬
黛里点代
黜里点出
黝里点幺力
點里点占
黠里点吉
黥里点京
黨尚里点
黯里点音
黴微里点
黶厂犬里点
黷里点賣
黹並木冂
黻並木冂才友丶
黼並木冂甫
黽電電
鼇敖電電
鼈敝電電
鼎片県
鼓支豆
鼕支豆冬
鼡ツ用
鼬鼠由
鼻自田
鼾自田干
齊亠月
齋亠月示
齎亠月貝
齏亠月非一
齒歯人
齔歯人匕
齟歯人且
齠歯人刀口
齡歯人令
齢歯令
齣歯人句
齦歯人艮
齧契歯人
齪歯人足
齬歯人口五
齲歯人虫冂
齶歯人口号
齷歯人屋
龕合龍
龝禾龜
龠侖口
，丶丶
．。。
